

			  {include file="app/manage/view/index/nav"}

				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>
			</div>

			<div class="main-content">
				<div class="main-content-inner">
					<div class="breadcrumbs ace-save-state" id="breadcrumbs">
						<ul class="breadcrumb">
							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="index.php?r=index/agent/channel">首页</a>
							</li>
							<li class="active">{$pagetext['0']}</li>
						</ul><!-- /.breadcrumb -->

						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="ace-icon fa fa-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- /.nav-search -->
					</div>

					<div class="page-content">
                    <div class="page-header">
							<h1>
								{$pagetext['0']}
								<small>
									<i class="ace-icon fa fa-angle-double-right"></i>
									{$pagetext['1']}
								</small>
							</h1>
						</div>
                      <div style="float:left; margin-bottom:15px;">
                   <a href="index.php?r=manage/find/addarticle"><button class="btn btn-primary">发布文章</button></a>&nbsp;&nbsp;<!--a href="index.php?r=manage/find/addarticle&lock=1"><button class="btn btn-primary">发布商品文章</button></a-->
                      </div>
					<table class="table table-striped table-bordered">
																<thead>
																<tr>
																	<th style="width:80px;" class="center">Id</th>
                                                                    <th>图片</th>
																	<th style="width:180px"  >产品标题</th>
																	<th>推广文案</th>
																
                                                                    
                                                                    <th >添加时间</th>
																	
																	<th  style="width:80px;">到期时间</th>
																	<th>操作</th>
																</tr>
															</thead>

															<tbody>
                                                            {foreach $Page['list'] as $vo}
																<tr>
																	<td class="center">{$vo['id']}</td>
                                                                     <td><img src="{$vo['mainPic']}" style="width:50px; height:50px; border:1px solid #CCC"  /></td>
																	<td valign="middle">
                                                                        {$vo['title']}
																	</td>
																	
																	<td valign="middle">
                                                                      
																	   {mb_substr(strip_tags($vo['dec']),0,73,'utf-8')}
																	</td>
																
                                                                    
  
																
                                                                    <td style="text-align:center; vertical-align:middle">
																		<span class="badge badge-danger">	{$vo['date']}</span>
																	</td>
                                                                    <Td style="text-align:center; vertical-align:middle">
                                                                    
                                                                    <span class="badge badge-success">{$vo['couponEndTime']}</span>
                                                                   
                                                                    </Td>
                                                                    
																	
																<td style="text-align:center; vertical-align:middle">
                                                                   
                                                             <!--button class="btn btn-xs btn-success"  onclick="ZhiCmsConfirm('确定要直接上架吗？','是的','取消','index.php?r=manage/caiji/shangjia&id={$vo['id']}&lock=2','上架中...')">
																上架
															</button-->
                                                           
															 {if $vo['lock']==0}
                                                                   <a href="" class="btn btn-xs btn-success"  >
																不可编辑
															</a>
                                                                    {else}
                                                                     <a href="index.php?r=manage/find/editorarticle&id={$vo['id']}" class="btn btn-xs btn-success"  >
																允许编辑
															</a>
                                                                    {/if}
															
															<button class="btn btn-xs btn-danger"  onclick="ZhiCmsConfirm('确定要删除嘛吗？','是的','取消','index.php?r=manage/find/delete&id={$vo['id']}','删除中...')">
																一键删除
															</button>
                                                            </td>
																</tr>
                                                                {/foreach}

															</tbody>
														</table>
                                                        </div>
								

			

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="{__PUBLIC__}assets/js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="{__PUBLIC__}assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="{__PUBLIC__}assets/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="{__PUBLIC__}assets/js/excanvas.min.js"></script>
		<![endif]-->
		<script src="{__PUBLIC__}assets/js/jquery-ui.custom.min.js"></script>
		<script src="{__PUBLIC__}assets/js/jquery.ui.touch-punch.min.js"></script>
		<script src="{__PUBLIC__}assets/js/jquery.easypiechart.min.js"></script>
		<script src="{__PUBLIC__}assets/js/jquery.sparkline.index.min.js"></script>
		<script src="{__PUBLIC__}assets/js/jquery.flot.min.js"></script>
		<script src="{__PUBLIC__}assets/js/jquery.flot.pie.min.js"></script>
		<script src="{__PUBLIC__}assets/js/jquery.flot.resize.min.js"></script>

		<!-- ace scripts -->
		<script src="{__PUBLIC__}assets/js/ace-elements.min.js"></script>
		<script src="{__PUBLIC__}assets/js/ace.min.js"></script>
         <script src="{__PUBLIC__}global/layer/layer.js"></script>
        <link rel="stylesheet" href="{__PUBLIC__}global/message/css/jquery.my-message.1.1.css" />
        <script type="text/javascript" src="{__PUBLIC__}global/message/js/jquery.my-message.1.1.js"></script>
        <script src="{__PUBLIC__}global/js/index.js"></script>

		
	</body>
</html>
