<!doctype html>
<html>
<head>
    <meta charset="utf8">
    <title>正在跳转支付中</title>
</head>
<body onLoad="document.pay.submit()">
    <form name="pay" action="http://api.dodomai.com" method="post">
        <input type="hidden" name="version" value="{$version}">
        <input type="hidden" name="customerid" value="{$customerid}">
        <input type="hidden" name="sdorderno" value="{$sdorderno}">
        <input type="hidden" name="total_fee" value="{$total_fee}">
        <input type="hidden" name="paytype" value="{$paytype}">
        <input type="hidden" name="notifyurl" value="{$notifyurl}">
        <input type="hidden" name="returnurl" value="{$returnurl}">
        <input type="hidden" name="remark" value="{$remark}">
        <input type="hidden" name="bankcode" value="{$bankcode}">
        <input type="hidden" name="sign" value="{$sign}">
        <input type="hidden" name="get_code" value="{$get_code}">
    </form>
</body>
</html>
