<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/static/assets/logo-CD2GSQ1Y.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go Playground</title>
    <script type="module" crossorigin src="/static/assets/index-iOW5lVDk.js"></script>
    <link rel="modulepreload" crossorigin href="/static/assets/third-party-lib0-Ba0Lr0oB.js">
    <link rel="modulepreload" crossorigin href="/static/assets/third-party-lib1-CLqicf6o.js">
    <link rel="stylesheet" crossorigin href="/static/assets/index-A1tgP5kf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
