<!DOCTYPE html>
<html style="overflow-x: hidden; overflow-y: scroll;" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="{obj('base/Base')->SEO('rank_keywords')}" />
<meta name="description" content="{obj('base/Base')->SEO('rank_dec')}" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<link rel="stylesheet" href="{__PUBLIC__}web/css/jquery-ui.css">
<title>{obj('base/Base')->SEO('short_title')}手机APP-{obj('base/Base')->SEO('index_title')}</title>
<link media="all" rel="stylesheet" type="text/css" href="{__PUBLIC__}web/css/style.css">	
	</head>
	<body style="background-color:#ffffff;">
		<div id="wrapper">
			<div id="popuplayer"></div>
{include file="app/index/view/index/topheader"}	
            <div id="main">
            	<div class="widemainarea">
            		<div class="appsitem">
            			<div class="mappsinfo">
	            			<div class="appstitle">手机APP</div>
	            			<div class="clear"></div>
	            			<div class="appssubtitle">随时随地狂刷折扣。嗯，刷了又刷。</div>
	            			<div class="clear"></div>
	            			<a class="appsbtn" style="width:200px;text-align:center;" target="_blank" href="{obj('base/Base')->SiteConfig('download')}" >下载iPhone版</a>
	            			<a class="appsbtn" style="margin-top:20px;width:200px;text-align:center;" target="_blank" href="{obj('base/Base')->SiteConfig('download')}" >下载Android版</a>
	            			<div class="clear"></div>
	            			<div class="properexplorer">
	            				<!--<p>大小：6.5M</p>-->
	            				<p>按钮这么大，也不如直接扫个码！微信、微博扫右侧吧&nbsp;&gt;</p>
	            	
	            			</div>
	            			<div class="clear"></div>
	            			<div class="installtip">
	            				<p class="tipp" style="color:#444;font-size:22px;">功能：</p>
	            				<p class="tipp">1、国内折扣、海淘折扣、全网折扣搜索，手机版原汁原味呈现。</p>
	            				<p class="tipp">2、知道你喜欢小时风云榜，也知道你喜欢进站看到的top9热榜。放心，都在。</p>
	            				<p class="tipp">3、未读折扣条目数量提示。放心，没推送，不扰民，知道你会自己打开看的^_^</p>
	            			</div>
            			</div>
            			<div class="appsthumb"><img class="appsthumbimg" src="{__PUBLIC__}web/images/appsuni.png"></div>
            		</div>
            		
            	</div>
            	
			</div><!-- end of main -->
			<div class="clear"></div>

    <div style="display:none">{include file="app/index/view/index/popnav"}</div>
	{include file="app/index/view/index/footer"}
    {include file="app/index/view/index/footerjs"}
    </html>

