{template "mheader.html"}

    <div class="row">

        <div class="col-md-12">

            <div class="portlet light ">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject"> 修改密码</span>
                    </div>
                </div>
                <div class="portlet-body form fc-form">
                    <form action="" class="form-horizontal" method="post" name="myform" id="myform">
                        {$form}

                        {if $member.password}
                        <div class="form-group" id="dr_row_password">
                            <label class="col-md-2 control-label"> 原密码 </label>
                            <div class="col-md-9">
                                <label><input type="password" id="dr_password" class="form-control input-large"  name="data[password]"></label>
                            </div>
                        </div>
                        {/if}
                        <div class="form-group" id="dr_row_password2">
                            <label class="col-md-2 control-label"> 新密码 </label>
                            <div class="col-md-9">
                                <label><input type="password" id="dr_password" class="form-control input-large"  name="data[password2]"></label>
                            </div>
                        </div>
                        <div class="form-group" id="dr_row_password3">
                            <label class="col-md-2 control-label"> 确认密码 </label>
                            <div class="col-md-9">
                                <label><input type="password" id="dr_password3" class="form-control input-large"  name="data[password3]"></label>
                            </div>
                        </div>

                        <div class="form-actions fc-form-actions">
                            <label class="col-md-2 control-label">  </label>
                            <div class="col-md-9 fc-form-submit">
                                <button type="button" onclick="dr_ajax_submit('{dr_now_url()}', 'myform', '2000')" class="btn blue"> 提交保存 </button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>

        </div>

    </div>

{template "mfooter.html"}