<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>{$meta_title}</title>
    <meta content="{$meta_keywords}" name="keywords" />
    <meta content="{$meta_description}" name="description" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- 主要css开始 -->
    <link href="{THEME_PATH}assets/icon/css/icon.css" rel="stylesheet" type="text/css" />
    <link href="{THEME_PATH}assets/global/css/admin.min.css" rel="stylesheet" type="text/css" />
    <!-- 主要css结束 -->
    <!-- 系统懒人版js(所有自建模板引用) -->
    <script type="text/javascript">var is_mobile_cms = '{IS_MOBILE}';var web_dir = '{WEB_DIR}';</script>
    <script src="{LANG_PATH}lang.js" type="text/javascript"></script>
    <script src="{THEME_PATH}assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="{THEME_PATH}assets/js/cms.js" type="text/javascript"></script>
    <!-- 系统懒人版js结束 -->
    <script src="{THEME_PATH}assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body class="page-container-bg-solid">
<div class="page-wrapper">

    <div class="page-wrapper-row">
        <div class="page-wrapper-top">
            <div class="page-header" style="border-bottom:0">

                <div class="page-header-top margin-top-20">
                    <div class="container">
                        <div class="page-logo">
                            <a href="{SITE_URL}">
                                <img src="{SITE_LOGO}" alt="{SITE_NAME}" class="logo-default">
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>