<!DOCTYPE html>
<html style="overflow-x: hidden; overflow-y: scroll;" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="{obj('base/Base')->SEO('rank_keywords')}" />
<meta name="description" content="{obj('base/Base')->SEO('rank_dec')}" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<link rel="stylesheet" href="{__PUBLIC__}web/css/jquery-ui.css">
<link media="all" rel="stylesheet" type="text/css" href="{__PUBLIC__}web/css/style.css">		
<title>{obj('base/Base')->SEO('rank_title')} | {obj('base/Base')->SEO('index_title')}</title>
{include file="app/index/view/index/devjs"}	
<script>browserRedirect('{url($route='index/m/index', $params=array())}');</script>
		</head>
	<body>
		<div id="wrapper">
			<div id="popuplayer"></div>
												
{include file="app/index/view/index/topheader"}	
				<div class="mainleft" id="mainleft">
					
{include file="app/index/view/index/nav"}
<div class="clear"></div>
<div class="hourrankhead">
	<div class="hourrankheadtitle">天猫淘宝出单风云榜&nbsp;·&nbsp;今日{$times}点档</div>
	<div class="hourrankheaddetail">（根据出单热度，每两小时统计发布）</div>
	<div class="hourrankheadtime">大数据收集</div>
	<div class="hourrankheadcount"></div>
</div>


<div class="hourrankarea">
{foreach $ret as $key=>$vo}
<?php
$key=$key+1;
?>
<div class="hourrankitem">
	<a class="clickmask" href="{url($route='go/tb/itemiid/id=<id>', $params=array('id'=>$vo['goodsId']))}" target="_blank"></a>
	<div class="hourranknum"><div class="hourranknumtext">No.{$key}</div></div>
	<a class="hourrankimgdiv" href="{$vo['activityLink']}" target="_blank">
		<img class="hourrankimg" src="{$vo['mainPic']}" width="90"  height="auto" alt="{$vo['title']}" style="margin-left:2.5px;margin-top:2.5px;margin-bottom:2.5px"/>
	</a>
	<div class="hourrankinfo">
		<div class="hourrankmallandtitle">
			<a class="hourranktitle" href="{url($route='go/tb/itemiid/id=<id>', $params=array('id'=>$vo['goodsId']))}" target="_blank">
        {$vo['title']}</a><br/><font class="emphricepart">两小时热销{$vo['twoHoursSales']}件</font>
		</div>
		<div class="clear"></div>
       <div class="hourrankfromsite" style="margin-right:5px">原价：￥{$vo['originalPrice']}  </div><div class="hourrankfromsite" style="margin-right:5px">现价：￥{$vo['actualPrice']}  </div><div class="hourrankfromsite" style="margin-right:5px">结束时间：{$vo['couponEndTime']}</div>
			</div>
</div>
<div class="clear"></div>
{/foreach}



</div>
<div class="clear"></div>
<a class="rankbanner" href="{obj('base/Base')->SiteConfig('weibo')}" target="_blank"><img src="{__PUBLIC__}web/images/rankbanner.png"/></a>
<div class="clear"></div>

</div>

				
				<div class="mainright" id="mainright">
				{include file="app/index/view/index/youce"}
				{include file="app/index/view/index/list"}
{include file="app/index/view/index/mall"}

</div><!-- end of mainright -->
				<div class="clear"></div>

</div></div></div></div></div>
            {include file="app/index/view/index/popnav"}
            {include file="app/index/view/index/footerjs"}
	{include file="app/index/view/index/footer"}