<!DOCTYPE html>
<html>
<head>
    <title>会员系统</title>
    <meta charset="UTF-8">
    <link rel="icon" href="./static/img/icon.svg">
	<link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/popper.min.js"></script>
    <script src="./static/js/bootstrap.min.js"></script>
    <script src="./static/js/moment-with-locales.min.js"></script>
    <link  href="./static/css/font-awesome.min.css">
<style>
    .wrap{
		margin:auto;
		margin-top:8%;
		width: 100%;
		height: 200px;
	}
    .login-box{
        border-radius: 15px;
        width:30%;
        height:500px;
        margin-top:30%;
        margin:auto;
        box-shadow: 1px 1px 5px #888888;
        text-align:center;
        padding:30px;


    }
    h1{
        font-family:"Times New Roman",Georgia,Serif;
        color:#010512a3;
    }
    input{
        width:70%;
    }
    button{
        width:80%;
    }
</style>
</head>
<body>
<div class="wrap">
<div class="login-box">
    <br>
	<h1>会员注册</h1>
    <br>
    <br>
	<form action="register.php" method="post">
    <input id="user" class="form-control" type="text" placeholder="用户名" name="username"><br>
    <input id="pass" class="form-control" type="password" placeholder="密码" name="password"><br>
	<button class="btn btn-info" type="submit" >提交</button><br><br>
    <a href="login.html">去登录</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
</form>
</div>
</body>
</html>
