<!DOCTYPE html>
<html lang="zh-CN">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <script>window.onerror = function(message, source, lineno, colno, error) {
  xhr = new XMLHttpRequest()
  xhr.open('POST', '/report/js', true)
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.send(JSON.stringify({
    page: location.href,
    message: message,
    source: source,
    lineno: lineno,
    colno: colno,
    error: error
  }))
}</script>
  <title>{$site.name}</title>
  <link rel="stylesheet" href="/static/css/style.css?v=1.4.0" />
 </head>
 <body ontouchstart="">
  <div class="page">
  {volist name="paylist" id="vo"}
    <div class="weui-form-preview spacing">
      <div class="weui-form-preview__hd bet">
      <label class="weui-form-preview__label"><span class="money">&yen;{$vo.money}</span></label>
      <em class="weui-form-preview__value text-player"><span><?php
        $kjinfo=array(
                    'banker'=>'庄家',
                    'player'=>'闲家',
                    'tie'=>'和局',
                    'banker-pair'=>"庄对子",
                    'player-pair'=>"闲对子",
                );
        echo $kjinfo[$vo['account']]; ?></span></em>
      </div>
      <div class="weui-form-preview__bd">
      <div class="weui-form-preview__item">
        <label class="weui-form-preview__label">开牌</label>
        <span class="weui-form-preview__value"><span style="color:#000">
        <?php 
        $kjinfoss=explode('_',$vo['banker']);
        //print_r($kjinfos);
        $kjinfos=explode('.',$kjinfoss[0]);
        $kjinfos1=explode('.',$kjinfoss[1]);
       // print_r($kjinfos);
        $arr=array(
          '1'=>1,
          '2'=>2,
          '3'=>3,
          '4'=>4,
          '5'=>5,
          '6'=>6,
          '7'=>7,
          '8'=>8,
          '9'=>9,
          '10'=>10,
          '11'=>"J",
          '12'=>"Q",
          '13'=>"K",
        );
        $paisarr=array(
          '1'=>"♠",
          '2'=>"♥",
          '3'=>"♣",
          '4'=>"♦",
        );
        echo $paisarr[$kjinfos[1]];
        echo $arr[$kjinfos[0]];
        echo $paisarr[$kjinfos1[1]];
        echo $arr[$kjinfos1[0]];
        ?></span><span style="margin: 0 10px">:</span><span style="color:#000"> <?php 
          $kjinfoss=explode('_',$vo['player']);
          //print_r($kjinfos);
          $kjinfos=explode('.',$kjinfoss[0]);
          $kjinfos1=explode('.',$kjinfoss[1]);
         // print_r($kjinfos);
          $arr=array(
            '1'=>1,
            '2'=>2,
            '3'=>3,
            '4'=>4,
            '5'=>5,
            '6'=>6,
            '7'=>7,
            '8'=>8,
            '9'=>9,
            '10'=>10,
            '11'=>"J",
            '12'=>"Q",
            '13'=>"K",
          );
          $paisarr=array(
            '1'=>"♠",
            '2'=>"♥",
            '3'=>"♣",
            '4'=>"♦",
          );
          echo $paisarr[$kjinfos[1]];
          echo $arr[$kjinfos[0]];
          echo $paisarr[$kjinfos1[1]];
          echo $arr[$kjinfos1[0]];
          ?></span></span>
      </div>
      <div class="weui-form-preview__item">
        <label class="weui-form-preview__label">结果</label>
        <span class="weui-form-preview__value text-danger"><?php 
          if($vo['zjmoney']>1){
            echo "赢";
          }else{
            echo "输";
          }
          ?></span>
      </div>
      <div class="weui-form-preview__item">
        <label class="weui-form-preview__label">投注时间</label>
        <span class="weui-form-preview__value"><span class="datetime"><?php echo date('Y-m-d H:i:s',$vo['time']); ?></span></span>
      </div>
      </div>
    </div> 
  {/volist}
    
  </div>
  <div class="tabbar">
   <div class="tabbar-fixed">
    <div class="weui-tabbar">
     <a class="weui-tabbar__item" href="/"><img class="weui-tabbar__icon" src="/static/image/home.png" /><p class="weui-tabbar__label">游戏首页</p></a>
     <a class="weui-tabbar__item weui-bar__item_on" href="/my/index/bet"><img class="weui-tabbar__icon" src="/static/image/bet-active.png" /><p class="weui-tabbar__label">投注历史</p></a>
     <a class="weui-tabbar__item" href="/my/index/tx"><img class="weui-tabbar__icon" src="/static/image/tx.png" /><p class="weui-tabbar__label">资金记录</p></a>
     <a class="weui-tabbar__item" href="/my/index/team"><img class="weui-tabbar__icon" src="/static/image/proxy.png" /><p class="weui-tabbar__label">代理推广</p></a>
    </div>
   </div>
  </div>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
  <script src="/static/js/jquery-1.9.0.min.js"></script>
  <script src="/static/js/plugin.js"></script>
 </body>
</html>