<!DOCTYPE html>
<html lang="zh-CN">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <title>代理推广</title>
  <link rel="stylesheet" href="/static/css/style.css?v=1.4.0" />
 </head>
 <body ontouchstart="">
  <div class="page">
   <div class="weui-form-preview">
    <div class="weui-flex">
     <div class="weui-flex__item">
      <a class="home-game-card">
       <div class="head">
        总佣金
       </div>
       <div class="cont">
        <span class="money">{$yjsum}</span>
       </div></a>
     </div>
     <div class="weui-flex__item bd-left">
      <div class="home-game-card">
       <div class="head">
        今日佣金
       </div>
       <div class="cont">
        <span class="money">{$dayyj}</span>
       </div>
      </div>
     </div>
     <div class="weui-flex__item bd-left">
      <a class="home-game-card link-right" href="/index/collection/lists">
       <div class="head">
        佣金余额
       </div>
       <div class="cont">
        <span class="money">{$user.score}</span>
       </div></a>
     </div>
    </div>
    <div class="weui-form-preview__ft">
     <div class="weui-form-preview__btn weui-form-preview__btn_primary pay" id="qr" data-bg="{$site.tgimg}" data-path="{$url}" data-id="{$user.id}">
      <svg viewbox="64 64 896 896" class="" data-icon="qrcode" width="{$qrsize.value}em" height="{$qrsize.value}em" fill="currentColor" aria-hidden="true">
       <path d="M468 128H160c-17.7 0-32 14.3-32 32v308c0 4.4 3.6 8 8 8h332c4.4 0 8-3.6 8-8V136c0-4.4-3.6-8-8-8zm-56 284H192V192h220v220zm-138-74h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm194 210H136c-4.4 0-8 3.6-8 8v308c0 17.7 14.3 32 32 32h308c4.4 0 8-3.6 8-8V556c0-4.4-3.6-8-8-8zm-56 284H192V612h220v220zm-138-74h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm590-630H556c-4.4 0-8 3.6-8 8v332c0 4.4 3.6 8 8 8h332c4.4 0 8-3.6 8-8V160c0-17.7-14.3-32-32-32zm-32 284H612V192h220v220zm-138-74h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm194 210h-48c-4.4 0-8 3.6-8 8v134h-78V556c0-4.4-3.6-8-8-8H556c-4.4 0-8 3.6-8 8v332c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V644h78v102c0 4.4 3.6 8 8 8h190c4.4 0 8-3.6 8-8V556c0-4.4-3.6-8-8-8zM746 832h-48c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8zm142 0h-48c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8z"></path>
      </svg>
      <strong>我的推广码</strong>
     </div>
     <div class="weui-form-preview__btn weui-form-preview__btn_primary" id="bonus" data-bonus="[{&quot;limit&quot;:5000,&quot;value&quot;:1888},{&quot;limit&quot;:10000,&quot;value&quot;:3888},{&quot;limit&quot;:20000,&quot;value&quot;:6888},{&quot;limit&quot;:50000,&quot;value&quot;:16888},{&quot;limit&quot;:80000,&quot;value&quot;:21888},{&quot;limit&quot;:100000,&quot;value&quot;:49999},{&quot;limit&quot;:200000,&quot;value&quot;:128888}]" data-yestoday="{$dayyj}" data-dailybonus="{$gzmoney}" data-isgetdailybonus="{$gzmoney}"   <?php if($gzinfo){ echo 'data-isgetdailybonus="0"'; } ?>>
      <svg viewbox="64 64 896 896" class="" data-icon="property-safety" width="1em" height="1em" fill="currentColor" aria-hidden="true">
       <path d="M866.9 169.9L527.1 54.1C523 52.7 517.5 52 512 52s-11 .7-15.1 2.1L157.1 169.9c-8.3 2.8-15.1 12.4-15.1 21.2v482.4c0 8.8 5.7 20.4 12.6 25.9L499.3 968c3.5 2.7 8 4.1 12.6 4.1s9.2-1.4 12.6-4.1l344.7-268.6c6.9-5.4 12.6-17 12.6-25.9V191.1c.2-8.8-6.6-18.3-14.9-21.2zM810 654.3L512 886.5 214 654.3V226.7l298-101.6 298 101.6v427.6zM430.5 318h-46c-1.7 0-3.3.4-4.8 1.2a10.1 10.1 0 0 0-4 13.6l88 161.1h-45.2c-5.5 0-10 4.5-10 10v21.3c0 5.5 4.5 10 10 10h63.1v29.7h-63.1c-5.5 0-10 4.5-10 10v21.3c0 5.5 4.5 10 10 10h63.1V658c0 5.5 4.5 10 10 10h41.3c5.5 0 10-4.5 10-10v-51.8h63.4c5.5 0 10-4.5 10-10v-21.3c0-5.5-4.5-10-10-10h-63.4v-29.7h63.4c5.5 0 10-4.5 10-10v-21.3c0-5.5-4.5-10-10-10h-45.7l87.7-161.1a10.05 10.05 0 0 0-8.8-14.8h-45c-3.8 0-7.2 2.1-8.9 5.5l-73.2 144.3-72.9-144.3c-1.7-3.4-5.2-5.5-9-5.5z"></path>
      </svg>
      <strong>我的工资</strong>
     </div>
    </div>
   </div>
   <div class="weui-cells">
    <div class="weui-cell weui-cell_access" data-commission="{$user.score}" data-teambuild="{$user.score}">
     <div class="weui-cell__bd" id="yjtx" style="color: #000000;">
      <p>佣金提现</p>
     </div>
     <div class="weui-cell__ft small"></div>
    </div>
    <a class="weui-cell weui-cell_access" href="/my/index/kefu">
     <div class="weui-cell__bd">
      <p>客服咨询</p>
     </div>
     <div class="weui-cell__ft small"></div></a>
    <div class="weui-cell weui-cell_access" id="helperPopularize">
     <div class="weui-cell__bd">
      <p>推广方法</p>
     </div>
     <div class="weui-cell__ft small">
      培训内容
     </div>
    </div>
    <div class="weui-cell weui-cell_access" id="helperCommission" data-ranks="[{$yj.0.value/100},{$yj.1.value/100},{$yj.2.value/100},{$yj.3.value/100},{$yj.4.value/100},{$yj.5.value/100},{$yj.6.value/100},{$yj.7.value/100},{$yj.7.value/100},{$yj.7.value/100}]">
     <div class="weui-cell__bd">
      <p>十级佣金说明</p>
     </div>
     <div class="weui-cell__ft small"></div>
    </div>
   <!-- <div class="weui-cell weui-cell_access" id="helperTeambuild">
     <div class="weui-cell__bd">
      <p>直推佣金说明</p>
     </div>
     <div class="weui-cell__ft small"></div>
    </div>-->
   </div>
   <div class="weui-cells__title">
    我的战队
   </div>
   <div class="weui-cells">
    <div class="weui-cell">
     <div class="weui-cell__bd">
      <p>一级战队成员</p>
     </div>
     <div class="weui-cell__ft">
      {$daili.0} 人
     </div>
    </div>
    <div class="weui-cell">
     <div class="weui-cell__bd">
      <p>二级战队成员</p>
     </div>
     <div class="weui-cell__ft">
      {$daili.1} 人
     </div>
    </div>
    <div class="weui-cell">
     <div class="weui-cell__bd">
      <p>三级战队成员</p>
     </div>
     <div class="weui-cell__ft">
      {$daili.2} 人
     </div>
    </div>
    <div class="weui-cell">
     <div class="weui-cell__bd">
      <p>四级战队成员</p>
     </div>
     <div class="weui-cell__ft">
      {$daili.3} 人
     </div>
    </div>
    <div class="weui-cell">
     <div class="weui-cell__bd">
      <p>五级战队成员</p>
     </div>
     <div class="weui-cell__ft">
      {$daili.4} 人
     </div>
    </div>
    <div class="weui-cell">
     <div class="weui-cell__bd">
      <p>六至十级战队成员</p>
     </div>
     <div class="weui-cell__ft">
      <?php echo $daili[5]+$daili[6]+$daili[7]; ?> 人
     </div>
    </div>
   </div>
  </div>
  <div class="tabbar">
   <div class="tabbar-fixed">
    <div class="weui-tabbar">
     <a class="weui-tabbar__item" href="/"><img class="weui-tabbar__icon" src="/static/image/home.png" /><p class="weui-tabbar__label">游戏首页</p></a>
     <a class="weui-tabbar__item" href="/my/index/bet"><img class="weui-tabbar__icon" src="/static/image/bet.png" /><p class="weui-tabbar__label">投注历史</p></a>
     <a class="weui-tabbar__item" href="/my/index/tx"><img class="weui-tabbar__icon" src="/static/image/tx.png" /><p class="weui-tabbar__label">资金记录</p></a>
     <a class="weui-tabbar__item weui-bar__item_on" href="/my/index/team"><img class="weui-tabbar__icon" src="/static/image/proxy-active.png" /><p class="weui-tabbar__label">代理推广</p></a>
    </div>
   </div>
  </div>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
  <script src="/static/js/jquery-1.9.0.min.js"></script>
  <script src="/static/js/plugin.js"></script>
  <script src="/static/js/qrcode.min.js?v=1.4.0"></script>
  <script src="/static/js/team.js?v=1.4.0"></script>
  <script>
    $("#yjtx").click(function() {
    	if( ! window.confirm("确定将佣金提现到余额么?") ) {
        	return ;
        }
      
      	$.post("/my/index/withdrawal", function(result) {
        	alert(result.msg);
          	result.code && location.reload();
        });
    });
  </script>
 </body>
</html>