<!DOCTYPE html>
<html lang="zh-CN">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />

  <title>充值</title>
  <link rel="stylesheet" href="/static/css/style.css?v=1.4.0" />
 </head>
 <body ontouchstart="">
  <div class="page">
   <div class="weui-form-preview">
    <div class="asset">
     <div class="desc">
      <span>UID: {$user.id}</span>
     </div>
     <div class="value">
      <span class="money">&yen;{$user.money}</span>
     </div>
    </div>
   </div>
   <form id="form" data-channel="ldpay" data-host="../../SDK/epayapi.php">
       <input value="{$user.id}" name="id" data-id="{$user.id}" style="display:none;">
    <input type="hidden" name="amount" data-required="请选择充值金额" data-rule="^[0-9]{1,5}$" data-desc="请选择充值金额&lt;br/&gt;充值金额 &yen;20 ~ &yen;5000" data-error="金额输入有误" placeholder="请输入充值金额" />
    <div class="weui-cells weui-cells_form topup">
     <div class="weui-cell">
      <div class="weui-cell__hd">
       <label class="weui-label">充值金额</label>
      </div>
      <div class="weui-cell__bd">
       <div class="weui-flex">

        <div class="weui-flex__item">
         <div class="topup-item" data-amount="50">
          &yen;50
         </div>
        </div>
        <div class="weui-flex__item">
         <div class="topup-item" data-amount="100">
          &yen;100
         </div>
        </div>
        <div class="weui-flex__item">
         <div class="topup-item" data-amount="200">
          &yen;200
         </div>
        </div>
        <div class="weui-flex__item">
         <div class="topup-item" data-amount="300">
          &yen;300
         </div>
        </div>
       </div>
       <div class="weui-flex">
        <div class="weui-flex__item">
         <div class="topup-item" data-amount="500">
          &yen;500
         </div>
        </div>
        <div class="weui-flex__item">
         <div class="topup-item" data-amount="1000">
          &yen;1000
         </div>
        </div>
        <div class="weui-flex__item">
         <div class="topup-item" data-amount="2000">
          &yen;2000
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="weui-btn-area">
     <button class="weui-btn weui-btn_primary" type="submit" style="background:#01AAEF"><strong>支付宝支付</strong></button>
     <a class="weui-btn weui-btn_default" href="/">返回首页</a>
    </div>
   </form>
  </div>
  <div class="tabbar">
   <div class="tabbar-fixed">
    <div class="weui-tabbar">
     <a class="weui-tabbar__item" href="/"><img class="weui-tabbar__icon" src="/static/image/home.png" /><p class="weui-tabbar__label">游戏首页</p></a>
     <a class="weui-tabbar__item" href="/my/index/bet"><img class="weui-tabbar__icon" src="/static/image/bet.png" /><p class="weui-tabbar__label">投注历史</p></a>
     <a class="weui-tabbar__item" href="/my/index/tx"><img class="weui-tabbar__icon" src="/static/image/tx.png" /><p class="weui-tabbar__label">资金记录</p></a>
     <a class="weui-tabbar__item" href="/my/index/team"><img class="weui-tabbar__icon" src="/static/image/proxy.png" /><p class="weui-tabbar__label">代理推广</p></a>
    </div>
   </div>
  </div>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
  <script src="/static/js/jquery-1.9.0.min.js"></script>
  <script src="/static/js/plugin.js"></script>
  <script src="/static/js/topup.js"></script>
 </body>
</html>