<!DOCTYPE html>
<html lang="zh-CN">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <script>window.onerror = function(message, source, lineno, colno, error) {
  xhr = new XMLHttpRequest()
  xhr.open('POST', '/report/js', true)
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.send(JSON.stringify({
    page: location.href,
    message: message,
    source: source,
    lineno: lineno,
    colno: colno,
    error: error
  }))
}</script>
  <title>资金记录</title>
  <link rel="stylesheet" href="/static/css/style.css?v=1.4.0" />
 </head>
 <body ontouchstart="">
  <div class="page">
   <div class="weui-form-preview">
    <div class="asset">
     <div class="desc">
      <span>UID: {$user.id}</span>
     </div>
     <div class="value">
      <span class="money">&yen;{$user.money}</span>
     </div>
    </div>
   </div>
   <div class="weui-cells">
      {volist name="paylog" id="vo"}
    <div class="weui-cell">
     <div class="weui-cell__bd">
      <p><span style="display:inline-block;min-width: 48px"><span>充值</span></span><span class="text-success text-mono"><span class="money"> +{$vo.money}</span></span></p>
     </div>
     <div class="weui-cell__ft small" style="font-size:14px">
      <span class="datetime">{$vo.addtime}</span>
     </div>
    </div>
    {/volist}
    {volist name="with" id="vo"}
    <div class="weui-cell">
     <div class="weui-cell__bd">
      <p><span style="display:inline-block;min-width: 48px"><span>提现</span></span><span class="text-mono"><span class="money"> -{$vo.money}</span></span></p>
     </div>
     <div class="weui-cell__ft small" style="font-size:14px">
      <span class="datetime">{$vo.addtime}</span>
     </div>
    </div>
    {/volist}
   </div>
  </div>
  <div class="tabbar">
   <div class="tabbar-fixed">
    <div class="weui-tabbar">
     <a class="weui-tabbar__item" href="/"><img class="weui-tabbar__icon" src="/static/image/home.png" /><p class="weui-tabbar__label">游戏首页</p></a>
     <a class="weui-tabbar__item" href="/my/index/bet"><img class="weui-tabbar__icon" src="/static/image/bet.png" /><p class="weui-tabbar__label">投注历史</p></a>
     <a class="weui-tabbar__item weui-bar__item_on" href="/my/index/tx"><img class="weui-tabbar__icon" src="/static/image/tx-active.png" /><p class="weui-tabbar__label">资金记录</p></a>
     <a class="weui-tabbar__item" href="/my/index/team"><img class="weui-tabbar__icon" src="/static/image/proxy.png" /><p class="weui-tabbar__label">代理推广</p></a>
    </div>
   </div>
  </div>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
  <script src="/static/js/jquery-1.9.0.min.js"></script>
  <script src="/static/js/plugin.js"></script>
 </body>
</html>