<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Aliyun CTF</title>
</head>
<body>
<div>
    <h1>Welcome to the thrilling Aliyun CTF!</h1>
    <p>Apologies in advance, as I don't have much time to prepare the challenge for the CTF this year, the aesthetic design
        of
        this page has taken a backseat.</p>
    <p>Rest assured, you have full access to the source code of this challenge.</p>
    <p>Your journey begins at the <a href="/register">Register</a> page. Navigate there to kickstart your adventure.</p>
    <p>Should you encounter any roadblocks or have any queries, our admins are just a message away on DingTalk. We're
        committed to providing a seamless experience for all participants.</p>
    <strong>PS: I strongly recommend you to first test and debug your solutions in a local environment before attempting them on the
        remote server. This will not only save your time but also help in maintaining the performance of our
        servers for everyone's benefit. Thank you</strong>
    <br>
    <br>
    <small>Additionally, you might want to check out an easter egg <a href="/welcome">here</a>. Just a heads up, this page doesn't contribute to the challenge. :) Enjoy!</small>
    <p>I wish you the best of luck. May your hacking skills shine bright in this challenge!</p>
</div>
<hr>
<hr>
<hr>
<div>
    <h1>欢迎参加激动人心的阿里云 CTF ！</h1>
    <p>首先，我们深感抱歉，由于我没有特别多时间为今年这个挑战做准备，这个页面的美观设计可能显得有些简陋。</p>
    <p>放心，你可以完全访问这个挑战的源代码。</p>
    <p>你的旅程从 <a href="/register">注册</a> 页面开始。导航到那里开始你的冒险。</p>
    <p>如果你遇到任何难题或有任何疑问，我们的管理员在钉钉上只是一条信息的距离。我们致力于为所有参与者提供无缝的体验。</p>
    <strong>注意：我强烈建议你首先在本地环境中测试和调试你的解决方案，然后再在远程服务器上尝试。这种做法不仅可以节省你的时间，也有助于维持我们服务器的性能，以利于所有参与者。万分感谢！</strong>
    <br>
    <br>
    <small>另外，你可能会想在<a href="/welcome">这里</a>查看一个彩蛋。提前告诉你，这个页面与挑战无关。:) 享受吧！</small>
    <p>祝你好运。在这个挑战中，希望你的黑客技巧在这比赛中大放异彩！</p>
</div>
</body>
</html>
