<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
</head>
<body>
<h1>Hello {{ .Username }}</h1>
<a href="" onclick="clearCookie()">logout</a>

<div>
    {{if .Pastes}}
    <ul>
        {{range .Pastes}}
        <li>
            <a href="/paste/view?id={{ .ID }}"> {{ .Title }} </a>
            <a href="/paste/del?id={{ .ID }}"> delete </a>
        </li>
        {{end}}
    </ul>
    {{else}}
    <p>No pastes found. Go to <a href="/paste/create">create</a> some notes</p>
    {{end}}
</div>

<script !src="" nonce="{{ .Nonce }}">
    function clearCookie() {
        const cookies = document.cookie.split(";");

        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i];
            const eqPos = cookie.indexOf("=");
            const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
            document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
        }
        window.location = "/logout"
    }
</script>
</body>
</html>
