<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastebin</title>

    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet"
          nonce="{{ .Nonce }}">
    <!-- jQuery -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js" nonce="{{ .Nonce }}"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.min.js"
            nonce="{{ .Nonce }}"></script>
</head>

<body>
<div class="container">
    <h1 class="my-3">Welcome to Pastebin</h1>

    <p>Pastebin is a website where you can store any text online. The idea behind the site is to make
        it more convenient for people to share large amounts of text online.</p>

    <p>It is popular with users of IRC and other chat programs where paste code is needed to show large amounts of
        text.</p>

    <p>You can create a new paste, view recent pastes created by others, search pastes, and more.</p>

    <p>Hope you enjoyed the pastebin last year. Here is a hint for you: no admin bot at the backend this time.</p>
</div>
</body>

</html>
