<!DOCTYPE html>
<html lang="zh-CN">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <script>window.onerror = function(message, source, lineno, colno, error) {
    xhr = new XMLHttpRequest()
    xhr.open('POST', 'index/round/as', true)
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.send(JSON.stringify({
      page: location.href,
      message: message,
      source: source,
      lineno: lineno,
      colno: colno,
      error: error
    }))
  }</script>
  <title>{$site.name}</title>
  <link rel="stylesheet" href="/static/css/style.css?v=1.4.0" />
  <style>body {
    background-color: #170506;
    background-image: url(/static/image/1.jpg?v=1.4.0);
    background-repeat: no-repeat;
    background-position: 0 88px;
    background-size: 100% auto;
    visibility: hidden;
  }
  </style>
 </head>
 <body ontouchstart="">
  <div class="page">
   <div class="trend">
    <div class="trend-inner">
     <div class="trend-wrap">
      <div class="trend-cols trend-grid1"></div>
      <div class="middle">
       <div class="trend-cols trend-grid2"></div>
       <div class="small-cols">
        <div class="trend-sm-cols">
         <div class="trend-grid3"></div>
        </div>
        <div class="trend-sm-cols">
         <div class="trend-grid4"></div>
        </div>
       </div>
      </div>
      <div class="trend-his trend-grid5">
       <div class="his-banker">
        <i>庄</i>
        <span class="his-count-banker"></span>
       </div>
       <div class="his-player">
        <i>闲</i>
        <span class="his-count-player"></span>
       </div>
       <div class="his-tie">
        <i>和</i>
        <span class="his-count-tie"></span>
       </div>
       <div class="his-banker">
        <i>庄对</i>
        <span class="his-count-bankerPair"></span>
       </div>
       <div class="his-player">
        <i>闲对</i>
        <span class="his-count-playerPair"></span>
       </div>
       <div class="his-tie">
        <i>8/9点</i>
        <span class="his-count-natural"></span>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="main">
    <div class="header">
     <div class="left">
      <div class="avatar"></div>
      <div class="userinfo">
       <div class="uid">
        ID: {$user.id}
       </div>
       <div class="balance">
        <div class="money">{$user.money+$user.score}</div>
       </div>
      </div>
     </div>
     <div class="right">
      <a class="topup" href="/my/index/topup"></a>
      <a class="withdraw" href="/index/collection"></a>
     </div>
    </div>
    <div class="state">
     <div class="waiting">
      <div class="message">等待开局</div>
     </div>
     <div class="buttons">
      <div class="left">
       <span class="rule"></span>
      </div>
      <div class="right">
       <span class="sound"></span>
      </div>
     </div>
     <div class="card-box">
      <div class="card-count"></div>
     </div>
     <div class="online"></div>
     <div class="settled">
      <div class="cards-wrap">
       <div class="cards"></div>
      </div>
      <div class="result scalein">
       <div class="point-player"></div>
       <div class="flag winner-player"></div>
       <div class="point-banker"></div>
      </div>
     </div>
    </div>
    <div class="bets active">
     <div class="pair">
      <div class="player-pair" data-bet="player-pair">
       <div class="bet-text">
        闲对
       </div>
       <div class="odds">
        1:11
       </div>
       <div class="bet-amount">
        &yen;100
       </div>
      </div>
      <div class="tie" data-bet="tie">
       <div class="bet-text">
        和
       </div>
       <div class="odds">
        1:8
       </div>
       <div class="bet-amount">
        &yen;100
       </div>
      </div>
      <div class="banker-pair" data-bet="banker-pair">
       <div class="bet-text">
        庄对
       </div>
       <div class="odds">
        1:11
       </div>
       <div class="bet-amount">
        &yen;100
       </div>
      </div>
     </div>
     <div class="winner">
      <div class="player" data-bet="player">
       <div class="bet-text">
        闲
       </div>
       <div class="odds">
        1:1
       </div>
       <div class="bet-amount">
        &yen;100
       </div>
      </div>
      <div class="banker" data-bet="banker">
       <div class="bet-text">
        庄
       </div>
       <div class="odds">
        1:0.95
       </div>
       <div class="bet-amount">
        &yen;100
       </div>
      </div>
     </div>
    </div>
    <div class="counters">
     <div class="counter counter-10 active" data-amount="10"></div>
     <div class="counter counter-20" data-amount="20"></div>
     <div class="counter counter-50" data-amount="50"></div>
     <div class="counter counter-100" data-amount="100"></div>
     <div class="counter counter-200" data-amount="200"></div>
     <div class="counter counter-500" data-amount="500"></div>
     <div class="counter counter-1000" data-amount="1000"></div>
     </div>
    <div class="js_dialog fadein">
     <div class="weui-mask"></div>
     <div class="weui-dialog">
      <div class="weui-dialog-body">
       <div class="weui-dialog__hd small">
        <strong class="weui-dialog__title"><strong>《公告》</strong></strong>
       </div>
       <div class="weui-dialog__bd">
        <div class="rule-body" style="max-height:400px;overflow:auto">
            {$site.gonggao}	
        </div>
       </div>
      </div>
      <div class="weui-dialog__ft">
       <div class="weui-dialog__btn weui-dialog__btn_primary" id="anno-close">
        确定
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="tabbar">
   <div class="tabbar-fixed">
    <div class="weui-tabbar">
     <a class="weui-tabbar__item weui-bar__item_on" href="/"><img class="weui-tabbar__icon" src="/static/image/home-active.png" /><p class="weui-tabbar__label">游戏首页</p></a>
     <a class="weui-tabbar__item" href="/my/index/bet"><img class="weui-tabbar__icon" src="/static/image/bet.png" /><p class="weui-tabbar__label">投注历史</p></a>
     <a class="weui-tabbar__item" href="/my/index/tx"><img class="weui-tabbar__icon" src="/static/image/tx.png" /><p class="weui-tabbar__label">资金记录</p></a>
     <a class="weui-tabbar__item" href="/my/index/team"><img class="weui-tabbar__icon" src="/static/image/proxy.png" /><p class="weui-tabbar__label">代理推广</p></a>
    </div>
   </div>
  </div>
  <script>
    gameid={$gameid};
  </script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
  <script src="/static/js/jquery-1.9.0.min.js"></script>
  <script src="/static/js/plugin.js"></script>
  <script src="/static/js/home.js"></script>


  <script>
    var host2=document.domain;
   ws = new WebSocket("ws://150.109.94.84:8282");
   ws.onmessage = onmessage;
   function onmessage(e){
    console.log(e)

   }
  </script>
 </body>
</html>