/* 全局样式 */
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
    font-style: normal;
    font:inherit;
	vertical-align: baseline;
	background: transparent;
}

body 
{
background-color:#ccd0d5;
font-family: 微软雅黑,黑体;
}

img
{
	display: block;
	border: none;
}

li {
list-style: none;
}

a 
{
margin:0;
padding:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
text-decoration:none;
color:#000;
outline:none;
}

.clear
{
clear:both;
}

.centerfix
{
position: fixed;
top:0;
left:50%;
height:0px;
width:960px;
z-index:999;
}

.headbar
{
position: fixed; 
top: 0px; 
background: url("./images/wordhead.png") no-repeat scroll 0px 0px;
width:1920px;
height: 158px;
z-index:999;
}

.cntwrapper
{
margin: 0 auto;
width: 960px;
height:500px;
}

.cntcontent
{
display:block;
float:left;
padding-top:115px;
margin-top: 200px;
margin-left: 10px;
margin-bottom: 60px;
width: 960px;
border:1px solid #a9b0b8;
background-color: #ffffff;
box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
-webkit-box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
}

.pagebrow
{
display:block;
float:left;
border-bottom: 1px solid #000;
width: 660px;
margin-left: 150px;
margin-bottom: 20px;
}

.pagearea
{
display:block;
float:left;
border-top: 1px solid #000;
width: 660px;
height: 150px;
margin-left: 150px;
margin-top: 20px;
}

.backtosite
{
display:block;
float:left;
margin-top: 10px;
}

.pagenumtop
{
display:block;
float:right;
margin-bottom: 10px;
}

.bossitem
{
display:block;
float:left;
width:660px;
margin-left: 150px;
margin-right: 150px;
margin-bottom:20px;
}

.pagenav
{
display:block;
float:right;
margin-top: 10px;
}

.wbshare
{
display:inline-block;
float:left;
margin-top: 11px;
margin-left:200px;
font-size: 12px;
color:#888;
line-height: 120%;
}

.fiveimgdiv
{
display:block;
float:left;
margin-left: 150px;
margin-bottom: 50px;
border-bottom: 1px dotted #000;
}

.eachimg
{
display:block;
float:left;
width:64px;
height:64px;
}

.sectitle
{
display:block;
float:left;
margin-left: 150px;
font-size: 22px;
font-weight: bold;
margin-bottom: 25px;
margin-top: 10px;
}