
.item_coupon,button,input,select,textarea{font:12px/1.5 Arial,"Helvetica Neue",Helvetica,sans-serif}

address,cite,dfn,em,var,i{font-style:normal}
ul,ol,dl,li{list-style:none}
fieldset,img{border:0}
[v-cloak]{display:none}
textarea{resize:vertical}
small{font-size:85.7%}
label{cursor:pointer}
button,input,select,textarea{font-size:100%}
img{border:0 none;width:auto\9;height:auto;max-width:100%;vertical-align:top;-ms-interpolation-mode:bicubic}
iframe{display:block}
input{outline-style:none}
table{border-collapse:collapse;border-spacing:0}
th{text-align:inherit}
a{color:#5e5e5e;text-decoration:none}
a:hover{color:#f36;text-decoration:none}
a,button,select,img{-webkit-tap-highlight-color:rgba(255,0,0,0); -webkit-appearance: none;}  
.clearfix:after{display:block;height:0;clear:both;visibility:hidden}
.clearfix{*+height:1%;}
body{color:#666;background-color:#f5f5f5;min-height:100%;min-width:1000px}
.cf:before,.cf:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.cf{*zoom:1}
.fhide{display:none}
.fl,.fleft{float:left}
.fr,.fright{float:right}
.fonthide{overflow:hidden;text-indent:-999em}
.hide{display:none}
.element-hide{position:absolute;left:-9999em;height:1px;width:1px;overflow:hidden}
.grid_auto{ margin:0 auto; width:1000px;}
.container{font-family:"Microsoft YaHei",Arial,SimSun,sans-serif;}
.quan_title{padding-top:15px;height:40px;margin-bottom:8px;border-bottom:3px solid #e6e6e6;}
.quan_title h4{float:left;font-size:22px;color:#f24f60;font-weight:500;}
.quan_title h4 a{color:#f24f60;}
.quan_title .tit_update{float:right;font-size:14px;color:#666;line-height:38px;}
.quan_title .tit_update .update_num{padding:0 4px;position:relative;top:2px;font-size:20px;color:#f24f60;}
.quan_leimu{height:24px;margin-bottom:15px;}
.quan_leimu li{float:left;margin-right:20px;}
.quan_leimu li a{display:inline-block;padding-bottom:1px;font-size:14px;color:#666;}
.quan_leimu .current a,.quan_leimu li a:hover{color:#f24f60;-webkit-transition:color .2s linear,background-color .3s linear;-moz-transition:color .2s linear,background-color .3s linear;-o-transition:color .2s linear,background-color .3s linear;-ms-transition:color .2s linear,background-color .3s linear;transition:color .2s linear,background-color .3s linear;}
.quan_leimu .current{border-bottom:2px solid #ff737e;}
.quan_leimu .s_line{display:inline-block;width:1px;height:18px;background:#ccc;position:relative;top:2px;}
.quan_leimu .selc_quan{margin-left:10px;}
.quan_leimu .selc_quan_icon{position:relative;top:2px;*top:-1px;display:inline-block;width:17px;height:17px;background:url("../images/miaoquan_ico.png") no-repeat -25px -244px;}
.quan_leimu .selc_quan .selc_quan_nav{font-size:15px;}
.quan_leimu a.selc_quan:hover,.quan_leimu .selc_current{color:#f24f60;-webkit-transition:color .2s linear,background-color .3s linear;-moz-transition:color .2s linear,background-color .3s linear;-o-transition:color .2s linear,background-color .3s linear;-ms-transition:color .2s linear,background-color .3s linear;transition:color .2s linear,background-color .3s linear;}
.quan_leimu .selc_current .selc_quan_icon{background-position:-52px -244px;}
.quan_items ul{width:1025px;overflow:hidden;}
.quan_items li{position:relative;float:left;width:235px;margin-right:20px;margin-bottom:20px;background-color:#fff;}
.login_show{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;}
.login_show .quan_txt{padding:80px 0 40px 0;position:relative;z-index:100;text-align:center;font-size:20px;color:#46454d;font-weight:700;}
.login_show .quan_login_btn{position:relative;z-index:100;display:block;margin:0 auto;text-align:center;font-size:14px;color:#fff;height:40px;width:116px;line-height:40px;text-align:center;background-color:#f95c68;border-radius:4px;}
.login_show .quan_login_btn:hover{background-color:#ff737e;}
.login_show .show_bg{position:absolute;top:0;left:0;width:100%;height:100%;opacity:0.94;filter:opacity(94);background-color:#fff;}
.quan_item_img{position:relative;}
.quan_item_img .new_icon{position:absolute;top:0px;left:0px;display:block;width:60px;height:24px;line-height:24px;text-align:center;color:#fff;background-color:#ffbc09;}
.quan_item_img .sta_icon{position:absolute;top:50%;left:50%;display:block;width:112px;height:112px;margin:-56px 0 0 -56px;background-image:url("../images/miaoquan_ico.png");background-repeat:no-repeat;}
.quan_item_img .yqw_icon{background-position:0 -122px;}
.quan_item_img img{width:235px;height:235px;vertical-align:middle;}
.quan_item_con{padding:0 10px 15px 10px;}
.quan_item_con .quan_item_tit{padding:5px 0 2px 0;font-size:14px;color:#333;overflow:hidden;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis;}
.quan_item_con .quan_item_price{color:#f24f60;font-size:14px;}
.quan_item_con .quan_item_price .pir{font-size:14px;}
.quan_item_con .quan_item_price .num{line-height:30px;font-size:28px;font-family:arial;position:relative;top:1px;}
.quan_item_con .quan_item_price .pri_font{padding:0 12px 0 5px;}
.quan_item_con .quan_item_price .list{text-decoration:line-through;color:#999;font-size:13px;}
.item_btn_box{padding-top:15px;}
.item_btn_box .item_coupon{float:left;width:119px;height:30px;line-height:30px;width:95px;border:1px dotted #FF0059;color:#fd214f;text-align:center;}
.item_coupon:hover{background-color:#fff2f3;}
.item_btn_box .item_coupon .quan{float:left;display:inline-block;width:30px;text-align:center;border-right:1px dotted #FF0059;}
.item_btn_box .item_btn{float:right;width:110px;height:32px;line-height:32px;background-color:#f95c68;text-align:center;color:#fff;font-size:14px;}
.item_btn_box .item_btn .arr_right{position:relative;top:-4px;width:0;height:0;border-width:4px;border-style:dashed dashed dashed solid;border-color:transparent transparent transparent #fff;font-size:0;line-height:0;}
.quan_foot{padding:50px 0 100px 0;text-align:center;}
.quan_foot .foot_t1{font-size:30px;font-weight:700;color:#757380;}
.quan_foot .foot_t2{padding-bottom:30px;font-size:16px;color:#a6a4b2}
.quan_foot .qquan_btn{display:block;margin:0 auto;width:165px;height:40px;line-height:40px;text-align:center;color:#fff;font-size:14px;background-color:#5599ff;border-radius:4px;}
#search{display: inline-block;margin-left: 10px;}
.quan_items p.tips { margin-bottom: 10px; font-size: 15px; }
#search input#s{height: 26px; box-sizing: border-box; padding: 0 5px;background: #f5f5f5; border: 1px solid #ccc;}
#search input.btn{width: 45px; border: navajowhite; padding: 4px 10px; color: #FFFFFF; background: #f95c68; cursor: pointer;}
#search input.btn:hover{background: #ff737e;}
/*上拉加载*/
.spinner{margin:30px auto;width:20px;height:20px;position:relative;}
.container1 > div,.container2 > div,.container3 > div{width:6px;height:6px;background-color:#333;border-radius:100%;position:absolute;-webkit-animation:bouncedelay 1.2s infinite ease-in-out;animation:bouncedelay 1.2s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both;}
.spinner .spinner-container{position:absolute;width:100%;height:100%;}
.container2{-webkit-transform:rotateZ(45deg);transform:rotateZ(45deg);}
.container3{-webkit-transform:rotateZ(90deg);transform:rotateZ(90deg);}
.circle1{top:0;left:0;}
.circle2{top:0;right:0;}
.circle3{right:0;bottom:0;}
.circle4{left:0;bottom:0;}
.container2 .circle1{-webkit-animation-delay:-1.1s;animation-delay:-1.1s;}
.container3 .circle1{-webkit-animation-delay:-1.0s;animation-delay:-1.0s;}
.container1 .circle2{-webkit-animation-delay:-0.9s;animation-delay:-0.9s;}
.container2 .circle2{-webkit-animation-delay:-0.8s;animation-delay:-0.8s;}
.container3 .circle2{-webkit-animation-delay:-0.7s;animation-delay:-0.7s;}
.container1 .circle3{-webkit-animation-delay:-0.6s;animation-delay:-0.6s;}
.container2 .circle3{-webkit-animation-delay:-0.5s;animation-delay:-0.5s;}
.container3 .circle3{-webkit-animation-delay:-0.4s;animation-delay:-0.4s;}
.container1 .circle4{-webkit-animation-delay:-0.3s;animation-delay:-0.3s;}
.container2 .circle4{-webkit-animation-delay:-0.2s;animation-delay:-0.2s;}
.container3 .circle4{-webkit-animation-delay:-0.1s;animation-delay:-0.1s;}
@-webkit-keyframes bouncedelay{0%,80%,100%{-webkit-transform:scale(0.0)}
40%{-webkit-transform:scale(1.0)}
}
@keyframes bouncedelay{0%,80%,100%{transform:scale(0.0);-webkit-transform:scale(0.0);}
40%{transform:scale(1.0);-webkit-transform:scale(1.0);}
}
p.tip_text { text-align: center; margin: 40px auto 50px; font-size: 18px; }

@media only screen and (max-width:780px ) {
	body{width: 100%; min-width: inherit;}
	.grid_auto{width: 100%;line-height: 38px;}
	.quan_title{padding: 10px 10px 0px 10px;margin-bottom: 0px;}
	.quan_title h4{font-size: 18px;}
	.quan_leimu { height: auto;margin-bottom: 0;}
	.quan_leimu li { float: none; margin: 3px 5px; display: inline-block; }
	#category_menu{white-space: nowrap; width: auto; overflow-x: scroll;}
	.quan_leimu{margin: 0 5px;}
	.quan_leimu li { float: none; margin: 3px 5px; display: inline-block;line-height: 20px;}
	.quan_leimu .selc_quan { margin: 0 10px; float: right; }
	#content_item{width: 100%;}
	.quan_items li { position: relative; float: left; width: calc(50% - 15px); width: -webkit-calc(50% - 15px); margin: 0px 0 10px 10px; -webkit-box-orient: block-axis; background-color: #fff; -webkit-box-sizing: border-box; box-sizing: border-box; }
	.item_btn_box .item_coupon { float: inherit; display: block; width: 100%; height: 30px; line-height: 30px; border: 1px dotted #FF0059; color: #fd214f; text-align: center; box-sizing: border-box; margin-bottom: 10px; }
	.item_btn_box .item_btn { float: inherit; display: block; width: 100%; height: 32px; line-height: 32px; background-color: #f95c68; text-align: center; color: #fff; font-size: 14px; }
	.quan_item_img img{width: 100%;height: 100%;}
	.quan_item_con .quan_item_tit{line-height: 20px;}
	.quan_item_con .quan_item_price{line-height: 20px;line-height: 20px; height: 30px; overflow: hidden; word-wrap: normal; text-overflow: ellipsis; white-space: nowrap;}
	.item_btn_box{padding-top: 5px;}
	.item_btn_box .item_coupon .num{font-size: 14px;}
	.quan_item_con .quan_item_price .num{font-size: 19px;}
	#search{ margin-left: 5px;}


.quan_item_img .new_icon {
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    width: 60px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    background-color: #ffbc09;
}