html, body, div, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}
body{margin:0 auto; background:#f5f5f5; }
.layui-layer-title{font-size:12px;}
input,textarea,button,select{outline:none;resize:none}
a{text-decoration:none}
img{border:0px;}

.to-top {     display: block;
    width: 50px;
    height: 50px;
    text-indent: -99em;
    overflow: hidden;
    background: url("../images/top_ico.png") no-repeat; z-index:9999}

.to-top:hover{
    background-position:0 -50px;
}

.topnav{width:100%; height:30px; background:#f5f6f7; border-bottom:1px solid #d8dfe5}
.topnavbox{width:1000px; height:30px; margin:0 auto}
.topnavbox a:link,.topnavbox a:visited,.topnavbox a:hover{color:#666666; text-decoration:none; font-size:12px;}
.topnavboxleft,.topnavboxright{color:#cccccc; line-height:30px; font-size:12px; float:left}
.topnavboxright{float:right}
.topindexlink{ background:#FFF; height:31px; display:block; float:left; padding-left:10px; padding-right:10px; margin-right:8px; border:1px solid #d8dfe5; border-bottom:0px; border-top:0px;}

/*logo和搜索*/
.indextopbox{width:100%; height:108px; background:#FFF}
.indextop{width:1000px; height:108px; margin:0 auto}
.logo{float:left; margin-top:25px;}
.serach{ float:right; width:590px}
.serach-box{width:266px; height:30px; float:right;  margin-top:24px;}
.serach-bar{width:266px; height:30px;}
.serach-input{ width:220px; height:30px; border:1px solid #d7d7d7; border-right:0px; float:left}
.serach-input input{width:220px; height:27px; border:0px; font-size:14px; color:#d3d3d3; padding-left:8px;}
.serach-bt{width:45px; height:32px;background:#d3d3d3; color:#FFF; float:right; cursor:pointer; text-align:center}
.serach-bt:hover{background:#c8c8c8}
.fa-search-top{margin-top:7px;}
.hotkeywords{ color:#d3d3d3; font-size:12px; width:266px; height:auto; margin-top:15px}
.hotkeywords a:link,.hotkeywords a:visited,.hotkeywords  a:hover{color:#b9b9b9; text-decoration:none; font-size:12px;}
.indexinfo{width:286px; height:30px; float:left; color:#999999; margin-top:27px;}
.indexinfo li{ font-size:12px; float:left; margin-right:15px;}
.indexinfo li i{width:25px; height:25px;border-radius:25px; background:#e8e8e8; color:#FFF; text-align:center; line-height:28px; margin-top:5px;}

/*导航*/
.nav{width:100%; margin:0 auto; height:40px; background:#262626}
.navbox{width:1000px; height:40px; margin:0 auto}
.leftnavbox{float:left}
.leftnavbox li{list-style:none; float:left}
.leftnavbox li a:link,.leftnavbox li a:visited,.leftnavbox li a:hover{font-size:14px; color:#FFF; text-decoration:none; font-family:'微软雅黑'; line-height:40px; display:block; width:118px; height:40px; text-align:center;}
.leftnavbox li a:hover{ background:#3d3d3d}
.navactive{background:#f95c68; color:#FFF}
.rightnavbox{width:149px; height:40px; background:url(../images/navbg.png); background-repeat:no-repeat; float:right; text-align:center; line-height:40px;}
.rightnavboxlink{ font-size:14px;font-family:'微软雅黑'; color:#FFF; text-decoration:none}
.navmobileicon{}

.ico_site {
    display: inline-block;
    width: 24px;
    height: 14px;
	margin-top:-5px;
    position: absolute; margin-left: 50px;
	background:url(../images/new.png);
	background-repeat:no-repeat;
}

/*筛选*/
.listarea{width:1000px; height:200px; background:#FFF; margin:0 auto; margin-top:15px;}
.typelist{width:700px; height:auto; float:left}
.type_area{width:740px; height:auto; margin-top:25px; clear:both}
.type_name{ font-size:12px; font-weight:bold; color:#666666; float:left; width:65px; margin-top:10px; margin-left:25px;}
.type_link{width:650px; float:right}
.type_link li{float:left; margin-bottom:8px;}
.type_link li a:link,.type_link li a:visited,.type_link li a:hover{ padding-left:8px; padding-right:8px; margin-right:5px; height:20px; display:block; font-size:12px; text-align:center; color:#915c5c; text-decoration:none; margin-top:8px; line-height:20px;}
.type_link li a:hover{ background:#f95c68; color:#FFF}
.listbox{width:700px; float:left; height:auto; }

.baoliao{width:270px; height:155px; float:right; border-left:1px  dashed #e6e6e6; margin-top:23px; color:#888888; font-size:14px; font-family:'微软雅黑';}
.baoliao_num{text-align:center; margin-top:15px;}
.baoliao_num span{ border:1px solid #e5e0e0; padding-left:3px; margin-left:2px; margin-right:2px; padding-right:3px;font-weight:bold}
.baoliaobt{width:169px; height:40px; background:#f95c68; color:#FFF; margin:0 auto; margin-top:20px; text-align:center; line-height:40px;border-radius:3px; cursor:pointer}
.baoliaobt:hover{background:#ff6b77}
.baoliao_nu{width:169px; height:auto; clear:both; margin:0 auto; margin-top:23px;}
.baoliao_nu a:link,.baoliao_nu a:visited,.baoliao_nu a:hover{ border:1px solid #999999; font-size:12px; color:#999999; text-decoration:none; display:block; float:left; width:80px; height:25px; text-align:center; line-height:25px;}
.baoliao_nu a:hover{color:#f95c68}


/*首页商品*/
.itemsbox{width:1000px; height:auto; margin:0 auto;margin-top:20px; }
.itemsleftbox{width:710px; height:auto; background:none; float:left}
.itemsleftbox li{width:710px; height:260px;background:#FFF; display:block; margin-bottom:10px; border:1px solid #FFF}
.itemsleftbox li:hover{border:#dedede 1px solid;background:#fff;
filter:progid:DXImageTransform.Microsoft.Shadow(color=#dedede,direction=120,strength=3);/*ie*/
-moz-box-shadow: 2px 2px 10px #dedede;/*firefox*/
-webkit-box-shadow: 2px 2px 10px #dedede;/*safari或chrome*/
box-shadow:2px 2px 10px #dedede;/*opera或ie9*/}
.leftpicitmes{width:215px; height:215px; float:left;  margin-top:23px; margin-left:23px;}
.leftpicitmes img{width:215px; height:215px;}
.rightitemsinfo{width:395px; height:auto; float:right; margin-right:23px;}
.itmestitle a:link,.itmestitle a:visited,.itmestitle a:hover{ text-decoration:none;font-size:16px; color:#333333; font-family:'微软雅黑'}
.itemsprice a:link,.itemsprice a:visited,.itemsprice a:hover{ text-decoration:none;font-size:18px; font-weight:bold; color:#ea544a;font-family:'微软雅黑'}
.itemsinfo{font-size:12px; color:#a6a6a6; line-height:22px;}
.itmestitle,.itemsprice{margin-top:10px;}
.itmestitle{ margin-top:20px;}
.itemsinfo{margin-top:30px;}
.gobt{width:395px; height:55px;  clear:both; margin-top:20px;}
.gobtright{width:150px; height:40px;   float:right; margin-top:8px;line-height:40px; font-size:14px; color:#FFF; background:url(../images/buybt.png); background-repeat:no-repeat; text-align:center; position:absolute; margin-left:240px; margin-top:-55px;}
.gobtright:hover{background:url(../images/buybt.png);background-position:0px 40px;}
.gobtlable a:link,.gobtlable a:visited,.gobtlable a:hover{color:#b3b3b3; border:1px solid #b3b3b3; text-align:center; line-height:20px; height:20px; padding-left:10px; padding-right:10px; display:block; float:left; text-decoration:none; font-size:12px; margin-right:15px;border-radius:20px;}
.gobtlable a:hover{border:1px solid #f95c68; color:#f95c68}
.gobtpl{clear:both;width:395px; padding-top:15px; font-size:12px; color:#999999}
.gobtpl span{margin-right:18px;}

/*右侧*/
.itemsrightbox{width:270px; height:auto; background:none; float:right}
.hots{width:270px; height:495px; background:#FFF}
.hotstitle{width:100%; height:25px; padding-top:23px;}
.hotstitle span{border-left:3px solid #f95c68; font-size:14px; font-weight:bold; color:#000047; padding-left:5px; margin-left:26px;}
.hotslist{width:222px; height:auto;margin:0 auto}
.hotslist li{width:100%; height:80px; border-bottom:1px solid #f5f5f5; margin-bottom:9px; margin-top:9px;}
.hotslistpic{width:65px; height:65px; border:1px  solid #f5f5f5; float:left}
.hotslistpic img{width:65px; height:65px;}
.hotslistright{width:146px; height:65px; float:right; font-size:12px; color:#808080}
.hotslistright-title{line-height:20px;}
.hotslistright-title a:link,.hotslistright-title a:visited,.hotslistright-title a:hover{ color:#808080; text-decoration:none; font-size:12px;}
.hotslistright-title a:hover{ color:#f95c68}
.hotspl{width:100%; height:auto; margin-top:10px; color:#999999}
.hotspl span{margin-right:10px}

.hotsbl{width:270px; height:307px; margin-top:10px; background:#FFF; float:right}
.hotspiclistbox{width:222px; height:auto; margin:0 auto; margin-top:10px;}
.hotspiclistbox li{width:100px; height:100px; border:1px solid #f5f5f5; float:left; margin-right:18px; margin-bottom:18px;}
.hotspiclistbox li img{width:100px; height:100px;}
.hotspiclistbox_price{width:50px; height:20px; position:absolute;   color:#f27a8f; font-weight:bold; font-size:14px; text-align:center; margin-top:-28px; margin-left:5px; line-height:20px;border-radius:20px;  background-color:rgba(255,255,255,0.8);}
.qingdanpicbox{width:220px; height:110px;  background-color:rgba(0,0,0,0.5); position:absolute; z-index:1; margin-top:-110px; text-align:center; }
.qingdanpicbox_bigtitle{font-size:18px; font-weight:bold; color:#FFF; margin-top:32px; font-family:'微软雅黑'}
.qingdanpicbox_smalltitle{font-size:14px; color:#FFF; margin-top:8px;}
.qingdanpic{margin-bottom:15px;}


.itemsinfoleftbox{width:710px; height:auto; float:left; margin-top:-15px;}
.items_title{color:#000; font-size:16px; height:40px; line-height:40px;  font-family:'微软雅黑'; margin-top:10px;}
.items_title span{margin-left:30px}
.itemsthisbox{width:710px; height:auto; margin-top:10px; background:#FFF}
.leftinfoitems{width:400px; height:auto;  float:left; margin-left:30px;}
.leftinfo-date{width:100%; height:30px; color:#999999; font-size:12px;}
.leftinfo-date span{margin-right:30px;}
.lefttui{width:100%; height:auto;color:#333333; font-size:14px; line-height:28px; padding-bottom:20px;}
.tuijian{ color:#ffffff; background:#cbcbcb; padding-left:10px; padding-right:10px; padding-bottom:5px; padding-top:5px;font-size:12px; margin-right:10px;}
.rightitemspicbox{width:208px; height:208px; float:right; margin-right:30px; padding-bottom:120px}
.rightitemspic{width:208px; height:208px; border:1px solid #f5f5f5;}
.rightitemspic img{width:208px; height:208px}
.itemsbuybtn{width:150px; height:40px; background:url(../images/itemsbuybt.png); font-size:14px; color:#FFF; text-align:center; line-height:40px; margin:0 auto; margin-top:10px;}
.itemsbuybtn:hover{background:url(../images/itemsbuybt.png); background-position:0px -41px;}
.itemsinfomall{width:100%; height:auto; text-align:center; font-size:12px; color:#b3b3b3; margin-top:22px;}


/*****评论********/
.comment{width:710px; height:auto; margin-top:15px;background:#FFF; clear:both}
.commenttitle{width:100%; height:35px; border-bottom:3px solid #f2f2f2; font-size:16px; font-family:'微软雅黑'; line-height:35px}
.commenttitle span{width:70px; height:35px; border-bottom:3px  solid #f95c68; display:block; position:absolute; text-align:center;}
.commentbody{width:100%; height:auto}
.commentbody textarea{width:100%; height:100px; border:1px solid #e1e1e1; margin-top:13px;}
.sendinput{width:100%; height:auto; text-align:right; margin-top:15px; padding-bottom:40px;}
.sendinput button{background:#f8f8f8; border:1px solid #ebebeb; width:80px; height:30px; cursor:pointer}
.commentpic{width:40px; height:40px; position:absolute;}
.commentpic img{width:40px; height:40px;border-radius:40px;}
.commentinfos{width:100%; height:auto; padding-bottom:15px;}
.commentinfos{margin-left:53px; width:627px;}
.uname{font-size:14px; font-weight:bold; color:#3d6d97}
.uname i{float: left;display: inline-block;width: 16px;height: 16px;margin-right: 3px; background: url(../images/medal_icon.png?v=201656) no-repeat;}
.ubody{font-size:12px; color:#5b5b5b; line-height:23px; margin-top:10px; }
.ubody img{margin-left:2px; margin-right:2px;vertical-align:top; margin-bottom:5px;}
.udate{color:#e4e4e4; font-size:12px; text-align:right;}
.commentlist li{border-top:1px solid #f1f1f1}
.nocoment{width:100%; height:150px; line-height:150px; font-size:12px; color:#e0dfdf; text-align:center}





.site_page{
    padding:80px 0;
    text-align:center;
}
.page_area {
	clear: both;
	display: inline-block;
	overflow: hidden;
}
.page_area span,.page_area a {
	float: left;
	display: inline-block;
	margin-right: 8px !important;
	padding: 10px 14px 0 !important;
	height: 28px;
	border: 1px solid #e5e5e5;
	background: #fff;
	color: #8c8c8c;
	text-decoration: none;
	font-size:14px;
	font-family:Arial;
}
.page_area a:hover {
	color: #f95c68;
	border-color:#f95c68;
}
a.page_next,span.page_end {
	display: inline-block;
	border-right: 1px solid #e5e5e5;
	white-space: nowrap;
}
span.page_start,span.page_end {
	background: #fafafa;
	color: #999;
}
a.page_next:hover,a.page_prev:hover {
	color: #f95c68;
}
.page_area .page_cur {
    border-color:#f95c68;
	background-color: #f95c68;
	color: #ffffff;
}

.page_area:hover .page_cur:hover {

	color: #ffffff;
}
   
                                                                                                              
																																					.form_emotion{
    display:-none;
    position:absolute;
	margin-top:0px;
    z-index:2000;
    width:305px;
    height:176px;
    border:1px solid #c8c8c8;
    background:#fff;
    box-shadow:0 1px 1px 0 #F2F2F2;
}
.form_emotion .emotion_hd{
    height: 30px;
    line-height: 30px;
    text-indent: 15px;
	text-align:left;
    background: #fafafa;
    color: #919099;
    font-size: 14px
}
.form_emotion .emotion_hd .emotion_close{
    position: absolute;
    top:7px;
    right:16px;
    width:16px;
    height:16px;
    display:inline-block;
    background-position:3px -52px;
    line-height:99em;
    overflow:hidden;
}
.form_emotion .emotion_hd a.emotion_close:hover {
    background-position:3px -67px;
}
.emotion_list{    
    padding:10px 15px 15px 15px;
}
.emotion_list li{
    float:left;
    height:22px;
    width:34px;
    overflow:hidden;
    margin:-1px 0 0 -1px;
    padding:8px 2px;
    cursor:pointer;
    text-align:center;
    border:1px solid #e8e8e8;
}
.emotion_close {
    background-image: url(../images/comment_ico.png);
    background-repeat: no-repeat;
}
                                                                                                                                                                                                                                                                                                                                  
																																																																																																																							 
																																																																																																																							 /* = 快捷操作
--------------------------------------------------------------------*/

.enter_area{width:687px; height:304px; background:#FFF}

.container{
    position:relative;
}
.detial_content{ display:-none;}
.left_shortcut{
    z-index:10;
    position:fixed;
    zoom:1;
    left:50%;
    top:315px;  
    margin-left:-575px;
    background-color:#fff;
    _position: absolute;
    _top: expression(eval(document.documentElement.scrollTop+315-this.offsetHeight-(parseInt(this.currentStyle.marginTop,0)||0)-(parseInt(this.currentStyle.marginBottom,0)||0)));
    _bottom: auto;
    z-index: 120;

}
.left_shortcut a{
    width:58px;
    height:47px;
    display:block;
    border:1px solid #dcdcdc;
    border-top:0;
    padding-top:12px;
    padding-left:0;
    margin:0;
    text-align:center;
    font-size:12px;
    line-height:normal;
    color:#999;
}
.left_shortcut a i{
    display:block;
    width:18px;
    height:18px;
    margin:0 auto 5px auto;
}
.left_shortcut .ico_share{
    background-position:0 0;
}
.left_shortcut .ico_share_qq{
    background-position:0 -128px;
}
.left_shortcut .ico_share_qzone{
    background-position:0 -146px;
}
.left_shortcut .ico_share_wb{
    background-position:0 -163px;
}
.left_shortcut .ico_collect{
    background-position:0 -36px;
}
.left_shortcut .ico_comments{
    background-position:0 -90px;
}
.left_shortcut .shortcut_share{
    position:relative;
}
.left_shortcut .shortcut_share{
    border-top:2px solid #f95c68;
}
.left_shortcut .share_btn{
    height:46px;
}
.left_shortcut .share_item{
    position:absolute;
    top:-2px;
    _top:0;
    left:60px;
    width:180px;
    display:none;
}
.left_shortcut .share_item a{
    float:left;
    border:1px solid #dcdcdc;
    border-left:0;
    background:#fff;
    overflow:hidden;
}
.left_shortcut a:hover,.left_shortcut .share_hover .share_btn{
    color:#fff;
    background-color:#f95c68;
    border-color:#f95c68;
}
.left_shortcut .share_item a:hover{
    color:#f95c68;
    background-color:#fff;
    border-color:#dcdcdc;
}
.left_shortcut a.share_btn:hover i,.left_shortcut .share_hover .share_btn i{
    background-position:0 -18px;
}
.left_shortcut a.collect_btn:hover i{
    background-position:0 -54px;
}
.left_shortcut a.comments_btn:hover i{
    background-position:0 -108px;
}
.left_shortcut .has_collect{
    color:#f95c68;
}
.left_shortcut .has_collect i{
    background-position:0 -72px;
}
.left_shortcut .share_hover .share_item{
    display:block;
}
                                                                                                                                                          
																																						                                                                                                                                                                  
																																																																														 /* = 超值精选
--------------------------------------------------------------------*/


/* 列表模式
--------------------*/
.zhi_type{
    position: relative;
    padding-top:15px;
    
}
.zhi_container{
    width:700px;    
}
.zhi_container .zhi_list{
    position:relative;
    top:0;
    left:0;
    z-index:10;
    padding:22px 20px 22px 25px;
    margin-bottom:10px;
    height:216px;
    background:#fff;
    -moz-transition:box-shadow .5s;
    -webkit-transition:box-shadow .5s;
    -o-transition:box-shadow .5s;
    *overflow:hidden;
}
.zhi_container .zhi_list:hover{
    box-shadow: 0 0 15px #aaa;
}
.zhi_list .list_pic{
    position:relative;
    width:255px;
}
.zhi_list .list_pic a img{
    display:block;
    width:215px;
    height:215px;
}
.zhi_list .list_pic .list_soldout{  
    position:absolute;
    display:inline-block;
    z-index:6;
    top:50%;
    left:50%;
    width:100px;
    height:100px;
    margin:-50px 0 0 -78px;
    background-position:0 -363px;
} 
																																																																														  
																																																																														  
																																																																														 .footer {
	position:relative;
	background-color:#434446;
	z-index:10
	margin:0;
	padding:0;
	border:0;
	font:inherit;
	vertical-align:baseline;
	display:block;
}
.wrapper.wrapper-footer {
	width:1000px; margin:0 auto;
}
.footer .footer-dl {
	position:relative;
	float:left;
	margin:30px 40px 30px 40px;
	color:#bfbfbf;
	padding-right:20px;
	border-right:1px solid #7b7b7b
}
.footer .footer-dl a{color:#bfbfbf}
.footer .footer-dl .weixin-code {
	display:none;
	position:absolute;
	height:140px;
	width:140px;
	left:-29px;
	top:-66px;
	border-radius:2px;
	box-shadow:0 0 2px rgba(0,0,0,.2);
	background:url(http://7xlxny.com2.z0.glb.qiniucdn.com/weixin/weixin.jpg) center;
	background-size:cover;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://7xlxny.com2.z0.glb.qiniucdn.com/weixin/weixin.jpg', sizingMethod=scale);
	z-index:9
}
.footer .footer-dl .weixin-code:after,.footer .footer-dl .weixin-code:before {
	display:table;
	position:absolute;
	margin-left:-4px;
	content:''
}
.footer .footer-dl .weixin-code:before {
	border:8px solid transparent;
	border-top-color:rgba(221,221,221,.8);
	left:50%;
	bottom:-16px
}
.footer .footer-dl .weixin-code:after {
	border:8px solid transparent;
	border-top-color:#fff;
	left:50%;
	bottom:-15px
}
.footer .footer-dl .weixin-code img {
	width:100%
}
.footer .footer-dl p {
	font-size:12px;
	height:12px;
	line-height:12px;
	padding-bottom:18px
}
.footer .footer-dl p a {
	position:relative
}
.footer .footer-dl .footer-weibo {
	float:left;
	margin-left:1px
}
.footer .footer-dl .footer-weixin {
	float:right;
	margin-right:1px
}
.footer .footer-dl p.links {
	width:460px;
	padding-bottom:0;
	height:auto
}
.footer .footer-dl .links a {
	display:inline-block;
	font-size:12px;
	color:#999;
	padding:15px 15px 0 0
}
.footer .footer-right {
	float:right;
	margin:30px 40px 0 0
}
.footer .footer-right .txt-area {
	float:left;
	overflow:hidden
}
.footer .footer-right .txt-area .footer-logo {
	float:right;
	width:62px;
	height:32px;
	background:url(../img/footer-logo-v2@2x-6645145132.png) no-repeat;
	background:url(../img/footer-logo-v2-3c9526271c.png) no-repeat\9;
	background-size:62px 32px;
	margin-top:6px
}
.footer .footer-right .txt-area p.t1 {
	font-size:15px;
	height:15px;
	line-height:15px;
	padding-top:15px;
	color:#dbdbdb;
	text-align:right
}
.footer .footer-right .txt-area p.t2 {
	font-size:12px;
	height:12px;
	line-height:12px;
	padding-top:15px;
	color:#dbdbdb;
	text-align:right
}
.footer .footer-right .code-area {
	float:right;
	width:100px;
	height:100px;
	padding-left:15px
}
.footer .footer-right .code-area img {
	width:100%
}
.footer .bottom-desc {
	font-size:12px;
	color:#bfbfbf;
	height:40px;
	line-height:40px;
	text-align:center;
	background-color:#38383a; clear:both
}
.side-fixed-menu {
	display:none;
	position:fixed;
	left:50%;
	bottom:400px;
	overflow:hidden
}
.side-fixed-menu .menu-item {
	position:relative;
	height:24px;
	width:22px;
	padding:8px 9px;
	background-color:#f5f5f5;
	margin-bottom:1px;
	text-align:center;
	border-radius:4px;
	cursor:pointer;
	overflow:hidden;
	z-index:88
}
.side-fixed-menu .menu-item .side-menu-like {
	margin-left:-3px
}
.side-fixed-menu .menu-item.liked .side-menu-like {
	background-position:-22px -116px
}
.side-fixed-menu .menu-item p {
	position:absolute;
	font-size:12px;
	line-height:14px;
	width:24px;
	height:28px;
	padding:6px 8px;
	left:0;
	top:40px;
	background-color:#f5f5f5;
	border-radius:4px;
	z-index:99;
	-webkit-transition:top .2s ease-out;
	transition:top .2s ease-out
}
.cate-1-list li,.cate-struct-area {
	position:relative
}
.side-fixed-menu .menu-item p.init,.side-fixed-menu .menu-item:hover p.init {
	top:40px
}
.side-fixed-menu .menu-item:hover p {
	top:0
}
.cate-struct-area .title {
	height:50px;
	font-size:16px;
	color:#444;
	text-align:center;
	line-height:40px
}
.cate-1-list li {
	z-index:20
}
.cate-1-list li .after-arr,.cate-1-list li .before-arr {
	display:none;
	position:absolute;
	width:0;
	height:0
}
.cate-1-list li .before-arr {
	border:8px solid transparent;
	border-right-color:#e6e6e6;
	right:-20px;
	top:17px
}
.cate-1-list li .after-arr {
	border:8px solid transparent;
	border-right-color:#fff;
	right:-21px;
	top:17px
}
.cate-1-list li p {
	font-size:14px;
	color:#999;
	text-align:center;
	cursor:default;
	-webkit-transition:all .2s ease;
	transition:all .2s ease
}
.cate-1-list li:hover p {
	color:#fd6363;
	padding-left:10px
}
.cate-1-list li.selected p {
	color:#fd6363
}
.cate-content-area {
	position:absolute;
	top:0;
	width:790px;
	height:100%
}
.cate-2-list {
	display:none;
	position:absolute;
	width:100%;
	z-index:9
}
.cate-2-list .inner {
	padding:40px 24px 30px;
	margin-left:20px;
	border:1px solid #e6e6e6;
	background-color:#fff
}
.cate-2-list .inner .after-arr,.cate-2-list .inner .before-arr {
	position:absolute;
	display:block;
	width:0;
	height:0
}
.cate-2-list .inner .before-arr {
	border:8px solid transparent;
	border-right-color:#e6e6e6;
	left:4px;
	margin-top:-4px
}
.cate-2-list .inner .after-arr {
	border:8px solid transparent;
	border-right-color:#fff;
	left:5px;
	margin-top:-4px
}
.cate-2-list-item {
	position:relative;
	float:left;
	width:210px;
	margin:0 15px 30px
}
.cate-2-list-item .pic {
	position:relative;
	float:left;
	width:40px
}
.cate-2-list-item .pic img {
	width:100%
}
.cate-2-list-item .info {
	width:160px;
	padding-left:50px
}
.cate-2-list-item .info .title {
	font-size:14px;
	color:#999;
	height:14px;
	line-height:14px;
	padding-bottom:10px;
	border-bottom:1px dashed #dadada;
	text-align:left;
	cursor:pointer
}
.cate-3-list {
	margin:0 -5px
}
.cate-3-list li {
	float:left;
	height:12px;
	font-size:12px;
	line-height:12px;
	color:#999;
	margin:10px 5px 0;
	cursor:pointer
}
.cate-3-list li:hover {
	color:#fd6363
}

.enter_area{
    position:relative;
    top:0;
    left:0;
    z-index:10;
    padding:15px 0 10px 25px;
    margin-bottom:10px;
    background:#fff;
}
.enter_area .enter_title{
    text-align:right;
    padding-bottom:5px;
    padding-right:30px;
    height:24px;
    line-height:24px;
    font-family: Arial,"Microsoft YaHei";  
}
.enter_title span{
    float:left;
    font-size:16px;
    color:#333;
    font-weight:700;
    font-family: Arial,"Microsoft YaHei";
}
.enter_title a{
    color:#3366cc;
}
.enter_title a:hover{
    text-decoration:underline;
}
.enter_content .pub_big{
    float:left;
    width:190px;
    margin-right:28px;
    _margin-right:15px;
}
.enter_content .pub_big a{
    display:block;
    position:relative;
    top:0;
    left:0;
    width:189px;
    height:189px;
    border:1px solid #ebebeb;
}
.enter_content .pub_big img{
    width:189px;
    height:189px;
}
.enter_content .pub_big span{
    display:block;
    position:absolute;
    right:1px;
    bottom:10px;
    min-width:55px;
    _width:55px;
    height:24px;
    text-align:center;
    line-height:24px;
    background-color:rgba(255,255,255,0.8);
    *background:#fff;
    font-size:14px;
    color:#f95c68;
    font-weight:700;
}
.enter_content .pub_list{
    float:left;
    width:450px;
}
.enter_content .pub_list li{
    float:left;
    width:90px;
    height:90px;
    margin-right:20px;
    margin-bottom:10px;
}
.pub_list li a{
    display:block;
    position:relative;
    top:0;
    left:0;
    width:89px;
    height:89px;
    border:1px solid #ebebeb;
}
.pub_list li a img{
    width:89px;
    height:89px;
}
.pub_list li span{
    display:inline-block;
    position:absolute;
    right:1px;
    bottom:5px;    
    min-width:45px;
    _width:45px;
    height:20px;
    text-align:center;
    line-height:20px;
    background-color:rgba(255,255,255,0.8);
    *background:#fff;
    font-size:12px;
    color:#f95c68;
    font-weight:700;
}

.pub_list li a:hover,.enter_content .pub_big a:hover,.enter_baicai li a:hover{
    cursor:pointer;
    border-color:#f95c68;
}

.enter_area{
    position:relative;
    top:0;
    left:0;
    z-index:10;
    padding:15px 0 10px 25px;
    margin-bottom:10px;
    background:#fff;
}
.enter_area .enter_title{
    text-align:right;
    padding-bottom:5px;
    padding-right:30px;
    height:24px;
    line-height:24px;
    font-family: Arial,"Microsoft YaHei";  
}
.enter_title span{
    float:left;
    font-size:16px;
    color:#333;
    font-weight:700;
    font-family: Arial,"Microsoft YaHei";
}
.enter_title a{
    color:#3366cc;
}
.enter_title a:hover{
    text-decoration:underline;
}
.enter_content .pub_big{
    float:left;
    width:190px;
    margin-right:28px;
    _margin-right:15px;
}
.enter_content .pub_big a{
    display:block;
    position:relative;
    top:0;
    left:0;
    width:189px;
    height:189px;
    border:1px solid #ebebeb;
}
.enter_content .pub_big img{
    width:189px;
    height:189px;
}
.enter_content .pub_big span{
    display:block;
    position:absolute;
    right:1px;
    bottom:10px;
    min-width:55px;
    _width:55px;
    height:24px;
    text-align:center;
    line-height:24px;
    background-color:rgba(255,255,255,0.8);
    *background:#fff;
    font-size:14px;
    color:#f95c68;
    font-weight:700;
}
.enter_content .pub_list{
    float:left;
    width:450px;
}
.enter_content .pub_list li{
    float:left;
    width:90px;
    height:90px;
    margin-right:20px;
    margin-bottom:10px;
}
.pub_list li a{
    display:block;
    position:relative;
    top:0;
    left:0;
    width:89px;
    height:89px;
    border:1px solid #ebebeb;
}
.pub_list li a img{
    width:89px;
    height:89px;
}
.pub_list li span{
    display:inline-block;
    position:absolute;
    right:1px;
    bottom:5px;    
    min-width:45px;
    _width:45px;
    height:20px;
    text-align:center;
    line-height:20px;
    background-color:rgba(255,255,255,0.8);
    *background:#fff;
    font-size:12px;
    color:#f95c68;
    font-weight:700;
}

.pub_list li a:hover,.enter_content .pub_big a:hover,.enter_baicai li a:hover{
    cursor:pointer;
    border-color:#f95c68;
}

.ewcode img{width:30px; height:30px; }
.ewcode{position:absolute; margin-left:185px; margin-top:-30px;}
.ewm{width:215px; height:215px; background:#ffffff; display:none; border:1px solid #f5f5f5; margin-top:-215px; z-index:1; position:absolute; text-align:center; color:#666666;}
.ewm img{width:175px; height:175px; margin-top:10px}
.ewm p{margin-top:10px;}