li{ list-style:none}
item h3 a {
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    height: 25px;
    overflow: hidden;
}

a {
    color: #5e5e5e;
    text-decoration: none;
}
body.custom-font-enabled {
    font-family: "Microsoft Yahei", Arial !important;
}

body.single-store a, body #main-wrap a {
    text-decoration: none;
}

body #main-wrap {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.fancyimg {
    position: relative;
    padding: 8px;
    background: #fff;
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.thumb-img {
    overflow: hidden;
    position: relative;
}
.jfms{color:#666}

.thumb-img img {
    width: 100%;
    display: block;
}

.fancyimg span {
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
    background: #000;
    background: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    float: left;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.fancyimg:hover span {
    filter: alpha(opacity=50);
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=50)";
    background: rgba(0, 0, 0, .5);
}

.fancyimg span i {
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    float: left;
    border-radius: 50px;
    color: #fff;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
    background: #49acd5;
    color: #FFF;
    opacity: 0;
    -webkit-transform: scale(4);
    -moz-transform: scale(4);
    -o-transform: scale(4);
    -ms-transform: scale(4);
    transform: scale(4);
    -webkit-transition: all 0.4s ease-in-out 0.2s;
    -moz-transition: all 0.4s ease-in-out 0.2s;
    -o-transition: all 0.4s ease-in-out 0.2s;
    -ms-transition: all 0.4s ease-in-out 0.2s;
    transition: all 0.4s ease-in-out 0.2s;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.fancyimg:hover span i {
    filter: alpha(opacity=80);
    opacity: 0.8;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    pointer-events: auto;
}

.fancyimg span i:before {
    font-size: 24px;
    top: 13px;
    left: 13px;
    position: absolute;
}

/* Shop page */
#guide .group {
    height: 50px;
    border-bottom: 1px solid #d8d8d8;
}

#guide .group ul li {
    float: left;
    position: relative;
    margin-right: 20px;
    font-size: 14px;
    height: 50px;
}

#guide .group ul li a {
    color: #666;
    display: block;
    padding: 11px 10px 16px 10px;
}

#goodslist .col {
    display: block;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-bottom: 20px;
    position: relative;
}

#goodslist .span_1_of_4 {
    width: 25%;
    border-radius: 0px 0px 5px 5px;
}

#goodslist .span_1_of_4 a.fancyimg {
    padding: 0;
    overflow: hidden;
    margin-bottom: 8px;
}

#single-blog-wrap.container {
    border-radius: 5px;
    padding-top: 0;
    border-color: rgba(218, 222, 225, 0.8);
    border-width: 1px;
    margin-top: 10px;
    max-width: 1250px;
}

#single-blog-wrap.container.shop {
    margin: 20px auto;
}

body.single-store #main-wrap, body.author #main-wrap {
    background-color: #f1f1f1;
    position: relative;
    padding: 20px 0;
}

body.author #main-wrap {
    padding: 0 0;
    margin: 20px auto;
}

body.post-type-archive-store #main-wrap {
    background: #f1f1f1;
}



.shop-wrap {
    margin-top: -60px;
    background: #f1f1f1;
}

.sub-billboard.shopping {
    background-image: url('../images/shop-bg.jpg');
}

.sub-billboard {
    height: 200px;
}

.billboard {
    text-align: center;
    color: #FFF;
    background: center top no-repeat #222;
    background-size: cover;
}

.billboard .wrapper {
    height: 200px;
    position: relative;
    width: 100%;
    left: 0;
    top: 0;
    display: inline-table;
}

.billboard .inner {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

.sub-billboard .inner h1 {
    font-size: 28px;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-bottom: 10px;
    color: #fff;
}

.sub-billboard .inner p {
    font-size: 12px;
    line-height: 1.5;
}

.container.shop {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}

.navcaret#guide {
    text-align: center;
    padding-top: 10px;
    background-color: #f1f1f1;
    position: relative;
}

.navcaret#guide ul li {
    float: none;
    display: inline-block;
    margin: auto 20px;
    margin-bottom: -1px;
}

.navcaret#guide .current-menu-item {
    border-bottom: 1px solid #666;
}

#goodslist {
    margin: 20px auto 30px auto;
    overflow: hidden;
}

.shop-item {
	margin:auto 6px;
    background-color: #FFF;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    position: relative;
    border: 0px solid #FFF;
    border-bottom: 0 none;
}

.shop-item h3, .shop-item h3 a {
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    height: 25px;
    overflow: hidden;
}

.shop-item h3 {
    padding: 0 10px;
}

.shop-item p {
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    height: 40px;
    overflow: hidden;
    padding: 0 10px;
}

.shop-item .pricebtn {
    margin: 10px 0 15px;
    font-size: 16px;
    height: auto;
    color: #f95c68;
    line-height: 26px;
    padding: 0 10px;
}

.shop-item .pricebtn strong {
    font-size: 20px;
    font-weight: normal;
}

.store_header{
    margin-bottom: 20px;
    background-color: #fff;
    padding: 10px 20px 0px  20px ;
    
    display: block;
    height: auto;
    overflow: hidden;
	
}

.store_category{
    display: block;
}

.store_category_name {
    float: left;
    line-height: 22px;
    height: 22px;
    font-size: 12px;
    font-weight: 700;
    color: #666;
}
.fstore_category_box{
    float: left;
}

.fstore_category_box li {
    float: left;
    margin-bottom: 10px;
}
.fstore_category_box li.cur_list a, .fstore_category_box li.cur_list a:hover {
    background: #f95c68;
    color: #fff;
}
.fstore_category_box li a{
    display: inline-block;
    height: 22px;
    line-height: 22px;
    padding: 0 9.5px;
    font-size: 12px;
    color: #8a4545;
    word-break: keep-all;
    white-space: nowrap;

}


.pricebtn .buy {
    background-color: #f95c68;
    display: inline-block;
    border-radius: 2px;
    color: #FFF;
    padding: 3px 10px;
    float: right;
    font-size: 12px;
    line-height: 18px;
}

.pricebtn .buy:hover {
    background-color: rgba(245, 104, 81, .67);
}

#single-blog-wrap.container.shop {
    margin: 0 auto;
}

.shop .area {
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.shop .product-content {
    padding:20px;
    max-width: 1100px;
    margin: auto;
    font-size: 13px;
}

.shop .breadcrumb {
    color: #999;
    margin-bottom: 20px;
    font-size: 13px;
}

.shop .breadcrumb a {
    color: #999;
    font-size: 13px;
}

.shop .breadcrumb a:hover {
    text-decoration: underline;
}

.shop .product {
    position: relative;
}

.shop .product .preview {
    width: 360px;
    height: 300px;
    text-align: center;
    color: #FFF;
    position: absolute;
    left: 0;
    top: 0;
}

.shop .product .preview img {
    display: block;
    margin: auto;
    border: 1px solid rgba(0, 0, 0, .05);
    box-shadow: none;
    width: 100%;
}

.shop .product .preview .view-share {
    height: auto;
    margin-top: 10px;
    line-height: 24px;
}

.shop .product .preview .view {
    float: left;
    color: #999;
}

.shop .product .preview .share {
    float: right;
    color: #999;
}

.shop .product .preview .share #bdshare span {
    float: left;
}

.share a {
    float: none !important;
    width: 24px;
    height: 24px !important;
    line-height: 24px !important;
    display: inline-block;
    margin: 0 5px 0 0 !important;
    background-image: url('../images/share.png') !important;
    cursor: pointer;
    margin-bottom: -8px;
    opacity: .8;
    position: relative;
}

.shop .share .bdshare-button-style0-16 a, .shop .share .bdshare-button-style0-16 .bds_more {
    padding-left: 0 !important;
}

.share a.bds_qzone {
    background-position: 0 -65px !important;
}

.share a.bds_tsina {
    background-position: 0 0 !important;
}

.share a.bds_tqq {
    background-position: 0 -163px !important;
}

.share a.bds_weixin {
    background-position: 0 -32px !important;
    position: relative;
    z-index: 2;
}

.share a.bds_weixin #weixin-qt {
    left: -120px;
    border-color: #aaa;
}

.weixin-btn {
    position: relative;
}

#weixin-qt {
    position: absolute;
    display: none;
    left: -55px;
    top: 40px;
    width: 260px;
    box-shadow: 0px 2px 3px #eee;
    z-index: 10;
    background: #fff;
    border: 1px solid #e0e0e0;
}

.shop .product .property {
    margin-left: 400px;
    min-height: 400px;
    color: #999;
}

.shop .product .property .row {
    padding: 5px 20px;
    background: transparent;
    margin: 0;
    line-height: 25px;
}

.shop .product .property .title h1 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

.shop .product .property .summary {
    background-color: #f5f5f5;
    padding: 10px 20px;
    margin: 10px auto;
    color: #333;
}

.shop .product .property .summary li {
    padding: 5px 0;
}

.shop .product .property .dt {
    width: 70px;
    display: inline-block;
    color: #999;
}

.shop .product .property .summary .summary-price strong {
    font-size: 24px;
    color: #f95c68;
    font-weight: normal;
    font-family: Arial;
}

.shop .product .property .summary .summary-price strong del {
    color: #f95c68;
}

.shop .product .property .summary .summary-price strong em {
    font-size: 14px;
    color: #f95c68;
    font-style: normal;
    margin-right: 3px;
    font-family: "Microsoft Yahei";
}

.shop .product .property .amount .amount-number {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #d8d8d8;
    height: 32px;
    overflow: hidden;
}

.shop .product .property .amount .control {
    height: 32px;
    line-height: 32px;
    width: 20px;
    text-align: center;
    display: block;
    float: left;
    font-size: 12px;
    color: #999;
    background-color: #f5f5f5;
}

.shop .product .property .amount .amount-input {
    border: 1px solid #e1e1e1;
    border-top: 0 none;
    border-bottom: 0 none;
    vertical-align: middle;
    width: 60px;
    height: 32px;
    padding: 8px 6px;
    text-align: center;
    float: left;
}

.shop .product .property .amount .amount-input:focus {
    box-shadow: none;
    border-color: #e1e1e1 !important;
}

.shop .product .property .buygroup {
    margin-top: 20px;
}

.shop .product a.buy-btn.sold-out, .shop .product a.buy-btn.free-buy, .shop .product a.buy-btn.sold-out:hover, .shop .product a.buy-btn.free-buy:hover {
    background-color: #9e9e9e;
    cursor: default;
}

.shop .product a.buy-btn, .shop .product a.set-email-btn {
    background-color: #f95c68;
    width: 160px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #FFF;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.shop .product a.buy-btn:hover, .shop .product a.set-email-btn:hover {
    background-color: rgba(245, 104, 81, .67);
}

.shop .product a.buy-btn i, .shop .product a.set-email-btn i {
    margin-right: 8px;
}

.shop .product .main-content {
    height: auto;
    overflow: hidden;
}

.shop .product .main-content .shop-content {
    width: 100%;
    float: left;
}

.shop .product .mainwrap {
    height: auto;
    margin-left: 260px;
}

.shop .product .nav {
    height: 48px;
    border: 1px solid #d8d8d8;
    margin: auto;
    position: relative;
}

.shop .product .nav .intro {
    display: none;
    width: 260px;
    height: 100%;
    float: left;
}

.shop .product .nav li {
    float: left;
    height: 48px;
    line-height: 48px;
    display: block;
    cursor: pointer;
    position: relative;
}

.shop .product .nav li.active {
    border-top: 2px solid #f95c68;
    position: relative;
    z-index: 1;
    margin: -1px 0 0 -1px;
}

.shop .product .nav li a {
    padding: 0 20px;
    border-right: 1px dotted #d2d2d2;
    color: #666;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}

.shop .product .nav li a i {
    margin-right: 5px;
}

.shop .product .nav li.active a {
    display: block;
    height: 100%;
    line-height: 47px;
    color: #f95c68;
    border-left: 1px solid #e4c1c1;
    border-right: 1px solid #e4c1c1;
}

.shop .product .nav li.active:after {
    content: '';
    display: block;
    border-width: 5px;
    border-style: solid;
    border-color: #f95c68 transparent transparent;
    width: 0;
    height: 0;
    font-family: arial;
    position: absolute;
    top: -1px;
    left: 50%;
    margin-left: -5px;
}

.shop .product .nav li a em {
    font-style: normal;
    margin-left: 5px;
    color: #f95c68;
}

.shop .product #wrapnav .fixed-buy-btn {
    font-size: 14px;
    float: right;
    display: none;
    height: 50px;
    line-height: 50px;
}

.shop .product .mainwrap .wrapbox {
    margin: 20px auto;
    display: none;
}

#single-blog-wrap .area .single-content {
    max-width: 960px;
    padding: 10px;
    margin: auto;
    font-size: 14px;
    line-height: 1.8;
    display: block;
}

.shop #reviews .comments-main {
    padding: 10px;
}

.shop .product .mainwrap .wrapbox p {
    margin: 10px auto;
}

#history .history-tip {
    text-align: center;
    padding: 20px;
    margin: auto;
    background-color: #f5f5f5;
    color: #666;
}

#single-blog-wrap .area .single-content p {
    margin: 20px auto;
}

#history .pay-history, .order-history {
    margin: auto;
}

#history .pay-history .greytip {
    text-align: right;
    color: #999;
    margin: 10px auto;
}

#history .pay-history table, .order-history table {
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
}

#history .pay-history td, #history .pay-history th, .order-history td, .order-history th {
    padding: 10px;
}

#history .pay-history th, .order-history th, .orders-table th {
    border-top: 1px solid #d8d8d8;
    background-color: #f5f5f5;
}

#history .pay-history td, .order-history td, .orders-table td {
    border-bottom: 1px dotted #e5e5e5;
    color: #666;
    vertical-align: middle !important;
}

.shop .product .main-content .shop-sidebar {
    float: left;
    width: 240px;
    margin-left: -100%;
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
    padding-bottom: 10px;
}

.shop .product .main-content .shop-sidebar h3 {
    padding: 0 10px;
    height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #e5e5e5;
    background-color: #f9f9f9;
    color: #666;
    font-size: 12px;
    font-weight: normal;
}

.shop .product .main-content .shop-sidebar h3 i {
    margin-right: 5px;
}

.shop .product .main-content .shop-sidebar ul li {
    display: block;
    margin-bottom: 0;
    line-height: 1;
    margin-top: 6px;
}

.shop .product .main-content .shop-sidebar ul li p {
    padding: 8px 10px;
    font-size: 12px;
    color: #f95c68;
}

.shop .product .main-content .shop-sidebar ul li p a {
    color: inherit;
}

#order {
    font-size: 12px;
    display: none;
    position: fixed;
    width: 860px;
    left: 50%;
    top: 60px;
    margin-left: -430px;
    background-color: #FFF;
    z-index: 9999;
}

#order #alipayment {
    border-top: 1px solid #e5e5e5;
}

#order #pay .part-order {
    height: auto;
    overflow: hidden;
}

#order #pay ul {
    padding: 20px 20px 0;
    clear: both;
}

#order #pay h3 {
    color: #f95c68;
    font-size: 16px;
    margin-bottom: 20px;
}

#order #pay h3 span {
    color: #999;
    margin-left: 5px;
    font-size: 12px;
}

#order #pay ul li {
    margin: 10px auto;
    width: 50%;
    min-width: 320px;
    float: left;
}

#order #pay ul label {
    display: inline-block;
    width: 90px;
    text-align: right;
    margin-right: 10px;
}

#order #pay ul label small {
    color: #ea4c89;
    margin-right: 3px;
    font-size: smaller;
}

#order #pay ul li input[readonly] {
    background-color: #f5f5f5;
    color: #999;
}

#order #pay ul input {
    background-color: #FFF;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05) inset;
    padding: 5px 8px;
    width: 250px;
}

#order #pay .checkout {
    background-color: #f5f5f5;
    padding: 20px;
    border-bottom: 1px solid #e5e5e5;
    height: auto;
    overflow: hidden;
}

#order #pay .checkout #coupon {
    float: left;
    line-height: 42px;
}

#order #pay .checkout #coupon input {
    height: 36px;
    width: 160px;
}

#order #pay .checkout #coupon #coupon_code_apply {
    padding: 9px 12px;
    color: #fff;
    background: #AEAEAE;
    height: 42px;
    cursor: pointer;
}

#order #pay .checkout #pay-submit {
    float: right;
    background-color: #f95c68;
    color: #FFF;
    border: 0 none;
    padding: 12px 40px;
    cursor: pointer;
}

#order #pay .checkout #pay-submit:hover {
    background-color: rgba(245, 104, 81, .67);
    background-image: none;
}

#order #pay .checkout #total-price {
    float: right;
    margin: 12px 20px 0 0;
}

#order #pay .checkout #total-price strong {
    color: #f95c68;
    font-size: 20px;
    font-weight: normal;
    margin-right: 3px;
}

#order #pay .popup-close {
    cursor: pointer;
    position: absolute;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #444;
    right: 0;
    top: 0;
    color: #FFF;
    font-size: 16px;
}

#order #pay .popup-close i {
    -webkit-transition: all ease-out .3s;
    -moz-transition: all ease-out .3s;
    -o-transition: all ease-out .3s;
    transition: all ease-out .3s;
}

#order #pay .popup-close:hover i {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.label-title {
    margin: 10px 0;
    position: relative;
    background: #ecf2d6;
    color: #363636;
    padding: 50px 15px 20px;
    border-radius: 3px;
    border: 1px solid #aac66d;
}

.label-title span#title {
    background: #fff;
    padding: 5px 10px;
    position: absolute;
    top: 0;
    color: #000;
    font-weight: bold;
    font-size: 16px;
}

.label-title p {
    line-height: 28px !important;
    font-size: 14px !important;
}

.label-title li {
    list-style: none;
    margin: 0 !important;
    position: relative;
}

/* Login pop */
.overlay-login {
    background: #000;
    background: rgba(0, 0, 0, 0.5);
    opacity: .8;
    filter: alpha(opacity=80);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9998;
    display: none;
}

.fadeIn .overlay-login {
    display: block;
}

.fadeIn #sign {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

#sign, #sign a {
    font-size: 14px !important;
    line-height: 1.5;
}

#sign {
    position: fixed;
    z-index: 9999;
    top: 80px;
    left: 50%;
    width: 400px;
    margin-left: -200px;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: translate3d(0, -600px, 0);
    -moz-transform: translate3d(0, -600px, 0);
    -o-transform: translate3d(0, -600px, 0);
    transform: translate3d(0, -600px, 0);
    min-height: 200px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -ms-perspective: 800px;
    perspective: 800px
}

#sign .part {
    min-height: 425px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #FFF;
    padding: 50px 50px 40px 50px;
    box-sizing: border-box;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all .9s ease-in-out;
    -moz-transition: all .9s ease-in-out;
    -ms-transition: all .9s ease-in-out;
    transition: all .9s ease-in-out;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    display: none
}

#sign.um_sign .part.loginPart {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    z-index: 1;
    display: block
}

#sign.um_sign .part.registerPart {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    z-index: 0;
    display: block
}

#sign.register .part.loginPart {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
    z-index: 0;
    display: block
}

#sign.register .part.registerPart {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    z-index: 1;
    display: block
}

#sign form h3 {
    font-size: 18px;
    margin-bottom: 20px
}

#sign form h3 p {
    font-size: 12px;
    color: #999;
    margin: 0 0 0 10px;
    display: inline-block
}

#sign form .status .error {
    color: #ea4c89
}

#sign form .status .success {
    color: #00c3b6
}

#sign form p {
    margin: 10px auto;
    position: relative
}

#sign form p.status {
    white-space: nowrap;
    margin: 10px auto;
    position: relative;
    padding-left: 5px;
    color: #f95c68;
}

#sign form #captcha_inline label.error {
    right: auto;
    left: 0;
    top: 45px;
}

#sign form p#captcha_inline .inline {
    float: left;
}

#captcha_inline #um_captcha {
    width: 100px;
    margin-right: 5px;
    padding-right: 10px;
}

#captcha_inline img {
    margin-right: 5px;
    cursor: pointer;
}

#captcha_inline input.submit {
    float: right !important;
    width: 100px;
}

#sign form label.error {
    color: #FFF;
    background-color: #7656E8;
    padding: 0 4px;
    position: absolute;
    z-index: 5;
    right: 10px;
    top: 11px
}

#sign form label.icon {
    position: absolute;
    right: 10px;
    top: 5px;
    color: #999;
    font-size: 20px;
    color: rgba(0, 0, 0, .3)
}

#sign form label.icon i {
    width: 20px;
    text-align: center
}

#sign form input {
    border: 1px solid #ddd;
    padding: 10px;
    width: 100%;
    box-sizing: border-box
}

#sign ::-webkit-input-placeholder {
    color: #999
}

#sign form input:focus {
    border: 1px solid #f95c68;
    outline: 0;
}

#sign input:-moz-placeholder {
    color: #999
}

#sign input.input-control {
    padding-right: 35px
}

#sign form .submit {
    cursor: pointer;
    background-color: #f95c68;
    color: #FFFFFF;
    border: 0 none;
    font-size: 14px;
    background-image: none;
}

#sign form .submit:hover {
    background-color: #FF737E;
}

#sign form .submit:focus {
    border: 0 none
}

#sign form .safe {
    color: #999;
    margin-top: 20px
}

#sign form .rememberme {
    width: inherit;
    margin-right: 3px
}

#sign form .lost {
    float: right
}

#sign form .close {
    position: absolute;
    right: 25px;
    top: 0;
    width: 50px;
    height: 50px;
    border-radius: 0 0 50px 50px;
    text-align: center;
    line-height: 50px;
    background-color: #444;
    font-size: 16px;
    color: #FFF
}

#sign form .close i {
    -webkit-transition: all ease-out .3s;
    -moz-transition: all ease-out .3s;
    -o-transition: all ease-out .3s;
    transition: all ease-out .3s
}

#sign form .close:hover i {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

#sign .other-sign {
    border-top: 1px solid rgba(0, 0, 0, .1);
    margin: 20px -50px auto -50px;
    padding: 0 50px
}

.other-sign p {
    margin: 10px auto 10px auto
}

.other-sign a, .local-account a {
    display: inline-block;
    padding: 6px 10px;
    border-radius: 3px;
    text-decoration: none !important;
    border: 0;
}

.other-sign a:hover, .local-account a:hover {
    color: #fff;
}

.other-sign a i, .local-account a i {
    margin-right: 5px
}

.other-sign .qqlogin {
    background-color: #4a9cf8;
    color: #FFF;
}

.other-sign .weibologin {
    background-color: #e14d4c;
    color: #FFF;
    margin-left: 0!important;
  }
.user-login{
    margin-bottom: 10px!important;
}

#sign .other-sign div {
    width: 50%;
    text-align: center;
    float: left;
}

#sign .switch {
    color: #999;
    cursor: pointer;
    margin: 15px auto;
    display: inline-block
}

#sign .switch i {
    margin-right: 5px;
    color: #f95c68
}

.overlay {
    background: #000;
    opacity: .8;
    filter: alpha(opacity=80);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9998;
}

.nav-wrap #login-reg {
    float: right;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 14px;
    padding: 23px 0;
    height: 80px;
}

.nav-wrap #login-reg span {
    display: block;
    background-color: #757575;
    background-color: rgba(0, 0, 0, .2);
    color: #eee;
    color: rgba(255, 255, 255, .8);
    height: 34px;
    padding: 0 15px;
    line-height: 34px;
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
    float: left;
}

.nav-wrap #login-reg span:hover {
    color: #aaa;
}

#user-login {
    border-radius: 4px 0 0 4px;
}

#user-login.only-login {
    border-radius: 4px;
}

#user-reg {
    border-radius: 0 4px 4px 0;
    margin-left: 1px
}

/* Author page */
#author-page .pagecontent {
    margin-bottom: 0
}

#author-page button, #author-page input, #author-page select, #author-page textarea {
    border: 1px solid #ccc;
    font-family: inherit;
}

.user-msg {
    padding: 0;
    margin: 0;
    list-style: none;
}

.user-msg p {
    margin: 0 0 10px;
}

.user-msg p.pm-date {
    margin-bottom: 0;
    font-size: 14px;
}

.user-msg .message-content {
    background: #f8f8f8;
    padding: 12px 10px;
    color: #39495a;
    line-height: 150%;
}

.user-msg .message-content p {
    padding: 5px 10px !important;
    background: transparent !important;
}

.message-content img.avatar {
    margin-right: 5px;
}

.user-msg a.info {
    color: #bbb;
    font-size: 14px;
    margin-bottom: 0;
}

.user-msg li {
    padding: 0;
    margin-bottom: 10px;
    line-height: 32px;
    border-bottom: 1px solid #eee;
    color: #888;
    font-size: 13px;
}

.user-msg li.tip, .site-order-list li.tip {
    line-height: 32px;
    padding: 0 10px;
    border: 0;
    background: #f8f8f8;
    margin: 20px 0;
    border-radius: 3px;
}

#author-page .archive {
    border: 0;
    box-shadow: none;
    border-radius: 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

#author-page .archive h3 {
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    line-height: 34px;
    margin-bottom: 5px
}

#author-page .archive h3 a {
    font-weight: normal;
    font-size: 15px;
}

#author-page .archive .postlist-meta {
    overflow: hidden;
    color: #999;
    font-size: 14px;
    padding-bottom: 5px;
}

.postlist-meta-author {
    float: left;
    margin-right: 10px;
}

.postlist-meta-time {
    float: left;
}

.postlist-meta-views {
    float: left;
    text-align: center;
    margin-left: 20px;
}

.postlist-meta-comments {
    float: right;
}

.archive-excerpt {
    line-height: 24px;
    overflow: hidden;
    margin: 0 0 10px;
}

p.archive-excerpt {
    text-indent: 2em;
}

.archive .postlist-meta-category {
    display: inline-block;
    float: left;
    margin-left: 20px;
}

.archive .postlist-meta-category a:hover {
    text-decoration: underline;
}

#author-page .archive div.pagination a.btn {
    padding: 6px 12px !important;
    border: 1px solid transparent !important;
}

#author-page .form-group a.btn:hover {
    color: #fff;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 4px;
}

.panel-danger {
    border-color: #ebccd1;
}

.panel-success {
    border-color: #B1E4B1;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.panel-danger > .panel-heading {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.panel-success > .panel-heading {
    color: #44a042;
    background-color: #CEFACE;
    border-color: #B1E4B1;
}

.panel-body {
    padding: 15px;
}

.panel-body .page-header {
    font-size: 16px;
    padding: 0 !important;
    line-height: 34px;
}

.panel-body p {
    margin: 0 0 10px;
}

.radio-inline, .checkbox-inline {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 0;
    font-weight: 400;
    vertical-align: middle;
    cursor: pointer;
}

.panel-body input[type=radio], .panel-body input[type=checkbox] {
    margin: 4px 10px 0 0;
    line-height: normal;
    margin-left: -20px;
}

.panel-body label {
    max-width: 100%;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
}

.form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
    position: relative;
    border-collapse: separate;
}

.input-group-addon {
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: table-cell;
    white-space: nowrap;
    vertical-align: middle;
}

.input-group .form-control:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group .form-control {
    display: table-cell;
    position: relative;
    z-index: 2;
    float: left;
    margin-bottom: 0;
    width: 150px;
}

.input-group-addon:first-child {
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373;
}

p.help-block {
    margin-top: 10px;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

button[disabled], html input[disabled] {
    cursor: default
}

.credit-table, .coupon-table, .orders-table {
    margin: 15px 0;
    width: 100%;
    max-width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.coupon-table, .orders-table {
    text-align: center;
}

.table-bordered {
    border: 1px solid #ddd;
}

.table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {
    border-top: 0;
}

.table > thead > tr > td.active, .table > tbody > tr > td.active, .table > tfoot > tr > td.active, .table > thead > tr > th.active, .table > tbody > tr > th.active, .table > tfoot > tr > th.active, .table > thead > tr.active > td, .table > tbody > tr.active > td, .table > tfoot > tr.active > td, .table > thead > tr.active > th, .table > tbody > tr.active > th, .table > tfoot > tr.active > th {
    background-color: #f5f5f5;
}

.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
    border-bottom-width: 2px;
}

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    border: 1px solid #ddd;
}

.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.credit-table th {
    text-align: left;
    font-weight: bold;
}

.credit-table td, .credit-table th {
    display: table-cell;
    vertical-align: inherit;
    color: #333;
}

.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
}

.content .user-msg p a:after {
    content: "" !important;
}

.content .user-msg p a {
    border: none !important;
}

.content .user-msg p a:hover {
    text-decoration: underline;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

textarea.form-control {
    height: auto;
}

#author-profile {
    width: 100%;
    line-height: 26px;
    background: #f8f8f8;
    color: #555;
    padding: 5px;
    border-radius: 3px;
}

#author-profile .title {
    width: 80px;
    text-align: right;
    margin: 0;
    background: transparent;
    line-height: 26px;
    display: table-cell;
}

#author-profile {
    border: none;
    font-size: 14px;
}

#author-profile tr td {
    border: none;
    font-size: 14px;
}

#author-profile tr:first-child td {
    border: 0;
}

#author-profile tr td:last-child {
    color: #aaa;
}

#author-profile td {
    padding: 6px 10px;
}

.page-header {
    margin: 20px 0 !important;
    padding-bottom: 0px;
    border-bottom: 1px solid #eee;
}

#author-page .page-header small {
    font-size: 12px;
    color: #aaa;
    font-weight: normal;
}

.form-horizontal .control-label {
    text-align: left;
    padding-top: 7px;
    margin-bottom: 0;
}

.col-sm-3 {
    width: 25%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
}

.col-sm-9 {
    width: 75%;
    float: left;
}

.col-sm-offset-3 {
    margin-left: 25%;
}

.form-horizontal .form-group {
    margin-bottom: 15px;
}

.form-horizontal .radio, .form-horizontal .checkbox {
    min-height: 27px;
}

.form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline, .form-horizontal .checkbox-inline {
    padding-top: 7px;
    margin-top: 0;
    margin-bottom: 0;
}

.form-control-static {
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 0;
}

.clearfix:before, .clearfix:after, .content:before, .content:after, .form-group:before, .form-group:after, .user-msg p:before, .user-msg p:after, #author-page:before, #author-page:after {
    content: " ";
    display: table;
    clear: both;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#author-page .radio img {
    vertical-align: middle;
}

input[name="post_title"] {
    margin-bottom: 10px;
}

#author-page input[type="text"] {
    border: 1px solid #ddd;
    -moz-box-sizing: border-box;
    -webkit-appearance: none !important;
    -webkit-box-sizing: border-box;
    -webkit-writing-mode: horizontal-tb;
    background: #fff;
    width: 100%;
}

#author-page input[type="text"]:focus {
    outline: none;
    border-color: #ddd;
    border-color: rgba(82, 168, 236, .8) !important;
    -webkit-box-shadow: 0 0 8px rgba(82, 168, 236, .6);
    box-shadow: 0 0 8px rgba(82, 168, 236, .6);
}

select[name="post_cat[]"] {
    margin: 10px 0;
}

.text-right {
    text-align: right;
}

select[name="post_status"] {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#wrap #wp-link-wrap {
    font-size: 14px;
}

#wrap #wp-link-wrap span.screen-reader-text {
    position: absolute;
    margin: -1px;
    padding: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    border: 0;
}

#wrap #wp-link-wrap input[type=text], #wrap #wp-link-wrap input[type=search], #wrap #wp-link-wrap input[type=submit] {
    height: 25px;
    padding: 5px;
    line-height: 15px;
    font-size: 12px;
}

#author-page .archive .entry-meta {
    overflow: hidden;
    color: #999;
    font-size: 12px;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.user-msg .unread p.info span.tag {
    color: #08cf08;
}

#edit-umavatar {
    color: #d9534f;
    cursor: pointer;
}

#upload-input {
    margin: 10px 0;
    display: none
}

#upload-input span {
    cursor: pointer;
    background: #E9E9E9;
    padding: 6px 10px;
    line-height: 100%;
    font-size: 14px;
}

#upload-avatar-msg {
    display: none;
    font-size: 14px;
    color: #f00;
}

#author-page .pay-history #the-list {
    font-size: 12px;
}

.contextual {
    padding: 10px 15px;
    margin: 10px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 3px;
    position: relative;
    font-size: 14px;
    list-style: none;
}

body .bd a.close-order {
    color: #d9534f;
}

/* ------------------------------------------------------------ */
body .bd {
    position: relative;
    font-family: "Microsoft Yahei";
    word-wrap: break-word;
    word-break: normal;
    font-size: 14px;
    line-height: 150%;
}

body .bd a {
    color: #000;
}

body .bd a:hover {
    color: #f95c68;
}

body .bd img, body .bd img:focus {
    outline: 0;
}

.bd .clear {
    clear: both;
}

.bd .clear:before, .bd .clear:after {
    content: "";
    clear: both;
}

.bd {
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.clx, .menu {
    zoom: 1;
}

.clx:after {
    clear: both;
    display: block;
    visibility: hidden;
    height: 0;
    content: "";
    font-size: 0;
    line-height: 0;
}

button, input, select, textarea {
    font-family: inherit;
}

#cover {
    height: 260px;
    overflow: hidden;
    position: relative;
}

#cover img {
    width: 100%;
}

#custom-cover {
    width: 19px;
    height: 20px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;
    background-image: url('../images/cover.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    text-indent: -9999px;
}

#custom-cover:hover {
    background-position: 0 -25px;
}

#cover-change {
    width: 534px;
    background-color: #fff;
    border: 1px solid #dedede;
    border-top: 2px solid #f95c68;
    position: absolute;
    left: 50%;
    margin-left: -270px;
    top: 150px;
    z-index: 139;
    display: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
}

#cover-c-header {
    padding: 10px 15px;
    cursor: move;
}

#cover-close {
    float: right;
    color: #777;
    text-decoration: none;
}

#cover-list {
    background-color: #fafafa;
    border-top: 1px solid #DEDEDE;
}

#cover-change-inner {
    padding: 10px;
    width: 510px;
    border: 1px solid #fff;
}

#cover-list ul li, #cover-list ul li a {
    display: block;
}

#cover-list ul li {
    float: left;
    padding: 5px;
    width: 50%;
}

#cover-list ul li a {
    padding: 1px;
    border: 1px solid #eee;
    width: 240px;
    height: 64px;
}

#cover-list #upload-cover {
    border-style: dashed !important;
    border-color: #ddd;
    position: relative;
}

#cover-list #upload-cover span {
    display: inline-block;
    font-size: 50px;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -25px;
    color: #ddd;
    position: absolute;
    line-height: 40px;
}

#cover-c-footer {
    margin: 10px 7px 0 7px;
    padding-top: 10px;
    border-top: 1px solid #e5e5e5;
    text-align: right;
}

#cover-c-footer a {
    display: inline-block;
    padding: 1px 6px;
    margin-left: 10px;
}

#cover-sure {
    border: none;
    color: #fff;
    background-color: #f95c68;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

#cover-cancle {
    border: 1px solid #eee;
    background-color: #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

body.author .loading {
    background-image: url('../images/loading.gif');
    background-position: center;
    background-repeat: no-repeat;
    text-indent: -99999px;
}

#ai {
    position: relative;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #dedede;
    background-color: #fff;
    padding: 10px 20px 10px 205px;
    height: 103px;
}

#avatar-wrap {
    position: absolute;
    left: 20px;
    bottom: 10px;
    box-shadow: 0 -1px 1px #ccc;
    margin-top: -110px;
    display: inline-block;
    background-color: #fff;
    padding: 5px 10px 10px;
    background-image: url('../images/shadow.png');
    background-repeat: no-repeat;
    background-position: bottom;
    width: 160px;
}

#avatar-wrap img.avatar {
    width: 140px;
    height: 140px;
}

#num-info div {
    width: 33.3%;
    float: left;
    margin: 8px 0 5px;
    border-right: 1px solid #e5e5e5;
}

#num-info div:last-child {
    border-right: 0;
}

#num-info .num {
    text-align: center;
    font-weight: bold;
    display: block;
    width: 100%;
    font-size: 16px;
}

#num-info .text {
    text-align: center;
    font-size: 12px;
    display: block;
    width: 100%;
    height: 16px;
}

#ai .name {
    text-transform: capitalize;
    color: #555;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
}

#ai .des {
    font-size: 12px;
    line-height: 150%;
}

.fp-btns {
    margin-top: 10px;
}

.fp-btns span {
    display: inline-block;
    padding: 4px 10px;
    background: #f5f5f5;
    border-radius: 2px;
    font-size: 12px;
    margin-right: 5px;
    cursor: pointer;
    color: #888;
    transition: background 0.5s ease;
}

.fp-btns span a {
    color: #888;
}

.fp-btns span:hover {
    background: #eee;
    color: #888;
}

.fp-btns span a:hover {
    color: #888;
}

.fp-btns span i {
    margin-right: 5px;
}

.fp-btns span.current {
    background: #f95c68;
    color: #fff;
}

.fp-btns span.current a {
    color: #fff;
}

.fp-btns span.current:hover {
    background-color: rgba(245, 104, 81, .67);
}

#ai a.edit-btn {
    padding: 5px 8px;
    background: #f5f5f5;
    border-radius: 2px;
    font-size: 12px;
    display: inline-block;
    margin-top: 10px;
}

#mc {
    border: 1px solid #DEDEDE;
    border-top: none;
    background-color: #fff;
}

#mc-body {
    background-color: #fff;
}

#mc-bdinner {
    padding: 20px;
    border: 1px solid #fff;
}

#mc-body-box {
    overflow: hidden;
    padding-right: 365px;
}

#mc-body-box.full {
    padding-right: 0;
}

#mc-body-box #lc {
    width: 100%;
    max-width: 560px;
    float: left;
}

#mc-body-box.full #lc {
    max-width: 1000px;
    float: none;
}

#mc-body-box #rb {
    width: 355px;
    position: relative;
    margin-right: -365px;
    float: right;
    border: 1px solid #dedede;
}

#lc #tab-bar {
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

#lc #tab-bar li {
    display: block;
    float: left;
    margin-right: 5px;
    overflow: hidden;
}

#tab-bar li a {
    display: block;
    line-height: 22px;
    padding: 0 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    font-size: 14px;
}

#tab-bar li.current a {
    color: #fff;
    background-color: #f95c68;
}

.like-btn, .collect-btn {
    cursor: pointer;
}

.love-yes, .collect-yes {
    color: #f95c68;
}

.user-msg li {
    padding: 0;
    margin-bottom: 10px;
    line-height: 32px;
    border-bottom: 1px solid #eee;
    color: #888;
    list-style: none;
}

#tab-content li.tip {
    line-height: 32px;
    padding: 0 10px;
    border: 0;
    background: #f8f8f8;
    margin: 20px 0;
    border-radius: 3px;
    list-style: none;
}

.affiliate-tab p#aff {
    margin: 10px 0;
    color: #000;
}

.affiliate-tab p#aff input {
    margin-left: 10px;
    padding: 5px;
    border: 1px solid #EEE;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #fff;
}

.orders-table thead tr:first-child th, .coupon-table thead tr:first-child th {
    font-weight: bold;
    color: #000;
    text-align: center;
}

.orders-table tr td, .coupon-table tr td {
    text-align: center;
}

#withdraw {
    text-align: right;
}

#couponform .form-group, #couponform button {
    margin-top: 10px;
}

.delete_couponcode a {
    cursor: pointer;
    color: #f00 !important;
}

/* Widgets */
#rb-inner {
    border: 1px solid #fff;
}

#rb .widget-header {
    background-color: #F3F3F3;
    padding: 8px 0 10px 20px;
    font-size: 12px;
}

#rb .widget-header .avatar {
    float: left;
    padding: 1px;
    border: 1px solid #E7E7E7;
    background-color: #fff;
    margin-right: 10px;
}

#rb .widget-header h4 {
    font-weight: 700;
    line-height: 18px;
    padding-top: 5px;
    display: inline;
}

#rb .widget-p {
    line-height: 16px;
}

#rb .widget-body {
    padding: 20px;
    border-top: 1px solid #E6E6E6;
}

#rb .widget-body .item, #rb .widget-body .flowlist {
    padding-top: 10px;
}

#rb .fieldset {
    border: none;
    border-top: 1px solid #E6E6E6;
    padding: 0;
    margin: 0;
    _padding: 4px 0 0;
}

#rb .legend {
    font-weight: 400;
    font-size: 12px;
    padding: 0 5px 0 0;
}

.flowlist .flow {
    width: 40px;
    display: block;
    float: left;
    margin: 0 10px 10px 0;
    list-style: none;
}

.flowlist .flow img.avatar {
    width: 40px;
    height: 40px;
}

.flowlist .flow span.name {
    font-size: 12px;
    line-height: 16px;
    overflow: hidden;
    width: 100%;
    display: inline-block;
    word-wrap: break-word;
    height: 32px;
}

#rb .widget-header .icon {
    font-size: 40px;
    float: left;
    margin-right: 10px;
}

#rb .widget-body .user-time p {
    margin: 5px 0;
}

#rb .widget-body .user-time p span {
    margin-right: 10px;
    width: 75px;
    text-align: right;
    display: inline-block;
    padding: 3px 6px;
}

#rb .widget-body .sociallist {
    margin-top: 10px;
}

#rb .widget-body .sociallist span {
    margin: 0 5px 5px 0;
    display: inline-block;
}

#rb .widget-body .sociallist span a.as-img {
    padding: 3px 4px;
    font-size: 24px;
    line-height: 25px;
    position: relative;
    text-align: center;
    display: inline-block;
    border-radius: 2px;
    white-space: nowrap;
}

.as-img.as-home {
    color: #51aded;
}

.as-img.as-donate {
    color: #34db77;
}

.as-img.as-sinawb {
    color: #D52C2B;
}

.as-img.as-qqwb {
    color: #0b8fba;
}

.as-img.as-twitter {
    color: #2CBCC2;
}

.as-img.as-googleplus {
    color: #498bf5;
}

.as-img.as-weixin {
    color: #2FAF16;
}

.as-img.as-qq {
    color: #F887B0;
}

.as-img.as-email {
    color: #834DD5;
}

#as-weixin-qr, #as-donate-qr {
    width: 130px;
    height: 168px;
    padding: 5px;
    position: absolute;
    display: none;
    bottom: 60px;
    right: -25px;
    opacity: 1;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #eaeaea;
}

.sociallist .as-qr {
    font-size: 12px;
    color: #666;
    white-space: initial;
    word-wrap: break-word;
    line-height: 150%;
}

.sociallist .as-qr img {
    width: 100%;
}

.manage-widget .widget-body li {
    list-style: none;
    margin-top: 10px;
}

.manage-widget .widget-body li img {
    float: left;
    margin-right: 10px;
    display: inline-block;
}

.manage-widget .widget-body li a {
    margin-right: 5px;
}

.manage-widget .widget-body li.active {
    margin: 10px 0;
    line-height: 200%;
    clear: both;
}

.manage-widget .widget-body li.active i {
    margin-right: 5px;
}

.manage-widget .widget-body li.active a {
    margin-right: 10px;
}

.widget_umucenter * {
    box-sizing: border-box !important;
}

.widget_umucenter li {
    list-style: none !important;
}

.widget_umucenter li a {
    text-decoration: none !important;
}

.widget_umucenter li a:hover {
    text-decoration: underline !important;
}

.umcreditsrank {
    overflow: hidden;
}

/* Pagenation */
#tab-content .pagination {
    text-align: center;
    margin: 10px 0 20px;
    display: block !important;
}

#tab-content .pagination .pg-item {
    padding: 3px 5px;
}

.shop .pages {
    text-align: center;
    padding-bottom: 20px;
}

.shop .pages ul.page-list {
    display: inline-block;
}

.shop .pages li {
    display: inline-block;
    margin-right: 10px;
    list-style: none !important;
}

.shop .pages li a {
    display: inline-block;
    background: #f5f5f5;
    padding: 8px 12px;
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    text-decoration: none;
    color: #393839;
}

.shop .pages li a:hover {
    background: #fff;
    border: 1px solid #d8d8d8;
}

.shop .pages li.current a {
    background: #f95c68;
    border: 1px solid #f95c68;
    color: #fff;
}

.shop .pages li i {
    font-size: 16px;
}

.shop .pages li.prev-page {
    margin-right: 20px;
}

.shop .pages li.next-page {
    margin-left: 10px;
}

/* Image icon */
.img-icon {
    display: inline-block;
    background-image: url("../images/icon.png");
    background-repeat: no-repeat;
}

.icon_male {
    background-position: -100px -50px;
}

.icon_female {
    background-position: -125px -50px;
}

.icon_male, .icon_female {
    width: 16px;
    height: 16px;
    vertical-align: -2px;
    margin-left: 5px;
}

/* Button */
#author-page .btn, .local-account .btn {
    text-indent: 0;
    display: inline-block;
    padding: 5px 9px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: top;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 3px;
    color:#ffffff;
}

#author-page .btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

#author-page .btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

#author-page .btn-primary, .local-account .btn-primary {
    color: #ffffff;
    background-color: #f95c68;
    border-color: #f95c68;
}

#author-page * {
    box-sizing: border-box !important;
}

.btn-product {
    color: #fff;
    background: #9e5BE0;
    border-top: 0;
    box-shadow: 0 0 0 1px #EEE;
    border: 2px solid #fff;
}

.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 5px;
}

.btn {
    text-indent: 0;
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 3px;
}

/* Single post */
.activity-btn {
    margin: 30px auto;
    text-align: center
}

.activity-btn a {
    width: 100px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #F95C68;
    border-radius: 3px;
    box-shadow: none;
    background: #F95C68;
    display: inline-block;
    text-align: center;
    color: #FFFFFF !important;
    font-size: 14px;
    text-decoration: none !important;
    padding: 0px;
    margin-right: 15px;
}

.activity-btn a:hover {
    color: #fff !important;
    background: #f17067;
}

.activity-btn a.collect-btn {
    border-color: #f78585;
    padding: 0 !important;
    margin: 0 !important;
    height: 35px;
    line-height: 35px;

}

.activity-btn a.collect-btn:hover {
    color: #fff !important;
    background: #FF707C;
}

.activity-btn a.collect-btn i {
    font-size: 18px;
}

a.inner-buy-btn {
    padding: 0 !important;
}

a.inner-buy-btn, a.inner-soldout, #post-price .summary-price a {
    color: #f95c68 !important;
    border-bottom: 2px solid #d8d8d8;
    cursor: pointer;
    text-decoration: none !important;
}

a.inner-buy-btn:hover, a.inner-soldout:hover, #post-price .summary-price a:hover {
    border-color: #f95c68;
}

#post-price .summary-price span.dt, #pay-content .summary-content span.dt {
    width: 68px;
    text-align: right;
    padding-right: 8px;
    display: inline-block;
    line-height: 200%;
    color: #000;
    font-weight: bold;
    white-space: nowrap;
}

#post-price .summary-price em {
    font-style: normal;
}

#post-price .summary-price strong {
    color: #f95c68;
    margin: 0 5px;
    font-size: 16px !important;
}

#post-price .summary-price strong del {
    color: #f95c68;
}

.label-title.post {
    font-size: 14px;
}

.label-title.post #pay {
    margin: 20px 0 0 0 !important;
}

/* Alert */
.umalert {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 300px;
    min-height: 150px;
    margin-top: -75px;
    margin-left: -150px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background: #fafafa;
    border: 1px solid #eaeaea;
    z-index: 10000;
}

.alert_title {
    padding: 10px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 13px;
    background: #eee;
}

.alert_title h4 {
    font-size: 15px;
    margin: 0;
    line-height: normal;
}

.alert_content {
    padding: 0 10px;
}

.umalert p {
    line-height: 150%;
    font-size: 13px;
    text-align: center;
}

.umalert p span {
    padding: 0 2px;
    color: red;
}

.umalert .alert_close {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    color: #888;
    text-align: center;
    line-height: 15px;
    font-size: 15px;
    cursor: pointer;
}

.cancel-to-back {
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -25px;
    padding: 7px 15px 6px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border: none;
    background-color: #f95c68;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    outline: none;
    text-decoration: none;
    line-height: normal;
}

.cancel-to-back:hover {
    background-color: rgba(245, 104, 81, .67);
    background-image: none;
    color: #fff;
}

/* Widget */
.umcreditsrank li {
    line-height: 30px;
    clear: both;
    height: auto;
    overflow: hidden;
    border-bottom: 1px solid #f5f5f5;
    margin-bottom: 5px;
    padding:5px 0 !important;
}

.umcreditsrank li i {
    font-style: italic;
    color: #EC8282;
    margin-right: 10px;
    font-weight: 600;
}

.umcreditsrank span.creditsrank-ranking {
    float: right;
}

.umcreditsrank span {
    display: inline-block;
    float: left;
    height: auto;
    overflow: hidden;

}

.rank-avatar img {

    border-radius: 20px;
}

.creditsrank-name {
    margin-left: 10px;
}

.umcreditsrank ul {
    margin-top: 20px;
}

.widget_umucenter li {
    margin-top: 10px;
    list-style: none;
    line-height: 25px;
}

.widget_umucenter li img {
    float: left;
}

.widget_umucenter li a, .widget_umucenter li img {
    margin-right: 10px;
}

.widget_umucenter li span a {
    margin: 0;

}

.widget_umucenter li span:first-child a {
    margin-right: 5px;
}

.widget_umucenter li span:last-child a {
    margin-left: 5px;
}

.widget_umucenter .input-group {
    width: 100%;
    z-index: 0;
}

/* Comment notify check */
span.mail-notify-check {
    display: none;
}

/* About author */
.sg-author {
    padding: 15px 0;
    margin-top: 20px;
    clear: both;
    background: #fbfbfb;
    position: relative
}

.sg-author .img {
    display: inline-block;
    position: absolute;
    margin-left: 20px;
    z-index: 2;
}

.sg-author img {
    box-shadow: none
}


.sg-author-info {
    min-height: 100px;
    position: relative;
    margin-left: 135px;
}

.word {
    padding: 5px 0;
}

.authordes {
    padding: 10px 10px 10px 0;
    line-height: 150%;
    overflow: hidden;
    min-height: 50px;
}

.authorsocial a {
    padding: 3px 4px;
    font-size: 14px;
    line-height: 18px;
    position: relative;
}

.authorsocial i {
    font-size: 16px;
    width: 20px;
    height: 18px;
}

.authorsocial a:hover {
    background: #ddd
}

.social-icon-wrap {
    margin-right: 5px;
    margin-bottom: 5px;
    -webkit-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    transition: opacity 0.4s;
    display: inline-block;
}

.as-img {
    background: #f5f5f5;
    text-align: center;
    display: inline-block;
    border-radius: 2px;
    white-space: nowrap;
}

.as-home {
    color: #DADA0E;
}

.as-home i, .as-donate i {
    margin-right: 5px;
}

.as-sinawb {
    color: #D52C2B;
}

.as-qqwb {
    color: #0b8fba;
}

.as-twitter {
    color: #2CBCC2;
}

.as-googleplus {
    color: #498bf4;
}

.as-weixin {
    color: #2FAF16;
}

.as-donate {
    color: #34db77;
}

#as-weixin-a {
    position: relative;
}

#as-weixin-qr, #as-donate-qr {
    width: 130px;
    height: 166px;
    padding: 5px;
    position: absolute;
    display: none;
    bottom: 60px;
    right: -40px;
    opacity: 1;
    background: #ddd;
    border-radius: 5px;
    border: 3px solid #ddd;
}

.as-qq {
    color: #F887B0;
}

.as-email {
    color: #834DD5;
}

/* Avatar effect */
.avatar-rotate {
    animation: starrotate .8s;
    -moz-animation: starrotate .8s;
    -ms-animation: starrotate .8s;
    -webkit-animation: starrotate .8s;
    -o-animation: starrotate .8s;
}

@keyframes starrotate {
    0% {
        -webkit-transform: rotate(0deg) scale(1, 1);
        -moz-transform: rotate(0deg) scale(1, 1);
        -ms-transform: rotate(0deg) scale(1, 1);
        -o-transform: rotate(0deg) scale(1, 1);
        transform: rotate(0deg) scale(1, 1);
        opacity: 1;
    }
    50% {
        -webkit-transform: rotate(540deg) scale(2, 2);
        -moz-transform: rotate(540deg) scale(2, 2);
        -ms-transform: rotate(540deg) scale(2, 2);
        -o-transform: rotate(540deg) scale(2, 2);
        transform: rotate(540deg) scale(2, 2);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: rotate(1080deg) scale(1, 1);
        -moz-transform: rotate(1080deg) scale(1, 1);
        -ms-transform: rotate(1080deg) scale(1, 1);
        -o-transform: rotate(1080deg) scale(1, 1);
        transform: rotate(1080deg) scale(1, 1);
        opacity: 1;
    }
}

@-moz-keyframes starrotate {
    0% {
        -webkit-transform: rotate(0deg) scale(1, 1);
        -moz-transform: rotate(0deg) scale(1, 1);
        -ms-transform: rotate(0deg) scale(1, 1);
        -o-transform: rotate(0deg) scale(1, 1);
        transform: rotate(0deg) scale(1, 1);
        opacity: 1;
    }
    50% {
        -webkit-transform: rotate(540deg) scale(2, 2);
        -moz-transform: rotate(540deg) scale(2, 2);
        -ms-transform: rotate(540deg) scale(2, 2);
        -o-transform: rotate(540deg) scale(2, 2);
        transform: rotate(540deg) scale(2, 2);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: rotate(1080deg) scale(1, 1);
        -moz-transform: rotate(1080deg) scale(1, 1);
        -ms-transform: rotate(1080deg) scale(1, 1);
        -o-transform: rotate(1080deg) scale(1, 1);
        transform: rotate(1080deg) scale(1, 1);
        opacity: 1;
    }
}

@-webkit-keyframes starrotate {
    0% {
        -webkit-transform: rotate(0deg) scale(1, 1);
        -moz-transform: rotate(0deg) scale(1, 1);
        -ms-transform: rotate(0deg) scale(1, 1);
        -o-transform: rotate(0deg) scale(1, 1);
        transform: rotate(0deg) scale(1, 1);
        opacity: 1;
    }
    50% {
        -webkit-transform: rotate(540deg) scale(2, 2);
        -moz-transform: rotate(540deg) scale(2, 2);
        -ms-transform: rotate(540deg) scale(2, 2);
        -o-transform: rotate(540deg) scale(2, 2);
        transform: rotate(540deg) scale(2, 2);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: rotate(1080deg) scale(1, 1);
        -moz-transform: rotate(1080deg) scale(1, 1);
        -ms-transform: rotate(1080deg) scale(1, 1);
        -o-transform: rotate(1080deg) scale(1, 1);
        transform: rotate(1080deg) scale(1, 1);
        opacity: 1;
    }
}

@-o-keyframes starrotate {
    0% {
        -webkit-transform: rotate(0deg) scale(1, 1);
        -moz-transform: rotate(0deg) scale(1, 1);
        -ms-transform: rotate(0deg) scale(1, 1);
        -o-transform: rotate(0deg) scale(1, 1);
        transform: rotate(0deg) scale(1, 1);
        opacity: 1;
    }
    50% {
        -webkit-transform: rotate(540deg) scale(2, 2);
        -moz-transform: rotate(540deg) scale(2, 2);
        -ms-transform: rotate(540deg) scale(2, 2);
        -o-transform: rotate(540deg) scale(2, 2);
        transform: rotate(540deg) scale(2, 2);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: rotate(1080deg) scale(1, 1);
        -moz-transform: rotate(1080deg) scale(1, 1);
        -ms-transform: rotate(1080deg) scale(1, 1);
        -o-transform: rotate(1080deg) scale(1, 1);
        transform: rotate(1080deg) scale(1, 1);
        opacity: 1;
    }
}

@media screen and (max-width: 1050px) {
    #goodslist .span_1_of_4 {
        width: 33.3%;
    }

    .shop .product .preview {
        width: 300px !important;
        height: auto !important;
    }

    .shop .product .property {
        margin-left: 320px !important;
        margin-bottom: 20px !important;
        min-height: 300px !important;
    }
}

@media screen and (max-width: 860px) {
    .shop .product .preview {
        width: 200px !important;
        height: auto !important;
        margin-bottom: 10px;
    }

    .shop .product .property {
        margin-left: 220px !important;
        margin-bottom: 10px !important;
        min-height: 200px !important;
    }

    .shop .product .preview .view, .shop .product .preview .share {
        float: none !important;
        overflow: hidden;
        text-align: center;
        display: inline-block;
    }

    .shop .product .preview .view, .shop .product .preview .share #bdshare {
        float: none !important;
    }

    .shop .product .main-content .shop-sidebar {
        display: none !important;
    }

    .shop .product .mainwrap {
        margin-left: 0 !important;
    }

    #order {
        width: 100%;
        left: 0;
        margin-left: 0;
    }

    #order #pay ul label {
        text-align: left;
    }

    #order #pay .checkout {
        text-align: center;
    }

    #order #pay .checkout #pay-submit, #order #pay .checkout #total-price {
        float: none;
    }

    #mc-body-box {
        padding-right: 0;
    }

    #mc-body-box #lc {
        max-width: 100%;
        float: none;
    }

    #mc-body-box #rb {
        float: none;
        margin-right: 0;
        width: 100%;
    }

    #mc-body-box #rb .um-widget {
        width: 50%;
        float: left;
    }

    #mc-body-box #rb .um-widget:nth-child(3) {
        clear: both;
    }
}

@media screen and (max-width: 720px) {
    #goodslist .span_1_of_4 {
        width: 50%;
    }
}

@media screen and (max-width: 640px) {
    .shop .product .preview {
        position: relative !important;
        width: 100% !important;
    }

    .shop .product .preview img {
        width: 100%;
    }

    .shop .product-content {
        padding: 10px 5px !important;
    }

    .shop .product .property {
        margin-left: 0 !important;
    }

    #mc-body-box #rb .um-widget {
        width: 100%;
        float: none;
    }
}

@media screen and (max-width: 480px) {
    #goodslist .span_1_of_4 {
        width: 100%;
    }

    #goodslist .span_1_of_4 a.fancyimg {
        max-height: 250px;
    }

    .shop .product .preview .view, .shop .product .preview .share {
        overflow: visible;
    }

    .shop .product .property .buygroup {
        text-align: center;
    }

    .sub-billboard {
        height: 200px;
    }

    .billboard .wrapper {
        height: 150px;
    }

    .shop-item {
        border-width: 5px;
    }

    #order {
        position: absolute;
        top: 0;
    }

    #captcha_inline input.submit {
        width: 75px;
    }
}

@media screen and (max-width: 320px) {
    .shop .product .nav li a {
        padding: 0 12px;
    }
}

/* New skin of ucenter */
/* ------------------- */
.site {
    max-width: 1400px !important;
}

.bd .clear:before, .bd .clear:after {
    clear: both;
}

body #main-wrap, .dashboard .bd {
    max-width: 1000px;
}

body.author .dashboard .bd {
    line-height: 150%;
    font: 12px/1.5 "Microsoft Yahei", Arial;
    color: #333;
    background-color: #f1f1f1;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.dashboard .bd a {
    color: #f95c68;
    outline: none;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    text-decoration: none;
}

.dashboard .archive a {
    color: #999;
}

.dashboard .primary {
    background-color: #f9f9f9;
    border: 1px solid #e5e5e5;
    height: auto;
    margin: 0 auto;
    padding-left: 240px;
    box-sizing: border-box;
}

.dashboard .primary .aside {
    width: 240px;
    box-shadow: none;
    text-align: center;
    background-color: #f9f9f9;
    float: left;
    margin-left: -240px;
}

.dashboard .primary .aside .user-avatar {
    border-bottom: 1px solid #e5e5e5;
    padding: 20px 0;
}

.dashboard .primary .aside .user-avatar #num-info {
    overflow: hidden;
}

.dashboard .primary .aside .user-avatar .avatar {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: 2px solid #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    margin-bottom: 10px;
}

.dashboard .primary .aside .user-avatar:hover img {
    box-shadow: 0 0 10px #00c3b6;
}

.dashboard .pull-left .avatar {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 2px solid #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    margin-bottom: 10px;
}

.dashboard .pull-left .avatar:hover img {
    box-shadow: 0 0 10px #00c3b6;
}

#user-avatar-display-image .avatar{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: 2px solid #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    margin-bottom: 10px;
}
#user-avatar-display-image .avatar:hover img {

    box-shadow: 0 0 10px #00c3b6;
}

.dashboard .primary .aside .user-avatar h2 {
    font-weight: normal;
    line-height: 1.2;
    color: #000;
    text-transform: capitalize;
}

.dashboard .primary .aside .user-name {
    height: 30px;
    line-height: 30px;
    font-size: 15px;
}

.dashboard .primary .aside .user-name img {
    vertical-align: middle !important;
    margin-bottom: 2px;
}

.aside .fp-btns {
    margin-top: 0;
    padding-top: 20px;
    border-top: 1px solid #e5e5e5;
}

.dashboard .primary .aside .menus ul li {
    list-style: none;
}

.dashboard .primary .aside .menus ul li:before {
    content: '';
}

.dashboard .primary .aside .menus ul li a {
    display: block;
    color: #666;
    font-size: 14px;
    text-align: center;
    padding: 12px 20px;
    line-height: 1.5;
}

.dashboard .primary .aside .menus ul li.tab-collect a {
    border-bottom: 1px solid #e5e5e5;
}

.dashboard .primary .aside .menus ul li.tab-profile a {
    border-top: 1px solid #e5e5e5;
}

.dashboard .primary .aside .menus ul li a:hover {
    color: #999;
    background: #f5f5f5;
}

.dashboard .primary .aside .menus ul li:last-child a {
    border-bottom: 0;
}

.dashboard .primary .aside .menus ul li.active a {
    color: #f95c68;
    background: #fff;
    border-left: 3px solid #f95c68;
    margin-left: -1px;
}

.dashboard .primary .aside .menus ul li a i {
    margin-right: 8px;
}

.dashboard .primary .area {
    margin-bottom: 0;
    width: 100%;
    background-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    overflow: hidden;
}

.dashboard .primary .area .page-wrapper {
    margin-left: 0;
    background-color: #FFF;
    box-shadow: none;
}

.dashboard .primary .area .page-wrapper .dashboard-main {
    padding: 20px 30px;
    min-height: 1000px;
}

.dashboard .primary .area .page-wrapper .dashboard-header .sub-title {
    border-left: 3px solid #f95c68;
    font-size: 15px !important;
    background-color: #eee;
    margin: 20px -10px;
    line-height: 35px;
    padding: 0 15px;
}

.dashboard .primary .area .page-wrapper .dashboard-header .sub-title a {
    display: inline-block;
    background-color: #cbcbcb;
    color: #fff;
    border-radius: 2px;
    padding: 2px 3px;
    font-size: 12px;
    margin-left: 10px;
}

.dashboard .primary .area .page-wrapper .dashboard-header .sub-title span {
    margin: 0 5px;
}

.dashboard .primary .area .page-wrapper .dashboard-header .sub-title a:hover {
    background-color: #999;
}

.dashboard .primary .area .page-wrapper .dashboard-header .tip {
    color: #999;
    margin-bottom: 20px;
}

.dashboard .primary .area .page-wrapper .dashboard-main .dashboard-wrapper {
    margin: 20px auto;
}

.dashboard .primary .area .page-wrapper ul li {
    margin-bottom: 10px;
    position: relative;
}

/* ----------- tab index -------------- */
.briefly {
    height: auto;
    overflow: hidden;
    margin-left: -1.35%;
}

.briefly ul li {
    width: 23.65%;
    float: left;
    margin-left: 1.35%;
    background-color: #f95c68;
    color: #FFF;
    box-sizing: border-box;
}

.dashboard .primary .area .page-wrapper ul li {
    margin-bottom: 15px;
    position: relative;
}

.briefly ul li .visual {
    float: left;
    font-size: 30px;
    margin: 15px;
    line-height: 1.5;
}

.briefly ul li .number {
    float: right;
    margin: 10px;
    font-size: 24px;
    text-align: right;
    line-height: 1.5;
}

.briefly ul li .number span {
    display: block;
    font-size: 12px;
    color: rgba(255, 255, 255, .85);
}

.briefly ul li .more {
    clear: both;
}

.briefly ul li .more a {
    display: block;
    color: rgba(255, 255, 255, .85);
    background-color: rgba(0, 0, 0, .15);
    padding: 5px 15px;
}

.briefly ul li .more a i {
    margin-left: 8px;
}

.briefly ul li .more a:hover {
    background-color: rgba(0, 0, 0, .25);
}

.briefly ul li.photo {
    background-color: #42CCE9;
}

.briefly ul li.credit {
    background-color: #359BED;
}

.briefly ul li.comments {
    background-color: #38A6A6;
}

.dashboard .primary .area .summary {
    margin-top: 20px;
    height: auto;
    overflow: hidden;
    min-height:450px;
}

.dashboard .primary .area .summary .box {
    width: 50%;
    float: left;
    padding-right: 10px;
    box-sizing: border-box;
}

.dashboard .primary .area .summary .box a {
    color: #999999
}

.dashboard .primary .area .summary .box .title {
    font-size: 14px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #cccccc;
}

.dashboard .primary .area .summary .box ul li {
    color: #999;
    list-style-type: none;
}

.dashboard .primary .area .fast-navigation {
    margin-top: 20px;
}

.dashboard .primary .area .fast-navigation ul {
    padding: 10px 0;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 10px;
    height: auto;
    overflow: hidden;
}

.dashboard .primary .area .fast-navigation ul li {
    margin-bottom: 0;
    float: left;
    border-right: 1px solid #e5e5e5;
    list-style-type: none;
}

.dashboard .primary .area .fast-navigation ul li a {
    display: inline-block;
    width: 95px;
    padding: 15px 0;
    text-align: center;
}

.dashboard .primary .area .fast-navigation ul li a i {
    display: block;
    font-size: 26px;
    margin-top: 10px;
    text-align: center;
}

/* -------- Tab post --------- */
#author-page article.archive.panel {
    border-bottom: 0;
}

.dashboard .area .pagination {
    text-align: center;
}

.dashboard .area .pagination .pg-item {
    margin: 0 2px;
}

.dashboard .area .pagination .pg-item span.current {
    background: #f95c68;
    color: #fff;
}

.dashboard .area .pagination .pg-item span, .dashboard .area .pagination .pg-item a {
    padding: 5px 10px;
    border-radius: 3px;
}

.dashboard .area .pagination .pg-item a {
    color: #999;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    -webkit-transition: 0.15s all linear;
    transition: 0.15s all linear;
    background: #f5f5f5;
}

.dashboard .area .pagination .pg-item a:hover {
    background: #f95c68;
    color: #fff;
}

/* -------- Tab credit ---------- */
#joinvip-submit {
    margin-top: 10px;
}

/* -------- Tab coupon ---------- */
.dashboard #author-page #couponform .btn {
    margin-top: 10px;
}

.wp-media-buttons {
    margin-bottom: 10px
}

.screen-reader-text {
    display: none
}

.user_button {
    color: #ffffff;
    background-color: #f95c68;
    border-color: #f95c68;
    text-indent: 0;
    display: inline-block;
    padding: 7px 12px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: top;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 3px;
    height: auto;
}

.file-box {
    height: auto;
}

form {
    height: auto;
}

.widget_umucenter li img, .rank-avatar img {
    width: 100%;
    max-width: 30px;
    height: auto;
    max-height: 30px;
    line-height: 40px;
    padding: 2px;
    border: 1px solid #cccccc;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-transition: 0.4s;
    -webkit-transition: -webkit-transform 0.4s ease-out;
    transition: transform 0.4s ease-out;
    -moz-transition: -moz-transform 0.4s ease-out;

}

.widget_umucenter li img:hover, .rank-avatar img:hover {
    transform: rotateZ(360deg);
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
}

.um_user_profile{
    margin:0 20px;
    padding-bottom: 20px;
}

.user_level{
    margin-left: 10px;
}
.user_level img {
    vertical-align: middle;
    margin-bottom: 2px;
}