﻿body{background:#f5f5f5;}
.container{
    background:#fff;
}
.container_inner{
    padding:0 30px;
    z-index:10;
}
.bread_crumbs{
    height:32px;
    line-height:32px;
    padding-top:5px;
    color:#bdbdbd;
    border-bottom:1px dashed #f0f0f0;
}
.bread_crumbs a{
    color:#999;
}
.bread_crumbs a:hover{
    color:#f95c68;
}
.bread_crumbs span.arrow {
    font-family:"SimSun";
    padding:0 4px;
}
.bread_crumbs .detail_tit_s{
    display:inline-block;
    width:550px;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow:hidden;
    vertical-align:-12px;
    *vertical-align:-2px;   
}

.cdetail_info{
    font-family:"Microsoft YaHei",Arial,SimSun,sans-serif;
    padding-top:20px;
    padding-bottom:75px;
}
.cdetail_info .cdetail_pic{
    border:1px solid #f5f5f5;
    position:relative;
    margin-right:25px;
}
.cdetail_info .cdetail_pic a{
    display:block;
    width:278px;
    height:278px;    
}

.cdetail_pic .new_icon{
    position:absolute;
    top:0px;
    left:0px;
    display:block;
    width:60px;
    height:24px;
    line-height:24px;
    text-align:center;
    color:#fff;
    background-color:#ffbc09;    
}
.cdetail_pic .sta_icon{
    position:absolute;
    top:50%;
    left:50%;
    display:block;
    width:112px;
    height:112px;
    margin:-56px 0 0 -56px; 
    background-image:url("../images/miaoquan_ico.png");
    background-repeat:no-repeat;
}
.cdetail_pic .yqw_icon{
    background-position:0 -122px;
}
.cdetail_pic img{
    width:278px;
    height:278px;
    vertical-align:middle;
}

.cdetail_m_tit{
    padding:5px 0 15px 0;
    word-break:keep-all;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
    width:620px;
    font-weight:400;
    font-size:18px;
    color:#333;
    font-family:Arial,"Microsoft YaHei"; 
}
.cdetail_m_tit span{
    padding-left:10px;
    font-weight:700;
    color:#f95c68;
}
.cdetail_m_price{
    width:580px;
    padding:20px;
    background-color:#f5f5f5;
}
.cdetail_m_price .fmall{
    display:block;
    background-image:url("../images/miaoquan_ico.png?v=123");
    width:86px;
    height:13px;
}
.cdetail_m_price .tm_lg{
    background-position:0 -271px;
}
.cdetail_m_price .tb_lg{
    background-position:0 -293px;
}
.cdetail_m_price .jhs_lg{
    background-position:0 -316px;
}
.cdetail_m_price p{
    margin-top:12px;
    font-size:14px;
    color:#333;
}
.cdetail_m_price .list{
    text-decoration:line-through;    
    color:#999;
}
.cdetail_m_price .pri{
    font-weight:700;
    color:#333;
}
.cdetail_m_price .receive{
    color:#999;
}

.cdetail_m_active .item_coupon{
    float:left;
    height:40px;
    line-height:40px;
    width:178px;
    border:1px dotted #FF0059;
    color:#fd214f;
    text-align:center;
    font-size:16px;
    margin-right:10px; 
}
.item_coupon:hover{
    background-color:#fff2f3;
}
.cdetail_m_active{
    padding-top:25px;
}
.cdetail_m_active .item_coupon .quan{
    float:left;
    display:inline-block;
    width:40px;
    text-align:center;
    border-right:1px dotted #FF0059;
}
.cdetail_m_active .item_btn{
    float:left;
    width:180px;
    height:42px;
    line-height:42px;
    background-color:#f95c68;
    text-align:center;
    color:#fff;
    font-size:16px;
}
.cdetail_m_active .item_btn .arr_right{
    position:relative;
    top:-4px;
    width:0;
    height:0;
    border-width:4px;
    border-style:dashed dashed dashed solid;
    border-color:transparent transparent transparent #fff;
    font-size:0;
    line-height:0;
}

.cdetail_foot{
    border-top:2px solid #fb9da4;
    background-color:#fffcf5;
    color:#645547;
    font-size:18px;
    text-align:center;
    font-family:"Microsoft YaHei",Arial,SimSun,sans-serif;
    font-weight:700;
}
.cdetail_foot .txt{
    display:inline-block;
    height:95px;
    line-height:95px;
    padding-right:20px;
}
.cdetail_foot .bg{
    display:inline-block;
    background-image:url("../images/miaoquan_ico.png?v=123");
    width:110px;
    height:77px;
    background-position:0 -338px;
    vertical-align:bottom;
}
