@charset "utf-8";
*{padding:0;list-style-type:none;}


/* flexslider */
img { border: 0;}
.ck-slide ul { margin: 0; padding: 0; list-style-type: none;}
.ck-slide { position: relative; overflow: hidden;}
.ck-slide ul.ck-slide-wrapper { position: absolute; top: 0; left: 0; z-index: 1; margin: 0; padding: 0;}
.ck-slide ul.ck-slide-wrapper li { position: absolute;}
.ck-slide .ck-prev, .ck-slide .ck-next { position: absolute; top: 50%; z-index: 2; width: 35px; height: 70px; margin-top: -35px; border-radius: 3px; opacity: .15; background: red; text-indent: -9999px; background-repeat: no-repeat; transition: opacity .2s linear 0s;}
.ck-slide .ck-prev { left: 5px; background: url(../images/arrow-left.png) #000 50% no-repeat;}
.ck-slide .ck-next { right: 5px; background: url(../images/arrow-right.png) #000 50% no-repeat;}
.ck-slidebox { position: absolute; left: 50%; bottom: 12px; z-index: 30;}
.ck-slidebox ul { height: 20px; padding: 0 4px; border-radius: 8px; background: rgba(0,0,0,0.5);}
.ck-slidebox ul li { float: left; height: 12px; margin: 4px 4px;}
.ck-slidebox ul li em { display: block; width: 12px; height: 12px; border-radius: 100%; background-color: #fff; text-indent: -9999px; cursor: pointer;}
.ck-slidebox ul li.current em { background-color: #f95c68;}
.ck-slidebox ul li em:hover { background-color: #fe6500;}

.huan{width:1000px; margin:0 auto; height:320px; display:block; margin-top:15px; clear:both}
.lefthuan{width:835px; height:320px; float:left}
.ck-slide { width: 580px; height: 320px; margin: 0 auto; float:left}
.ck-slide ul.ck-slide-wrapper { height: 320px;}
.rightslide{display:inline-block;*display:inline;*zoom:1;width:255px; float:right; background:#FFF; height:320px;overflow:hidden;vertical-align:top}


.indexrightuser{width:150px; height:320px; background:#fafafa; float:right}
.nologin,.islogin{width:150px; height:110px; border:1px solid #f5f5f5; font-size:12px; color:#333333; display:block}
.nologinbtn{width:110px; height:38px; text-align:center; margin:0 auto; line-height:38px; background:#f95c68; font-size:14px; margin-top:25px; font-family:'微软雅黑'; color:#FFF;border-radius:3px;}
.nologintxt{width:100%; text-align:center; margin-top:16px; color:#b9b9b9}
.nologintxt a:link,.nologintxt a:visited,.nologintxt a:hover{color:#5ec0f0}

.mycenterbtn,.myqiandao{ background:#f95c68; width:110px; height:30px; text-align:center; line-height:30px; font-size:14px;font-family:'微软雅黑'; color:#FFF;border-radius:3px; margin:0 auto; margin-top:10px; cursor:pointer }
.mycenterbtn{margin-top:22px;}
.myqiandao{border:2px solid #cccccc; color:#666666; background:#ffffff; width:104px; height:28px; line-height:28px;}
.myqiandao:hover{background:#2299dd; border:2px solid #2299dd; color:#FFF}
.zkpic{width:150px; height:166px; text-align:center; padding-top:20px;clear:both}
.indexhover{width:255px; height:160px;transition:all .3s ease-out}
.indexhover:hover{transform:scale(1.03)}

