<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>提现</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="/layui/css/layui.css">
	<script src="/layui/layui.js"></script>
    <style>
        .header{
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #e9e9e9;
            min-height: 30px;
            font-weight: bold;
            font-size: 18px;
            display: inline-block;
        }
        .header a{
            padding-left: 10px;
            z-index: 9999;
            position: absolute;
        }
        .header p{
            position: absolute;
            text-align: center;
            width: 100%;
            min-width: 100%;
        }
        .layui-form-item{
            margin-top: 20px;
        }

        #qrcode{
            width: 200px;
            height: auto;
            min-height: 200px;
            text-align: center;
            line-height: 200px;
            font-weight: bold;
            font-size: 18px;
            border: 1px dashed #8a8a8a;
            color: #8a8a8a;
        }
        #qrcode img{
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body style="background: #ffffff;">
<div class="header">
    <a href="/"> < 返回</a>
    <p>提现</p>
</div>

<div class="layui-tab layui-tab-brief">
    <ul class="layui-tab-title">
        <li class="layui-this">提现</li>
        <li><a href="{:url('lists')}">提现记录</a></li>
    </ul>
    <div class="layui-tab-content">
        <form class="layui-form" action="" style="width: 96%; margin: auto;">

            <div class="layui-form-item">
                <label class="layui-form-label">可用余额</label>
                <div class="layui-input-block">
        <span style="font-size: 20px; font-weight: bold; color: red;">
            {$model.money}
        </span>
                </div>
              <p style="color: red;"></p>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">提现金额</label>
                <div class="layui-input-block">
                    <input type="text"
                           name="money"
                           placeholder="请输入提现金额"
                           autocomplete="off"
                           class="layui-input" />
                </div>
            </div>

            <div class="layui-form-item">
                <input type="hidden" name="cover_url" />
                <label class="layui-form-label">收款二维码</label>
                <div class="layui-input-block">
                    <div id="qrcode">+</div>
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="submitParam">立即提交</button>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
<script>
    layui.use(['upload', 'layer', 'form', 'element', 'jquery'], function() {
        var layer = layui.layer, $ = layui.jquery;
        layui.element.render();
        layui.upload.render({
            url: "/index/upload/image",
            elem: '#qrcode',
            accept: 'file',
            done: function (res) {
                if (!res.code) {
                    return layer.msg(res.msg, {shade: 0.3, time: 1000});
                }
                $("input[name='cover_url']").val(res.data);
                $('#qrcode').html("<img src='" + res.data + "' />");
            }
        });

        layui.form.on('submit(submitParam)', function(data){
            if( ! data.field.money ) {
                layer.msg("请输入提现金额!", {time: 1000, shade: 0.3});
                return false;
            }

            if(parseInt(data.field.money) < 1) {
                layer.msg("提现最低金额为 1 元!", {time: 1000, shade: 0.3});
                return false;
            }

            if( ! data.field.cover_url ) {
                layer.msg("请上传收款二维码!", {time: 1000, shade: 0.3});
                return false;
            }

            layer.load(3, {time: 0});
            $.post("{:url('index/collection/submit')}", data.field, function(res) {
                layer.closeAll();
                layer.msg(res.msg, {time: 1000, shade: 0.3, end: function() {
                    if( ! res.code ){
                        return false;
                    }
                    location.reload();
                }});
            });
            return false;
        });
    });
</script>
</html>
