<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>提现记录</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="/layui/css/layui.css">
	<script src="/layui/layui.js"></script>
    <style>
        .header{
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #e9e9e9;
            min-height: 30px;
            font-weight: bold;
            font-size: 18px;
            display: inline-block;
        }
        .header a{
            padding-left: 10px;
            z-index: 9999;
            position: absolute;
        }
        .header p{
            position: absolute;
            text-align: center;
            width: 100%;
            min-width: 100%;
        }
        .layui-form-item{
            margin-top: 20px;
        }

        #qrcode{
            width: 200px;
            height: auto;
            min-height: 200px;
            text-align: center;
            line-height: 200px;
            font-weight: bold;
            font-size: 18px;
            border: 1px dashed #8a8a8a;
            color: #8a8a8a;
        }
        #qrcode img{
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body style="background: #ffffff;">
<div class="header">
    <a href="/"> < 返回</a>
    <p>提现记录</p>
</div>

<div class="layui-tab layui-tab-brief">
    <ul class="layui-tab-title">
        <li><a href="{:url('index')}">提现</a></li>
        <li class="layui-this">提现记录</li>
    </ul>
    <div class="layui-tab-content">
        <table class="layui-table" id="collection" lay-size="sm"> </table>
    </div>
</div>

</body>
<script>
    layui.use('table', function(){
        layui.table.render({
            page: true,
            elem: '#collection',
            url: '{:url("lists")}',
            parseData: function(res){
                console.log(res);
                return {
                    "code": res.code,
                    "msg": res.msg,
                    "count": res.data.total,
                    "data": res.data.data
                };
            },
            cols: [[
                {field: 'money', title: '提现金额'},
                {field: 'cover_url', title: '二维码', templet: function(res) {
                        return "<img src='"+res.cover_url+"' style='width: auto; height: 30px;' />";
                    }},
                {field: 'create_time', title: '提现时间'},
                {field: 'status', title: '提现状态', templet: function(res) {
                        var statusMap = ['提现申请，处理中', '提现成功', '提现失败'];
                        console.log(status);
                        if( typeof statusMap[res.status] != "undefined" ) {
                            return statusMap[res.status];
                        }
                        return '';
                    }},
            ]]
        });

    });
</script>
</html>
