<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{if $_GET['id']}{$ret['name']}{/if}{obj('base/Base')->GiftSEO('q_title')}</title>
<meta name="keywords" content="{obj('base/Base')->GiftSEO('topic_keywords')}" />
<meta name="description" content="{obj('base/Base')->GiftSEO('topic_dec')}" />
<link href="{__PUBLIC__}umaijie/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="{__PUBLIC__}umaijie/css/iconfont/iconfont.css?v=2" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{__PUBLIC__}umaijie/js/jquery.min.js"></script>
<link rel="stylesheet/less" type="text/css" href="{__PUBLIC__}umaijie/css/index.less">
<script src="{__PUBLIC__}umaijie/js/less.min.js" type="text/javascript"></script>
<script src="{__PUBLIC__}umaijie/bootstrap/js/bootstrap.min.js"></script>
<script src="{__PUBLIC__}umaijie/js/jquery.scrollBanner.js" type="text/javascript"></script>
<script src="{__PUBLIC__}umaijie/js/h5.js" type="text/javascript"></script>
<script>browserRedirect('{url($route='plug/mgift/ask/', $params=array())}');</script>
</head>

<body>
<style>.topbarleft{margin-left:135px;} .itemslist-nav-left-big-title{color:#333}</style>
{include file="app/plug/view/gift/topbar"}
{include file="app/plug/view/gift/global_header"}
<div class="mianbaoxiebox">
<ol class="breadcrumb mianbaoxie">
  <li><a href="/">首页</a></li>
  <li><a href="{url($route='plug/gift/question', $params=array())}">礼物问答</a></li>
 {if $_GET['id']}
 {if $ret['pid']!='0'}
  <li><a href="{url($route='plug/gift/question/id=<id>', $params=array('id'=>$ret_p['id']))}" class="gray9">{$ret_p['name']}</a></li>
{/if}
 <li> <a href="{url($route='plug/gift/question/id=<id>', $params=array('id'=>$ret['id']))}">{$ret['name']}</a></li>
{/if}
</ol>
</div>


<div class="ask_banner">
<img src="{__PUBLIC__}umaijie/images/wdbanner.png" />
</div>

<!--分类导航-->
<div class="q_nav">
  <div class="q_nav_top">
   <li><a href="{url($route='plug/gift/question/id=<id>', $params=array('id'=>'1'))}"  class="q_nav_click" data="1" {if !$ret['id'] || $ret['id']=='1' || $ret_p['id']=='1'} style="border-top:3px solid #333" {/if}>生日</a></li>
  <li><a href="{url($route='plug/gift/question/id=<id>', $params=array('id'=>19))}" class="q_nav_click" data="2" {if  $ret['id']=='19' || $ret_p['id']=='19'} style="border-top:3px solid #333" {/if}>节日</a></li>
   <li><a href="{url($route='plug/gift/question/id=<id>', $params=array('id'=>33))}" class="q_nav_click" data="3" {if  $ret['id']=='33' || $ret_p['id']=='33'} style="border-top:3px solid #333" {/if}>结婚</a></li>
   <li><a href="{url($route='plug/gift/question/id=<id>', $params=array('id'=>39))}" class="q_nav_click" data="4" {if  $ret['id']=='39' || $ret_p['id']=='39'} style="border-top:3px solid #333" {/if}>生活</a></li>
   <li><a href="{url($route='plug/gift/question/id=<id>', $params=array('id'=>46))}" class="q_nav_click" data="5" {if  $ret['id']=='46' || $ret_p['id']=='46'} style="border-top:3px solid #333" {/if}>礼仪礼节</a></li>
  </div>
  
  <div class="q_nav_box q_nav_1"  {if !$ret['id'] || $ret['id']=='1' || $ret_p['id']=='1'}  style="display:block" {/if}>
 {foreach obj("plug/giftglobal","controller")->getlist('plug_gift_wendatype','y',1) as $vs}
                <a href="{url($route='plug/gift/question/id=<id>', $params=array('id'=>$vs['id']))}"  {if $_GET['id']==$vs['id']} id="q_nav_box_active" {/if} >{$vs['name']}</a>
                {/foreach}
  </div>
    <div class="q_nav_box q_nav_2" {if $ret['id']=='19' || $ret_p['id']=='19'}  style="display:block" {/if}>
  {foreach obj("plug/giftglobal","controller")->getlist('plug_gift_wendatype','y',19) as $vs}
                <a href="{url($route='plug/gift/question/id=<id>', $params=array('id'=>$vs['id']))}"  {if $_GET['id']==$vs['id']} id="q_nav_box_active" {/if} >{$vs['name']}</a>
                {/foreach}
  </div>
    <div class="q_nav_box q_nav_3" {if $ret['id']=='33' || $ret_p['id']=='33'}  style="display:block" {/if}>
  {foreach obj("plug/giftglobal","controller")->getlist('plug_gift_wendatype','y',33) as $vs}
                <a href="{url($route='plug/gift/question/id=<id>', $params=array('id'=>$vs['id']))}" {if $_GET['id']==$vs['id']} id="q_nav_box_active" {/if}  >{$vs['name']}</a>
                {/foreach}
  </div>
    <div class="q_nav_box q_nav_4" {if $ret['id']=='39' || $ret_p['id']=='39'}  style="display:block" {/if}>
  {foreach obj("plug/giftglobal","controller")->getlist('plug_gift_wendatype','y',39) as $vs}
                <a href="{url($route='plug/gift/question/id=<id>', $params=array('id'=>$vs['id']))}" {if $_GET['id']==$vs['id']} id="q_nav_box_active" {/if}  >{$vs['name']}</a>
                {/foreach}
  </div>

    <div class="q_nav_box q_nav_5" {if $ret['id']=='46' || $ret_p['id']=='46'}  style="display:block" {/if}>
 {foreach obj("plug/giftglobal","controller")->getlist('plug_gift_wendatype','y',46) as $vs}
                <a href="{url($route='plug/gift/question/id=<id>', $params=array('id'=>$vs['id']))}"  {if $_GET['id']==$vs['id']} id="q_nav_box_active" {/if} >{$vs['name']}</a>
                {/foreach}
  </div>


</div>

<!--分类导航-->

<!--问答列表-->
<div class="q_list_box">
 {foreach $Page['list'] as $vo}
   <li>
     <div class="q_list_box_pic"><a href="{url($route='plug/gift/questionview/id=<id>', $params=array('id'=>$vo['id']))}" target="_blank"><img src="{$vo['pic']}" /></a></div>
     <div class="q_list_box_right">
       <div class="q_list_box_right_title"><a href="{url($route='plug/gift/questionview/id=<id>', $params=array('id'=>$vo['id']))}" target="_blank">{$vo['title']}</a></div>
       <div class="q_list_box_right_dec">{obj('base/Base')->msubstr($vo['q'],'0','100')}</div>
       <div class="q_list_box_right_bt">
         <span class="left_lock"><i class="glyphicon glyphicon-time"></i> {$vo['date']}</span>
         <span class="right_like_q_list">{$vo['like']}人已喜欢</span>
       
       </div>
       
     
     </div>
   </li>
    {/foreach}




</div>
  <div class="page">
   <div class="pagewidth" style=" height:auto; margin:0 auto;"><nav aria-label="Page navigation" style="margin:0 auto">
  <ul class="pagination">
    {$Page['page']}
    </li>
  </ul>
</nav></div>
   </div>

{include file="app/plug/view/gift/js"}

<body>
</body>
</html>
