<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{if $_GET['type']}{$ret['name']}{/if}礼物攻略_{obj('base/Base')->GiftSEO('gl_title')}</title>
<meta name="keywords" content="{obj('base/Base')->GiftSEO('topic_keywords')}" />
<meta name="description" content="{obj('base/Base')->GiftSEO('topic_dec')}" />
<link href="{__PUBLIC__}umaijie/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="{__PUBLIC__}umaijie/css/iconfont/iconfont.css?v=2" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{__PUBLIC__}umaijie/js/jquery.min.js"></script>
<link rel="stylesheet/less" type="text/css" href="{__PUBLIC__}umaijie/css/index.less">
<script src="{__PUBLIC__}umaijie/js/less.min.js" type="text/javascript"></script>
<script src="{__PUBLIC__}umaijie/bootstrap/js/bootstrap.min.js"></script>
<script src="{__PUBLIC__}umaijie/js/jquery.scrollBanner.js" type="text/javascript"></script>
<script src="{__PUBLIC__}umaijie/js/h5.js" type="text/javascript"></script>
<script>browserRedirect('{url($route='plug/mgift/strategy/', $params=array())}');</script>
</head>

<body>
<style>.topbarleft{margin-left:135px;} .itemslist-nav-left-big-title{color:#333}</style>
{include file="app/plug/view/gift/topbar"}
{include file="app/plug/view/gift/global_header"}
<div class="mianbaoxiebox">
<ol class="breadcrumb mianbaoxie">
  <li><a href="/">首页</a></li>
  <li><a href="{url($route='plug/gift/strategy', $params=array())}">礼物攻略</a></li>
  {if $_GET['type']}
  <li><a href="{$navurl}" class="gray9">{$ret['name']}</a></li>
{/if}
</ol>
</div>


<!--宝贝列表组件-->
<div class="itemslistbox">
  <div class="itemslist-nav">
   <div class="itemslist-nav-left">
    <div class="itemslist-nav-left-big-title">{$ret['name']}礼物攻略</div>
    <div class="itemslist-nav-left-li">
   
          <li><a  href="javascript:;" class="send_who_click"><span class="jiantou">送给谁</span></a></li>
           <li id="xuline"></li>
           <li><a  href="javascript:;" class="send_why_click"><span class="jiantou">为啥送</span></a></li>
            <li id="xuline"></li>
            <li><a  href="javascript:;" class="send_jr_click"><span class="jiantou">节日</span></a></li>
    </div>
    
   
   </div>
   <div class="itemslist-nav-rightmore">共 <strong class="hover">{$Page['count']}</strong> 个攻略</div>
   <!--ens-s-->
   </div>
   <!--sendu-->
        <div class="senddom send_who">
    	<div class="send-lay-tpls">
        {foreach obj("plug/giftglobal","controller")->getgllist('plug_gift_gonglue_send','y')  as $vo}
        <a href="{url($route='plug/gift/strategy/id=<id>/type=<type>', $params=array('id'=>$vo['id'],'type'=>'send'))}">{$vo['name']}</a>        {/foreach}
        </div>
        </div>
        <!---->
        	<!--whysend-->
          <div class="senddom send_why">
    	<div class="send-lay-tpls">
         {foreach obj("plug/giftglobal","controller")->getgllist('plug_gift_gonglue_whysend','y')  as $vo}
        <a href="{url($route='plug/gift/strategy/id=<id>/type=<type>', $params=array('id'=>$vo['id'],'type'=>'whysend'))}">{$vo['name']}</a>
          {/foreach}
          </div>
        </div>
        <!---->
        <!--whysend-->
        <div class="senddom send_jr">
    	<div class="send-lay-tpls">
         {foreach obj("plug/giftglobal","controller")->getgllist('plug_gift_gonglue_sendtime','y')  as $vo}
         <a href="{url($route='plug/gift/strategy/id=<id>/type=<type>', $params=array('id'=>$vo['id'],'type'=>'sendtime'))}">{$vo['name']}</a>
          {/foreach}
          </div>
        </div>
        <!---->
   </div>

<style>
.glbox{width:1038px; height:auto; background:#030;  margin:0 auto; clear:both; clear:both;margin-top:10px;}
.glbox li{width:339px; height:280px; border:1px solid #eaeaea; background:#fff;    margin: 10px 10px 0px 0; float:left; list-style:none; display:block}
.glbox  li:nth-child(3n){margin-right: 0;}
.glbox  li:hover{border:1px solid #f84e4e}
.glbox-img{width:339px; height:auto; text-align:center;}
.glbox-img img{width:326px; height:192px; margin-top:6px;}
.itemslist-itemstitle-gl{width:100%; height:40px; line-height:40px; padding-left:8px; text-align:left; color:#919191; font-size:14px; border-bottom:1px solid #eeeeee;overflow: hidden;text-overflow:ellipsis;white-space: nowrap; font-family:'微软雅黑'}
.glbox-bt{width:100%; height:auto; font-size:14px;color:#919191; margin-top:8px;}
.glbox-leftspan{float:left; padding-left:8px; vertical-align:middle}
.glbox-rightspan{float:right; padding-right:8px;}
.glbox-leftspan i{vertical-align:middle; margin-top:-4px;}

</style>

<div class="glbox">
{foreach $Page['list'] as $vo}

 <li>
  <a target="_blank" href="{url($route='plug/gift/strategy_view/id=<id>', $params=array('id'=>$vo['id']))}" >
 <div class="glbox-img"><img src="{$vo['pic']}" /></div>
 <div class="itemslist-itemstitle-gl">{$vo['title']}</div>
 <div class="glbox-bt"><span class="glbox-leftspan"><i class="glyphicon glyphicon-time"></i> {obj('api/Api')->mdate($vo['date'])}</span><span class="glbox-rightspan">{$vo['like']}</span></div>
 </a>
</li>
{/foreach}


</div>
<div  style="width:1038px; height:auto; clear:both; margin:0 auto; margin-top:20px;">

 <div class="page">
    <div class="pagewidth" style=" height:auto; margin:0 auto;"><nav aria-label="Page navigation" style="margin:0 auto">
  <ul class="pagination">
    {$Page['page']}
    </li>
  </ul>
</nav></div>
   </div>
   
</div>





{include file="app/plug/view/gift/js"}
<body>
</body>
</html>
