<div class="topbar">
    <div class="topbarbox">
       <div class="topbarleft">
        <a href="index.php?r=plug/saveweb/index"> <span><i class="iconfont icon-zhuomian"></i>保存到桌面</span></a>
        <a href="javascript:;" id="addcollect"><span><i class="iconfont icon-zhuomian1"></i>添加到收藏夹</span></a>
       </div>
         <div class="topbarright">
        <a href="index.html"> <span><i class="iconfont icon-newhand helpicon"></i>返回首页</span></a>
        <a href="javascript:;"><span><i class="iconfont  icon-249 wechaticon"></i>关注微信</span></a>
        <a href="javascript:;"><span><i class="iconfont icon-5app"></i>APP下载</span></a>
       </div>
    </div>
</div>