<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{obj('base/Base')->GiftSEO('topic_title')}</title>
<meta name="keywords" content="{obj('base/Base')->GiftSEO('topic_keywords')}" />
<meta name="description" content="{obj('base/Base')->GiftSEO('topic_dec')}" />
<link href="{__PUBLIC__}umaijie/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="{__PUBLIC__}umaijie/css/iconfont/iconfont.css?v=2" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{__PUBLIC__}umaijie/js/jquery.min.js"></script>
<link rel="stylesheet/less" type="text/css" href="{__PUBLIC__}umaijie/css/index.less">
<script src="{__PUBLIC__}umaijie/js/less.min.js" type="text/javascript"></script>
<script src="{__PUBLIC__}umaijie/bootstrap/js/bootstrap.min.js"></script>
<script src="{__PUBLIC__}umaijie/js/jquery.scrollBanner.js" type="text/javascript"></script>
<script src="{__PUBLIC__}umaijie/js/h5.js" type="text/javascript"></script>
<script>browserRedirect('{url($route='plug/mgift/find/id=<id>', $params=array('id'=>1))}');</script>
</head>


<body>
<style>.topbarleft{margin-left:135px;} .itemslist-nav-left-big-title{color:#333}</style>
{include file="app/plug/view/gift/topbar"}
{include file="app/plug/view/gift/global_header"}

<style>
.topic-box-u{width:1038px; height:auto; margin:0 auto; border:1px solid #f0f0f0; margin-top:30px;}
.topic-box-umaijie{width:100%; height:auto;border-bottom:1px  solid #f0f0f0;}
.topic-box-left{width:150px; height:auto; background:#fafafa; float:left; text-align:center; line-height:40px; font-size:15px; font-weight:bold }
.topic-box-right{float:right; width:886px; }
.topic-box-right a:link,.topic-box-right a:visited,.topic-box-right a:hover{display:block; height:26px; line-height:26px; padding-left:5px; padding-right:5px; text-align:center; float:left; margin-right:10px; margin-top:7px; margin-left:10px;}
.topic-box-right a:hover{color:#fff; background:#5e5e5e}
</style>

<div class="topic-box-u">
  <div class="topic-box-umaijie" style="height:85px;">
     <div class="topic-box-left" style="height:84px; line-height:85px;">恋人师友</div>
     <div class="topic-box-right">
     {foreach obj("plug/giftglobal","controller")->getlist('plug_gift_send','y','1')  as $vo}
      <a href="{url($route='plug/gift/topiclist/id=<id>/type=<type>', $params=array('id'=>$vo['id'],'type'=>'send'))}" target="_blank">{$vo['name']}</a>
     {/foreach}
     </div>
  </div>
  
    <div class="topic-box-umaijie" style="height:80px;">
     <div class="topic-box-left" style="height:79px; line-height:80px;">家人亲戚</div>
     <div class="topic-box-right">
     {foreach obj("plug/giftglobal","controller")->getlist('plug_gift_send','y','19')  as $vo}
      <a href="{url($route='plug/gift/topiclist/id=<id>/type=<type>', $params=array('id'=>$vo['id'],'type'=>'send'))}" target="_blank">{$vo['name']}</a>
     {/foreach}
     </div>
  </div>
  
  
  <div class="topic-box-umaijie" style="height:80px;">
     <div class="topic-box-left" style="height:79px; line-height:80px;">其他人</div>
     <div class="topic-box-right">
     {foreach obj("plug/giftglobal","controller")->getlist('plug_gift_send','y','40')  as $vo}
      <a href="{url($route='plug/gift/topiclist/id=<id>/type=<type>', $params=array('id'=>$vo['id'],'type'=>'send'))}" target="_blank">{$vo['name']}</a>
     {/foreach}
     </div>
  </div>
  
   <div class="topic-box-umaijie" style="height:80px;">
     <div class="topic-box-left" style="height:79px; line-height:80px;">庆生贺寿</div>
     <div class="topic-box-right">
     {foreach obj("plug/giftglobal","controller")->getlist('plug_gift_mudi','y','1')  as $vo}
      <a href="{url($route='plug/gift/topiclist/id=<id>/type=<type>', $params=array('id'=>$vo['id'],'type'=>'goal'))}" target="_blank">{$vo['name']}</a>
     {/foreach}
     </div>
  </div>
  
  
   <div class="topic-box-umaijie" style="height:80px;">
     <div class="topic-box-left" style="height:79px; line-height:80px;">婚恋</div>
     <div class="topic-box-right">
      {foreach obj("plug/giftglobal","controller")->getlist('plug_gift_mudi','y','17')  as $vo}
      <a href="{url($route='plug/gift/topiclist/id=<id>/type=<type>', $params=array('id'=>$vo['id'],'type'=>'goal'))}" target="_blank">{$vo['name']}</a>
     {/foreach}
     </div>
  </div>
  
   <div class="topic-box-umaijie" style="height:80px;">
     <div class="topic-box-left" style="height:79px; line-height:80px;">礼仪礼节</div>
     <div class="topic-box-right">
      {foreach obj("plug/giftglobal","controller")->getlist('plug_gift_mudi','y','32')  as $vo}
      <a href="{url($route='plug/gift/topiclist/id=<id>/type=<type>', $params=array('id'=>$vo['id'],'type'=>'goal'))}" target="_blank">{$vo['name']}</a>
     {/foreach}
     </div>
  </div>
  
  
   <div class="topic-box-umaijie" style="height:40px;">
     <div class="topic-box-left" style="height:39px; line-height:40px;">重要节日</div>
     <div class="topic-box-right">
    {foreach obj("plug/giftglobal","controller")->getlist('plug_gift_sendtime','y','1')  as $vo}
      <a href="{url($route='plug/gift/topiclist/id=<id>/type=<type>', $params=array('id'=>$vo['id'],'type'=>'sendtime'))}" target="_blank">{$vo['name']}</a>
     {/foreach}
     </div>
  </div>
  
  
  <div class="topic-box-umaijie" style="height:40px;">
     <div class="topic-box-left" style="height:39px; line-height:40px;">中国传统节日</div>
     <div class="topic-box-right">
   {foreach obj("plug/giftglobal","controller")->getlist('plug_gift_sendtime','y','12')  as $vo}
      <a href="{url($route='plug/gift/topiclist/id=<id>/type=<type>', $params=array('id'=>$vo['id'],'type'=>'sendtime'))}" target="_blank">{$vo['name']}</a>
     {/foreach}
     </div>
  </div>
  
  
   <div class="topic-box-umaijie" style="height:80px;">
     <div class="topic-box-left" style="height:79px; line-height:80px;">其他节日</div>
     <div class="topic-box-right">
     {foreach obj("plug/giftglobal","controller")->getlist('plug_gift_sendtime','y','24')  as $vo}
      <a href="{url($route='plug/gift/topiclist/id=<id>/type=<type>', $params=array('id'=>$vo['id'],'type'=>'sendtime'))}" target="_blank">{$vo['name']}</a>
     {/foreach}
     </div>
  </div>


<div class="topic-box-umaijie" style="height:80px;">
     <div class="topic-box-left" style="height:79px; line-height:80px;">特色专题</div>
     <div class="topic-box-right">
     {foreach obj("plug/giftglobal","controller")->getlist('plug_gift_special','y','1')  as $vo}
      <a href="{url($route='plug/gift/topiclist/id=<id>/type=<type>', $params=array('id'=>$vo['id'],'type'=>'special'))}" target="_blank">{$vo['name']}</a>
     {/foreach}
     </div>
  </div>
  
  
  <div class="topic-box-umaijie" style="height:40px;">
     <div class="topic-box-left" style="height:39px; line-height:40px;">价格区间</div>
     <div class="topic-box-right">
       {foreach obj("plug/giftglobal","controller")->getlist('plug_gift_special','y','14')  as $vo}
      <a href="{url($route='plug/gift/topiclist/id=<id>/type=<type>', $params=array('id'=>$vo['id'],'type'=>'special'))}" target="_blank">{$vo['name']}</a>
     {/foreach}
     </div>
  </div>


 <div class="topic-box-umaijie" style="height:40px;">
     <div class="topic-box-left" style="height:39px; line-height:40px;">其他专题</div>
     <div class="topic-box-right">
      {foreach obj("plug/giftglobal","controller")->getlist('plug_gift_special','y','22')  as $vo}
      <a href="{url($route='plug/gift/topiclist/id=<id>/type=<type>', $params=array('id'=>$vo['id'],'type'=>'special'))}" target="_blank">{$vo['name']}</a>
     {/foreach}
     </div>
  </div>



</div>
   
{include file="app/plug/view/gift/js"}
<body>
</body>
</html>
