<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$ret['itemstitle']}_{obj('base/Base')->GiftSEO('index_title')}</title>
<link href="{__PUBLIC__}umaijie/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="{__PUBLIC__}umaijie/css/iconfont/iconfont.css?v=2" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{__PUBLIC__}umaijie/js/jquery.min.js"></script>
<link rel="stylesheet/less" type="text/css" href="{__PUBLIC__}umaijie/css/index.less">
<script src="{__PUBLIC__}umaijie/js/less.min.js" type="text/javascript"></script>
<script src="{__PUBLIC__}umaijie/bootstrap/js/bootstrap.min.js"></script>
<script src="{__PUBLIC__}umaijie/js/jquery.scrollBanner.js" type="text/javascript"></script>
<script src="{__PUBLIC__}umaijie/js/h5.js" type="text/javascript"></script>
<script>browserRedirect('{url($route='plug/mgift/giftview/id=<id>', $params=array('id'=>$_GET['id']))}');</script>
</head>

<body>
<style>.topbarleft{margin-left:135px;}</style>
{include file="app/plug/view/gift/topbar"}
{include file="app/plug/view/gift/global_header"}

<div class="mianbaoxiebox">
<ol class="breadcrumb mianbaoxie">
  <li><a href="/">首页</a></li>
  <li><a href="{url($route='plug/gift/findgift', $params=array())}">发现礼物</a></li>
  <li><a href="{url($route='plug/gift/findgift/id=<id>', $params=array('id'=>$type['id']))}" class="gray9">{$type['name']}</a></li>

</ol>
</div>

<!--详情-->
<div class="viewbox">
   <div class="viewboxleft">
       <div class="viewboxleft_pic"><img src="{$ret['pic']}" /></div>
       <div class="viewboxleft_picsmall">
        <li><img src="{$ret['pic']}" style=" border:2px solid #ff3b7f" /></li>
         {if $ret['pic2']!=''}
        <li ><img src="{$ret['pic2']}"  /></li>
        {/if}
         {if $ret['pic3']!=''}
        <li><img src="{$ret['pic3']}"  /></li>
        {/if}
         {if $ret['pic4']!=''}
        <li style="margin-bottom:0px;"><img src="{$ret['pic4']}"  /></li>
       {/if}
       </div>
   </div>
   
   <div class="viewboxright">
     <div class="viewboxright-dtitle">{$ret['itemstitle']}
     {if $ret['diy']=='1'}
         <span class="label label-success" style=" position:absolute; margin-left:5px; margin-top:9px;font-size:12px; font-weight:normal">星座</span>
        {/if}
         {if $ret['diy']=='2'}
        <span class="label label-success" style=" position:absolute; margin-left:5px; margin-top:9px;font-size:12px; font-weight:normal">定制</span>
        {/if}
         {if $ret['diy']=='3'}
         <span class="label label-success" style=" position:absolute; margin-left:5px; margin-top:9px;font-size:12px; font-weight:normal">刻字</span>
        {/if}
         {if $ret['diy']=='4'}
         <span class="label label-success" style=" position:absolute; margin-left:5px; margin-top:9px;font-size:12px; font-weight:normal">正品</span>
        {/if}
    
</div>
     <div class="viewboxright-tps"> {$ret['body']}</div>
     <div class="viewboxright-price">
     <div style="float:left" class="leftprice"><em>￥</em>{obj('api/Api')->moneytype($ret['price'])}</div>
     <div class="rightask"><a href="#"><i class="glyphicon glyphicon-question-sign"></i> 如何购买</a></div>
     <div class="buybtn">
       <div style="float:left"><a href="{$ret['alink']}" target="_blank"><button type="button" class="btn  btn-lg" style="margin-top:60px; background:#fb5e5e; color:#FFF; width:200px;">去{$gobtntxt}购买</button></a></div>
        <div style="float:right"><button   itemsid="{$ret['id']}" type="button" class="btn  btn-lg viewlike" style="margin-top:60px; background:#fff; color:#fb5e5e; width:200px; border:1px solid #fb5e5e"><i class="iconfont icon-xihuan " style="font-size:18px;"></i> <span id="xihuan_num">{$ret['like']}</span>人已喜欢</button></div>
     </div>
     </div>
     <div class="share">
     <div class="baidushare"><div class="bdsharebuttonbox bdshare-button-style0-16" data-bd-bind="1529575192257"><span class="share-icon">分享：</span><a data-cmd="sqq" class="bds_sqq" title="分享到QQ好友"></a><a data-cmd="qzone" class="bds_qzone" title="分享到QQ空间"></a><a data-cmd="tsina" class="bds_tsina" title="分享到新浪微博"></a><a data-cmd="weixin" class="bds_weixin" title="分享到微信"></a><a class="bds_more" href="#" data-cmd="more"></a></div></div>
     </div>
   
   </div>
</div>

<!--相关推荐组件-->
<div style="width:100%; height:30px; clear:both"></div>
<div class="aboutitemsbox">
<!--宝贝列表组件-->
<div class="itemslistbox">
  <div class="itemslist-nav">
   <div class="itemslist-nav-left">
    <div class="itemslist-nav-left-big-title">猜你喜欢</div>
    <div class="itemslist-nav-left-li">
   
       <li><a target="_blank" href="{url($route='plug/gift/findgift/id=<id>', $params=array('id'=>$type['id']))}" class="a1"><span>{$type['name']}({$likecount})</span></a></li>
       
    </div>
    
   
   </div>
   <div class="itemslist-nav-rightmore"><a href="{url($route='plug/gift/findgift', $params=array())}" target="_blank"><i class="iconfont  icon-gengduo"></i>更多</a></div>
   <!--ens-s-->
   </div>
   
   <!--列表开始-->
   <div class="itemslist">
   {foreach $likeret as $key=>$vo}
  
    <li  class="u-items-li" data="{$vo['id']}" >
    <div class="poplike popid_{$vo['id']}" itemsid="{$vo['id']}" ></div>
     <a href="{url($route='plug/gift/view/id=<id>', $params=array('id'=>$vo['id']))}"  target="_blank"><div class="itemslist-pic"><img src="{$vo['pic']}" /></div>
    <div class="itemslist-itemstitle">{$vo['itemstitle']}</div></a>
    <div class="itemslist-itemspbox">
       <div class="itemslist-itemsprice">￥{obj('api/Api')->moneytype($vo['price'])}
        <div class="itemslist-itemsbz">
        {if $vo['diy']!='0'}
        <div class="itemslist-arrow"><img src="{__PUBLIC__}umaijie/images/umaijie_arrow_rate.jpg" /></div>
        {if $vo['diy']=='1'}
        <div class="itemslist-arrow-bz">星座</div>
        {/if}
         {if $vo['diy']=='2'}
        <div class="itemslist-arrow-bz">定制</div>
        {/if}
         {if $vo['diy']=='3'}
        <div class="itemslist-arrow-bz">刻字</div>
        {/if}
         {if $vo['diy']=='4'}
        <div class="itemslist-arrow-bz">正品</div>
        {/if}
        {/if}
        
       </div>
       </div>
       <div class="itemslikenum"><i class="iconfont icon-xihuan "></i><span class="umaijie_xihuan_{$vo['id']}">{$vo['like']}</span></div>
    </div>
    </li>
    </a>
    {/foreach}
   
   </div>

</div>


</div>

<script>
$(".viewboxleft_picsmall li img").mousemove(function(){
	
	var imgurl=$(this).attr("src");
	//var img_li_num=$(this).attr("data");
	$(".viewboxleft_pic img").attr("src",imgurl);
	//$(".viewboxleft_picsmall li").removeClass("itemsview-active");
	//$(".img_li_"+img_li_num).addClass("itemsview-active");
	$(".viewboxleft_picsmall li img").css("border","2px solid #eee");
	$(this).css("border","2px solid #ff3b7f");
	 
});

</script>
{include file="app/plug/view/gift/js"}
</body>
</html>
