{include file="index/header" /}
<div class="row bg-info text-center">
    <h4>{:lang('Modify slide grouping')}</h4>
</div><br>
<div class="container-fluid" style="min-height: 800px;">
    <div class="row">
        <a class="btn btn-default pull-right" href="{:Url('admin/Index/slidegroup')}">{:lang('Slide grouping')}</a>
        <div class="clearfix"></div>
        <form method="post" action="">
            <div class="form-group">
                <label>{:lang('Group name')}：</label>
                <input type="text" class="form-control" value="{$data.name}" name="fenzu" placeholder="{:lang('Group name')}">
                <input type="hidden" value="{$data.name}" name="slidegroupname">
                <p class="help-block">{:lang('Group names can only be composed of letters')}</p>
            </div>
            <div class="form-group">
                <label>{:lang('Slide width')}：</label>
                <input type="text" class="form-control" name="kuandu" value="{$data.wid}">
            </div>
            <div class="form-group">
                <label>{:lang('Slide height')}：</label>
                <input type="text" class="form-control" name="gaodu" value="{$data.hei}">
            </div>
            <div class="text-center">
                <input type="hidden" name="verification" value="{$verification}">
                <button type="submit" class="btn btn-default" id="baocun">{:lang('Save')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></button>
            </div>
        </form>
    </div>
</div><br><br>
{include file="index/footer" /}