{include file="index/header" /}
{notempty name="editor_css"}
{if condition="$permissions < 6"}
{$editor_css}
{/if}
{else /}
{if condition="($whichEditor eq 'umeditor') AND ($permissions < 6)"}
<link href="{$domain}public/common/umeditor/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
{/if}
{/notempty}
<link href="{$domain}public/common/uploadify/uploadify.css" type="text/css" rel="stylesheet">
<link href="{$domain}public/common/confirm/jquery-confirm.css" type="text/css" rel="stylesheet">
<div class="row bg-info text-center">
    <h4>{:lang('Edit article')}</h4>
</div><br>
<div class="container-fluid">
    <div class="row" style="min-height: 800px;">
        <form method="post" action="" name="writeForm" id="writeForm">
            <div class="col-md-9">
                <h4>{:lang('With')}&nbsp;<b><span class="text-danger">*</span></b>&nbsp;{:lang('are required')}</h4>
                <div class="form-group">
                    <label>{:lang('Title')}：&nbsp;<b><span class="text-danger">*</span></b></label>
                    <input type="text" autofocus class="form-control input-lg" placeholder="{:lang('Title')}" value="{$data.post_title}" name="biaoti" id="biaoti" required>
                    <input type="hidden" name="postId" id="pid" value="{$data.id}">
                </div>
                {notempty name="write_alias"}
                {$write_alias}
                {/notempty}
                <div class="form-group">
                    <label>{:lang('Details')}：&nbsp;<b><span class="text-danger">*</span></b></label>
                    {empty name="editor_css"}
                    {if condition="$permissions < 6"}
                    {if condition="$whichEditor eq 'umeditor'"}
                    <div class="pull-right"><a id="switchEditor" href="?editor=handyeditor">{:lang('Use the HandyEditor editor')}</a></div>
                    {else /}
                    <div class="pull-right"><a id="switchEditor" href="?editor=umeditor">{:lang('Use the old editor')}</a></div>
                    {/if}
                    {/if}
                    {/empty}
                    {notempty name="editor"}
                    {$editor}
                    {else /}
                    {if condition="$whichEditor eq 'umeditor'"}
                    <script type="text/plain" id="editor" style="width:100%;height:360px;">{$data.post_content}</script>
                    {/if}
                    {/notempty}
                    <textarea class="form-control hidden" rows="3" id="zhengwen" name="neirong">{$data.post_content}</textarea>
                </div>
                {notempty name="write_after_editor"}
                {$write_after_editor}
                {/notempty}
                <div class="form-group">
                    <label>{:lang('Author')}：</label>
                    <input type="text" class="form-control input-lg" placeholder="{:lang('Author')}" value="{$data.zuozhe}" name="zuozhe" id="zuozhe">
                </div>
                <div class="form-group">
                    <label>{:lang('Editor')}：</label>
                    <input type="text" class="form-control input-lg" placeholder="{:lang('Editor')}" value="{$data.bianji}" name="bianji" id="bianji">
                </div>
                <div class="form-group">
                    <label>{:lang('Key words')}：</label>
                    <input type="text" class="form-control input-lg" placeholder="{:lang('Key words')}" value="{$data.post_keywords}" name="guanjianci" id="guanjianci">
                    <p class="help-block">{:lang('Keywords separated by commas ","')}</p>
                </div>
                <div class="form-group">
                    <label>{:lang('Article source')}：&nbsp;<a href="#!" data-toggle="modal" data-target="#laiyuanhtml">HTML</a></label>
                    <input type="text" class="form-control input-lg" placeholder="{:lang('Article source')}" value="{$data.post_source}" name="laiyuan" id="laiyuan">
                </div>
                <div class="form-group">
                    <label>{:lang('Abstract')}：</label>
                    <textarea class="form-control" rows="3" name="zhaiyao" id="zhaiyao">{$data.post_excerpt}</textarea>
                </div>
                <div class="form-group">
                    <label>{:lang('Categories')}：</label>{if condition="$permissions < 6"}&nbsp;[<a href="{:Url('/admin/Index/addclassify')}">{:lang('Add category')}</a>]{/if}
                    <select multiple class="form-control" id="fenlei" name="fenlei[]" style="height: 150px;">
                        {volist name="fenlei" id="vo"}
                        <option value="{$vo.id}"{if condition="$vo.classify eq 1"} selected{/if}>{$vo.level}{if condition="$vo.level neq ''"}└&nbsp;{/if}{$vo.term_name}</option>
                        {/volist}
                    </select>
                    <p class="help-block">{:lang('Windows: Hold down the Ctrl button to select multiple options, Mac: Press the command button to select multiple options')}</p>
                </div>
                <div class="form-group">
                    <label>{:lang('Annex')}：</label>
                    <div class="row" id="fujianuploaddiv">
                    </div>
                    <div id="fujianupload"></div>
                    <input type="hidden" value="{$data.fujian}" name="fujian" id="fujian">
                    <p class="help-block">{:lang('You can also enter the attachment address')}</p>
                    <textarea class="form-control" rows="3" name="fujianurl" id="fujianurl" placeholder="{:lang('Attachment address')}: http://">{$data.fujianurl}</textarea>
                    <p class="help-block">{:lang('Separate multiple attachment addresses with commas')}</p>
                </div>
                {notempty name="write_append"}
                {$write_append}
                {/notempty}
                <div class="text-center">
                    <input type="hidden" name="verification" value="{$verification}">
                    <button type="submit" class="btn btn-default" id="baocun">{:lang('Save')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></button>
                </div><br><br>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                    <div class="panel-heading">{:lang('Thumbnail')}</div>
                    <input type="hidden" id="slt" name="suolvetu" value="{$data.thumbnail}">
                    <div class="panel-body" id="suolvetu">
                        <img src="{$domain}public/common/images/default-thumbnail.png" class="img-responsive center-block" alt="{:lang('Thumbnail')}">
                    </div>
                    <div class="panel-footer">
                        <button type="button" id="shangchuantu" class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal">
                            {:lang('Upload image')}
                        </button>
                        <button type="button" id="quxiaotu" class="btn btn-default btn-block hidden">
                            {:lang('Cancel upload image')}
                        </button>
                    </div>
                </div>
                <div class="panel panel-default{if condition="$permissions >= 6"} hidden{/if}">
                    <div class="panel-heading">{:lang('Status')}</div>
                    <div class="panel-body">
                        <div class="radio">
                            <label>
                                <input type="radio" name="zhiding" value="1"{if condition="$data.istop eq 1"} checked{/if}>
                                {:lang('Top')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="zhiding" value="0"{if condition="$data.istop eq 0"} checked{/if}>
                                {:lang('Not top')}
                            </label>
                        </div>
                        <hr>
                        <div class="radio">
                            <label>
                                <input type="radio" name="tuijian" value="1"{if condition="$data.recommended eq 1"} checked{/if}>
                                {:lang('Recommended')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="tuijian" value="0"{if condition="$data.recommended eq 0"} checked{/if}>
                                {:lang('Not recommended')}
                            </label>
                        </div>
                        <hr>
                        <div class="radio">
                            <label>
                                <input type="radio" name="pinglun" value="1"{if condition="$data.comment_status eq 1"} checked{/if}>
                                {:lang('Allow comments')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="pinglun" value="0"{if condition="$data.comment_status eq 0"} checked{/if}>
                                {:lang('Comments are not allowed')}
                            </label>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">{:lang('Form')}</div>
                    <div class="panel-body">
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="0"{if condition="$data.post_type eq 0"} checked{/if}>
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> {:lang('Article')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="2"{if condition="$data.post_type eq 2"} checked{/if}>
                                <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> {:lang('Log')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="3"{if condition="$data.post_type eq 3"} checked{/if}>
                                <span class="glyphicon glyphicon-picture" aria-hidden="true"></span> {:lang('Album')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="4"{if condition="$data.post_type eq 4"} checked{/if}>
                                <span class="glyphicon glyphicon-film" aria-hidden="true"></span> {:lang('Video')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="5"{if condition="$data.post_type eq 5"} checked{/if}>
                                <span class="glyphicon glyphicon-music" aria-hidden="true"></span> {:lang('Audio')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="6"{if condition="$data.post_type eq 6"} checked{/if}>
                                <span class="glyphicon glyphicon-link" aria-hidden="true"></span> {:lang('Link')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="7"{if condition="$data.post_type eq 7"} checked{/if}>
                                <span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span> {:lang('Notice')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="8"{if condition="$data.post_type eq 8"} checked{/if}>
                                <span class="glyphicon glyphicon-sound-stereo" aria-hidden="true"></span> {:lang('Paging')}
                            </label>
                        </div>
                    </div>
                </div>
                {if condition="$pushpull == 1"}
                <div class="panel panel-default" style="border: none">
                    <div class="btn-group btn-group-justified">
                        <div class="btn-group" role="group">
                            <button type="button" id="push" class="btn btn-default"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>&nbsp;{:lang('Push')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></button>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" id="pull" class="btn btn-default"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>&nbsp;{:lang('Pull')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></button>
                        </div>
                    </div>
                </div>
                {/if}
                {notempty name="write_right_append"}
                {$write_right_append}
                {/notempty}
            </div>
        </form>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">{:lang('Upload image')}</h4>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" id="xuanbendi" class="active"><a href="#bendi" role="tab" data-toggle="tab">{:lang('Local image')}</a></li>
                    <li role="presentation" id="xuanwangluo"><a href="#wangluo" role="tab" data-toggle="tab">{:lang('Network picture')}</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="bendi">
                        <div class="container-fluid">
                            <div class="row"><br>
                                <label>{:lang('Please select Upload image')}</label>
                                <div id="upload"></div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-body" style="min-height: 199px;">

                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="wangluo">
                        <div class="form-group"><br>
                            <label>{:lang('Image address')}</label>
                            <input type="text" class="form-control" id="wangluodizhi" placeholder="http://" value="http://">
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-body" style="min-height: 200px;">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{:lang('Cancel')}</button>
                <button type="button" class="btn btn-primary" id="queding">{:lang('Ok')}</button>
            </div>
        </div>
    </div>
</div>
<div class="hidden" id="fujiandiv">
    <div class="col-sm-4 col-md-3">
        <div class="panel panel-default">
            <div class="panel-body" style="word-wrap:break-word">
                <div>
                    <span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>&nbsp;#fujianming#
                </div>
                <div class="text-center" style="margin-top: 5px">
                    <span class="glyphicon glyphicon-trash text-success shanchufujian" aria-hidden="true" data-container="body" data-toggle="popover" data-placement="top" data-content="{:lang('Delete')}" data-trigger="hover" style="cursor: pointer"></span><span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span>
                    <div class="hidden">#fujianurl#</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="laiyuanhtml" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">{:lang('Article source')}</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="laiyuanming">{:lang('Article source')}</label>
                        <input type="text" class="form-control" id="laiyuanming" maxlength="30">
                    </div>
                    <div class="form-group">
                        <label for="laiyuandizhi">{:lang('Source address')}</label>
                        <input type="text" class="form-control" id="laiyuandizhi" maxlength="90">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{:lang('Cancel')}</button>
                <button type="button" class="btn btn-primary" id="laiyuanqueding">{:lang('Ok')}</button>
            </div>
        </div>
    </div>
</div>
<div class="hidden" id="webroot">{$domain}</div>
<div class="hidden" id="upload_url">upload</div>
<div class="hidden" id="issaved">{$issaved}</div>
<div class="hidden" id="writename">catfishcmsrewrite</div>
<div class="hidden" id="buttonText">{:lang('Select Image')}</div>
<div class="hidden" id="sizeError">{:lang('Cannot upload images larger than 2M')}</div>
<div class="hidden" id="typeError">{:lang('Can only upload images in gif, png, jpg, jpeg format')}</div>
<div class="hidden" id="quedingtuisong">{:lang('Are you sure you want to push?')}</div>
<div class="hidden" id="tuisongshuoming">{:lang('After pushing, you can pull in the browser of any terminal and continue editing')}</div>
<div class="hidden" id="jixu">{:lang('Continue')}</div>
<div class="hidden" id="quxiao">{:lang('Cancel')}</div>
<div class="hidden" id="chucuo">{:lang('Error')}</div>
<div class="hidden" id="ok">{:lang('Ok')}</div>
<div class="hidden" id="yituisong">{:lang('Already pushed')}</div>
<div class="hidden" id="shibai">{:lang('Failure')}</div>
<div class="hidden" id="lacheng">{:lang('Pull success')}</div>
<div class="hidden" id="verification">{$verification}</div>
<div class="hidden" id="choosefile">{:lang('Choose a file')}</div>
{notempty name="editor_js"}
{if condition="$permissions < 6"}
{$editor_js}
{else /}
<script type="text/javascript" src="{$domain}public/common/HandyEditor/HandyEditor.min.js"></script>
{/if}
{else /}
{if condition="($whichEditor eq 'umeditor') AND ($permissions < 6)"}
<script type="text/javascript" charset="utf-8" src="{$domain}public/common/umeditor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="{$domain}public/common/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="{$domain}public/common/umeditor/lang/zh-cn/zh-cn.js"></script>
{else /}
<script type="text/javascript" src="{$domain}public/common/HandyEditor/HandyEditor.min.js"></script>
{/if}
{/notempty}
<script type="text/javascript" src="{$domain}public/common/uploadify/jquery.uploadify.js"></script>
{notempty name="js"}
{if condition="$permissions < 6"}
{$js}
{else /}
<script src="{$domain}public/common/js/writeHandyEditor.js"></script>
{/if}
{else /}
{if condition="($whichEditor eq 'umeditor') AND ($permissions < 6)"}
<script src="{$domain}public/common/js/writeEditor.js"></script>
{else /}
<script src="{$domain}public/common/js/writeHandyEditor.js"></script>
{/if}
{/notempty}
<script src="{$domain}public/common/js/jLos.js"></script>
<script src="{$domain}public/common/confirm/jquery-confirm.js"></script>
<script src="{$domain}public/common/js/jquery.getQueryString.js"></script>
<script src="{$domain}public/common/js/write.js"></script>
{include file="index/footer" /}