<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/layui/css/layui.css">
<script src="/layui/layui.js"></script>
<div class="panel panel-default panel-intro">
    {:build_heading()}
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <!--<form method="GET"  action="">
                <div class="row">
                    <div class="col-3 col-xs-3">
                        <input class="form-control"
                               type="text"
                               name="uid"
                               value="{:input('request.uid')}"
                               placeholder="请输入用户ID"
                        />
                    </div>
                    <div class="col-3 col-xs-3">
                        <input type="submit" class="btn btn-primary" value="搜索" />
                    </div>
                </div>

            </form>-->

            <table class="table table-hover table-bordered" id="collection"></table>
        </div>
    </div>
</div>

<script type="text/javascript">
    layui.use(['layer', 'form', 'table', 'jquery'], function() {

        var $ = layui.jquery;
        
        layui.table.render({
            page: true,
            height: 'auto',
            elem: '#collection',
            url: '{:url("collection/josn")}',
            parseData: function(res){
                console.log(res);
                return {
                    "code": res.code,
                    "msg": res.msg,
                    "count": res.data.total,
                    "data": res.data.data
                };
            },
            cols: [[
                {field: 'user_id', title: '用户ID'},
                {field: 'nickname', title: '用户昵称'},
                {field: 'money', title: '提现金额'},
                {field: 'cover_url', title: '二维码', templet: function(res) {
                        return "<img src='"+res.cover_url+"' class='show-imgs' style='width: auto; height: 40px;' />";
                    }},
                {field: 'create_time', title: '提现时间'},
                {title: '状态', templet: function(res) {
                        var statusMap = ['提现申请', '提现成功', '提现失败'];
                        if( typeof statusMap[res.status] != "undefined" ) {
                            return statusMap[res.status];
                        }
                        return '';
                    }},
                {title: '操作', width: 400, templet: function(res) {
                        var string = '';
                        if( ! res.status )
                        {
                            string = "<a data-id="+res.id+" class='btn btn-success shengle-item'>提现审核</a>";
                        }
                        return string;
                    }},
            ]]
        });

        $(document).on("click", '.shengle-item', function() {
            var collection_id = $(this).data('id');
            layui.layer.confirm("<select id='check_status' style='width: 100%;height: 30px; margin-bottom: 20px;'>" +
                "<option value='1'>审核通过</option>" +
                "<option value='2'>审核失败</option>" +
                "</select>" +
                "<textarea id='description' style='width: 100%; height: 100px;' placeholder='审核备注'></textarea>", function() {
                layer.load(3, {time: 0});
                $.post('{:url("collection/submit")}', {
                    collection_id: collection_id,
                    description: $('#description').val(),
                    status: $('#check_status').val()
                }, function(res){
                    layer.closeAll();
                    layer.msg(res.msg, {time: 1000, shade: 0.3, end: function() {
                            if( ! res.code ){
                                return false;
                            }
                            location.reload();
                        }});
                });
            });
        });

        $(document).on("click", '.show-imgs', function() {
            layui.layer.open({
                type: 1,
                title: false,
                closeBtn: 0,
                area: ['auto'],
                skin: 'layui-layer-nobg', //没有背景色
                shadeClose: true,
                content: "<img src='"+$(this).attr("src")+"' style='width: auto; height: 600px;' />"
            });
        });
    });
</script>