<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="noindex, nofollow"/>
    <script type="text/javascript" src="../internal.js"></script>
    <script type="text/javascript">

        function dr_insert_emoji_value(e) {
            editor.execCommand( 'inserthtml', "&nbsp;"+document.getElementById('html_'+e).innerHTML+"&nbsp;");
            //dialog.popup.hide();
        }
    </script>
    <style>
        a {
            display: block;
            float: left;
            overflow: hidden;
            margin: 4px;
            padding: 3px;
            border: 1px #EEE solid;
            color:#000;
            text-decoration: none;
        }
        a span {
            display: block;
            width: 19px;
            height: 18px;
            padding-top:0px;
            overflow: hidden;
            word-break: break-all;
            text-align: center;
        }
        .emoji_list {
            padding-left: 10px;
            padding-top: 8px;
        }
    </style>
</head>
<body>
<div class="emoji_list">
    <a href="javascript:dr_insert_emoji_value(830);"><span id="html_830">😀</span></a>
    <a href="javascript:dr_insert_emoji_value(831);"><span id="html_831">😁</span></a>
    <a href="javascript:dr_insert_emoji_value(832);"><span id="html_832">😂</span></a>
    <a href="javascript:dr_insert_emoji_value(833);"><span id="html_833">😃</span></a>
    <a href="javascript:dr_insert_emoji_value(834);"><span id="html_834">😄</span></a>
    <a href="javascript:dr_insert_emoji_value(835);"><span id="html_835">😅</span></a>
    <a href="javascript:dr_insert_emoji_value(836);"><span id="html_836">😆</span></a>
    <a href="javascript:dr_insert_emoji_value(837);"><span id="html_837">😇</span></a>
    <a href="javascript:dr_insert_emoji_value(838);"><span id="html_838">😈</span></a>
    <a href="javascript:dr_insert_emoji_value(839);"><span id="html_839">😉</span></a>
    <a href="javascript:dr_insert_emoji_value(840);"><span id="html_840">😊</span></a>
    <a href="javascript:dr_insert_emoji_value(841);"><span id="html_841">😋</span></a>
    <a href="javascript:dr_insert_emoji_value(842);"><span id="html_842">😌</span></a>
    <a href="javascript:dr_insert_emoji_value(843);"><span id="html_843">😍</span></a>
    <a href="javascript:dr_insert_emoji_value(844);"><span id="html_844">😎</span></a>
    <a href="javascript:dr_insert_emoji_value(845);"><span id="html_845">😏</span></a>
    <a href="javascript:dr_insert_emoji_value(846);"><span id="html_846">😐</span></a>
    <a href="javascript:dr_insert_emoji_value(847);"><span id="html_847">😑</span></a>
    <a href="javascript:dr_insert_emoji_value(848);"><span id="html_848">😒</span></a>
    <a href="javascript:dr_insert_emoji_value(849);"><span id="html_849">😓</span></a>
    <a href="javascript:dr_insert_emoji_value(850);"><span id="html_850">😔</span></a>
    <a href="javascript:dr_insert_emoji_value(851);"><span id="html_851">😕</span></a>
    <a href="javascript:dr_insert_emoji_value(852);"><span id="html_852">😖</span></a>
    <a href="javascript:dr_insert_emoji_value(853);"><span id="html_853">😗</span></a>
    <a href="javascript:dr_insert_emoji_value(854);"><span id="html_854">😘</span></a>
    <a href="javascript:dr_insert_emoji_value(855);"><span id="html_855">😙</span></a>
    <a href="javascript:dr_insert_emoji_value(856);"><span id="html_856">😚</span></a>
    <a href="javascript:dr_insert_emoji_value(857);"><span id="html_857">😛</span></a>
    <a href="javascript:dr_insert_emoji_value(858);"><span id="html_858">😜</span></a>
    <a href="javascript:dr_insert_emoji_value(859);"><span id="html_859">😝</span></a>
    <a href="javascript:dr_insert_emoji_value(860);"><span id="html_860">😞</span></a>
    <a href="javascript:dr_insert_emoji_value(861);"><span id="html_861">😟</span></a>
    <a href="javascript:dr_insert_emoji_value(862);"><span id="html_862">😠</span></a>
    <a href="javascript:dr_insert_emoji_value(863);"><span id="html_863">😡</span></a>
    <a href="javascript:dr_insert_emoji_value(864);"><span id="html_864">😢</span></a>
    <a href="javascript:dr_insert_emoji_value(865);"><span id="html_865">😣</span></a>
    <a href="javascript:dr_insert_emoji_value(866);"><span id="html_866">😤</span></a>
    <a href="javascript:dr_insert_emoji_value(867);"><span id="html_867">😥</span></a>
    <a href="javascript:dr_insert_emoji_value(868);"><span id="html_868">😦</span></a>
    <a href="javascript:dr_insert_emoji_value(869);"><span id="html_869">😧</span></a>
    <a href="javascript:dr_insert_emoji_value(870);"><span id="html_870">😨</span></a>
    <a href="javascript:dr_insert_emoji_value(871);"><span id="html_871">😩</span></a>
    <a href="javascript:dr_insert_emoji_value(872);"><span id="html_872">😪</span></a>
    <a href="javascript:dr_insert_emoji_value(873);"><span id="html_873">😫</span></a>
    <a href="javascript:dr_insert_emoji_value(874);"><span id="html_874">😬</span></a>
    <a href="javascript:dr_insert_emoji_value(875);"><span id="html_875">😭</span></a>
    <a href="javascript:dr_insert_emoji_value(876);"><span id="html_876">😮</span></a>
    <a href="javascript:dr_insert_emoji_value(877);"><span id="html_877">😯</span></a>
    <a href="javascript:dr_insert_emoji_value(878);"><span id="html_878">😰</span></a>
    <a href="javascript:dr_insert_emoji_value(879);"><span id="html_879">😱</span></a>
    <a href="javascript:dr_insert_emoji_value(880);"><span id="html_880">😲</span></a>
    <a href="javascript:dr_insert_emoji_value(881);"><span id="html_881">😳</span></a>
    <a href="javascript:dr_insert_emoji_value(882);"><span id="html_882">😴</span></a>
    <a href="javascript:dr_insert_emoji_value(883);"><span id="html_883">😵</span></a>
    <a href="javascript:dr_insert_emoji_value(884);"><span id="html_884">😶</span></a>
    <a href="javascript:dr_insert_emoji_value(885);"><span id="html_885">😷</span></a>
    <a href="javascript:dr_insert_emoji_value(886);"><span id="html_886">😸</span></a>
    <a href="javascript:dr_insert_emoji_value(887);"><span id="html_887">😹</span></a>
    <a href="javascript:dr_insert_emoji_value(888);"><span id="html_888">😺</span></a>
    <a href="javascript:dr_insert_emoji_value(889);"><span id="html_889">😻</span></a>
    <a href="javascript:dr_insert_emoji_value(890);"><span id="html_890">😼</span></a>
    <a href="javascript:dr_insert_emoji_value(891);"><span id="html_891">😽</span></a>
    <a href="javascript:dr_insert_emoji_value(892);"><span id="html_892">😾</span></a>
    <a href="javascript:dr_insert_emoji_value(893);"><span id="html_893">😿</span></a>
    <a href="javascript:dr_insert_emoji_value(894);"><span id="html_894">🙀</span></a>
    <a href="javascript:dr_insert_emoji_value(895);"><span id="html_895">🙁</span></a>
    <a href="javascript:dr_insert_emoji_value(896);"><span id="html_896">🙂</span></a>
    <a href="javascript:dr_insert_emoji_value(897);"><span id="html_897">🙃</span></a>
    <a href="javascript:dr_insert_emoji_value(898);"><span id="html_898">🙄</span></a>
    <a href="javascript:dr_insert_emoji_value(997);"><span id="html_997">🤐</span></a>
    <a href="javascript:dr_insert_emoji_value(998);"><span id="html_998">🤑</span></a>
    <a href="javascript:dr_insert_emoji_value(999);"><span id="html_999">🤒</span></a>
    <a href="javascript:dr_insert_emoji_value(1000);"><span id="html_1000">🤓</span></a>
    <a href="javascript:dr_insert_emoji_value(1001);"><span id="html_1001">🤔</span></a>
    <a href="javascript:dr_insert_emoji_value(1002);"><span id="html_1002">🤕</span></a>
    <a href="javascript:dr_insert_emoji_value(1003);"><span id="html_1003">🤖</span></a>
    <a href="javascript:dr_insert_emoji_value(1004);"><span id="html_1004">🤗</span></a>
    <a href="javascript:dr_insert_emoji_value(899);"><span id="html_899">🙅</span></a>
    <a href="javascript:dr_insert_emoji_value(900);"><span id="html_900">🙆</span></a>
    <a href="javascript:dr_insert_emoji_value(901);"><span id="html_901">🙇</span></a>
    <a href="javascript:dr_insert_emoji_value(902);"><span id="html_902">🙈</span></a>
    <a href="javascript:dr_insert_emoji_value(903);"><span id="html_903">🙉</span></a>
    <a href="javascript:dr_insert_emoji_value(904);"><span id="html_904">🙊</span></a>
    <a href="javascript:dr_insert_emoji_value(905);"><span id="html_905">🙋</span></a>
    <a href="javascript:dr_insert_emoji_value(906);"><span id="html_906">🙌</span></a>
    <a href="javascript:dr_insert_emoji_value(907);"><span id="html_907">🙍</span></a>
    <a href="javascript:dr_insert_emoji_value(908);"><span id="html_908">🙎</span></a>
    <a href="javascript:dr_insert_emoji_value(909);"><span id="html_909">🙏</span></a>
    <a href="javascript:dr_insert_emoji_value(441);"><span id="html_441">🐀</span></a>
    <a href="javascript:dr_insert_emoji_value(442);"><span id="html_442">🐁</span></a>
    <a href="javascript:dr_insert_emoji_value(443);"><span id="html_443">🐂</span></a>
    <a href="javascript:dr_insert_emoji_value(444);"><span id="html_444">🐃</span></a>
    <a href="javascript:dr_insert_emoji_value(445);"><span id="html_445">🐄</span></a>
    <a href="javascript:dr_insert_emoji_value(446);"><span id="html_446">🐅</span></a>
    <a href="javascript:dr_insert_emoji_value(447);"><span id="html_447">🐆</span></a>
    <a href="javascript:dr_insert_emoji_value(448);"><span id="html_448">🐇</span></a>
    <a href="javascript:dr_insert_emoji_value(449);"><span id="html_449">🐈</span></a>
    <a href="javascript:dr_insert_emoji_value(450);"><span id="html_450">🐉</span></a>
    <a href="javascript:dr_insert_emoji_value(451);"><span id="html_451">🐊</span></a>
    <a href="javascript:dr_insert_emoji_value(452);"><span id="html_452">🐋</span></a>
    <a href="javascript:dr_insert_emoji_value(453);"><span id="html_453">🐌</span></a>
    <a href="javascript:dr_insert_emoji_value(454);"><span id="html_454">🐍</span></a>
    <a href="javascript:dr_insert_emoji_value(455);"><span id="html_455">🐎</span></a>
    <a href="javascript:dr_insert_emoji_value(456);"><span id="html_456">🐏</span></a>
    <a href="javascript:dr_insert_emoji_value(457);"><span id="html_457">🐐</span></a>
    <a href="javascript:dr_insert_emoji_value(458);"><span id="html_458">🐑</span></a>
    <a href="javascript:dr_insert_emoji_value(459);"><span id="html_459">🐒</span></a>
    <a href="javascript:dr_insert_emoji_value(460);"><span id="html_460">🐓</span></a>
    <a href="javascript:dr_insert_emoji_value(461);"><span id="html_461">🐔</span></a>
    <a href="javascript:dr_insert_emoji_value(462);"><span id="html_462">🐕</span></a>
    <a href="javascript:dr_insert_emoji_value(463);"><span id="html_463">🐖</span></a>
    <a href="javascript:dr_insert_emoji_value(464);"><span id="html_464">🐗</span></a>
    <a href="javascript:dr_insert_emoji_value(465);"><span id="html_465">🐘</span></a>
    <a href="javascript:dr_insert_emoji_value(466);"><span id="html_466">🐙</span></a>
    <a href="javascript:dr_insert_emoji_value(467);"><span id="html_467">🐚</span></a>
    <a href="javascript:dr_insert_emoji_value(468);"><span id="html_468">🐛</span></a>
    <a href="javascript:dr_insert_emoji_value(469);"><span id="html_469">🐜</span></a>
    <a href="javascript:dr_insert_emoji_value(470);"><span id="html_470">🐝</span></a>
    <a href="javascript:dr_insert_emoji_value(471);"><span id="html_471">🐞</span></a>
    <a href="javascript:dr_insert_emoji_value(472);"><span id="html_472">🐟</span></a>
    <a href="javascript:dr_insert_emoji_value(473);"><span id="html_473">🐠</span></a>
    <a href="javascript:dr_insert_emoji_value(474);"><span id="html_474">🐡</span></a>
    <a href="javascript:dr_insert_emoji_value(475);"><span id="html_475">🐢</span></a>
    <a href="javascript:dr_insert_emoji_value(476);"><span id="html_476">🐣</span></a>
    <a href="javascript:dr_insert_emoji_value(477);"><span id="html_477">🐤</span></a>
    <a href="javascript:dr_insert_emoji_value(478);"><span id="html_478">🐥</span></a>
    <a href="javascript:dr_insert_emoji_value(479);"><span id="html_479">🐦</span></a>
    <a href="javascript:dr_insert_emoji_value(480);"><span id="html_480">🐧</span></a>
    <a href="javascript:dr_insert_emoji_value(481);"><span id="html_481">🐨</span></a>
    <a href="javascript:dr_insert_emoji_value(482);"><span id="html_482">🐩</span></a>
    <a href="javascript:dr_insert_emoji_value(483);"><span id="html_483">🐪</span></a>
    <a href="javascript:dr_insert_emoji_value(484);"><span id="html_484">🐫</span></a>
    <a href="javascript:dr_insert_emoji_value(485);"><span id="html_485">🐬</span></a>
    <a href="javascript:dr_insert_emoji_value(486);"><span id="html_486">🐭</span></a>
    <a href="javascript:dr_insert_emoji_value(487);"><span id="html_487">🐮</span></a>
    <a href="javascript:dr_insert_emoji_value(488);"><span id="html_488">🐯</span></a>
    <a href="javascript:dr_insert_emoji_value(489);"><span id="html_489">🐰</span></a>
    <a href="javascript:dr_insert_emoji_value(490);"><span id="html_490">🐱</span></a>
    <a href="javascript:dr_insert_emoji_value(491);"><span id="html_491">🐲</span></a>
    <a href="javascript:dr_insert_emoji_value(492);"><span id="html_492">🐳</span></a>
    <a href="javascript:dr_insert_emoji_value(493);"><span id="html_493">🐴</span></a>
    <a href="javascript:dr_insert_emoji_value(494);"><span id="html_494">🐵</span></a>
    <a href="javascript:dr_insert_emoji_value(495);"><span id="html_495">🐶</span></a>
    <a href="javascript:dr_insert_emoji_value(496);"><span id="html_496">🐷</span></a>
    <a href="javascript:dr_insert_emoji_value(497);"><span id="html_497">🐸</span></a>
    <a href="javascript:dr_insert_emoji_value(498);"><span id="html_498">🐹</span></a>
    <a href="javascript:dr_insert_emoji_value(499);"><span id="html_499">🐺</span></a>
    <a href="javascript:dr_insert_emoji_value(500);"><span id="html_500">🐻</span></a>
    <a href="javascript:dr_insert_emoji_value(501);"><span id="html_501">🐼</span></a>
    <a href="javascript:dr_insert_emoji_value(502);"><span id="html_502">🐽</span></a>
    <a href="javascript:dr_insert_emoji_value(503);"><span id="html_503">🐾</span></a>
    <a href="javascript:dr_insert_emoji_value(504);"><span id="html_504">🐿</span></a>
    <a href="javascript:dr_insert_emoji_value(505);"><span id="html_505">👀</span></a>
    <a href="javascript:dr_insert_emoji_value(506);"><span id="html_506">👁</span></a>
    <a href="javascript:dr_insert_emoji_value(507);"><span id="html_507">👂</span></a>
    <a href="javascript:dr_insert_emoji_value(508);"><span id="html_508">👃</span></a>
    <a href="javascript:dr_insert_emoji_value(509);"><span id="html_509">👄</span></a>
    <a href="javascript:dr_insert_emoji_value(510);"><span id="html_510">👅</span></a>
    <a href="javascript:dr_insert_emoji_value(511);"><span id="html_511">👆</span></a>
    <a href="javascript:dr_insert_emoji_value(512);"><span id="html_512">👇</span></a>
    <a href="javascript:dr_insert_emoji_value(513);"><span id="html_513">👈</span></a>
    <a href="javascript:dr_insert_emoji_value(514);"><span id="html_514">👉</span></a>
    <a href="javascript:dr_insert_emoji_value(515);"><span id="html_515">👊</span></a>
    <a href="javascript:dr_insert_emoji_value(516);"><span id="html_516">👋</span></a>
    <a href="javascript:dr_insert_emoji_value(517);"><span id="html_517">👌</span></a>
    <a href="javascript:dr_insert_emoji_value(518);"><span id="html_518">👍</span></a>
    <a href="javascript:dr_insert_emoji_value(519);"><span id="html_519">👎</span></a>
    <a href="javascript:dr_insert_emoji_value(520);"><span id="html_520">👏</span></a>
    <a href="javascript:dr_insert_emoji_value(521);"><span id="html_521">👐</span></a>
    <a href="javascript:dr_insert_emoji_value(522);"><span id="html_522">👑</span></a>
    <a href="javascript:dr_insert_emoji_value(523);"><span id="html_523">👒</span></a>
    <a href="javascript:dr_insert_emoji_value(524);"><span id="html_524">👓</span></a>
    <a href="javascript:dr_insert_emoji_value(525);"><span id="html_525">👔</span></a>
    <a href="javascript:dr_insert_emoji_value(526);"><span id="html_526">👕</span></a>
    <a href="javascript:dr_insert_emoji_value(527);"><span id="html_527">👖</span></a>
    <a href="javascript:dr_insert_emoji_value(528);"><span id="html_528">👗</span></a>
    <a href="javascript:dr_insert_emoji_value(529);"><span id="html_529">👘</span></a>
    <a href="javascript:dr_insert_emoji_value(530);"><span id="html_530">👙</span></a>
    <a href="javascript:dr_insert_emoji_value(531);"><span id="html_531">👚</span></a>
    <a href="javascript:dr_insert_emoji_value(532);"><span id="html_532">👛</span></a>
    <a href="javascript:dr_insert_emoji_value(533);"><span id="html_533">👜</span></a>
    <a href="javascript:dr_insert_emoji_value(534);"><span id="html_534">👝</span></a>
    <a href="javascript:dr_insert_emoji_value(535);"><span id="html_535">👞</span></a>
    <a href="javascript:dr_insert_emoji_value(536);"><span id="html_536">👟</span></a>
    <a href="javascript:dr_insert_emoji_value(537);"><span id="html_537">👠</span></a>
    <a href="javascript:dr_insert_emoji_value(538);"><span id="html_538">👡</span></a>
    <a href="javascript:dr_insert_emoji_value(539);"><span id="html_539">👢</span></a>
    <a href="javascript:dr_insert_emoji_value(540);"><span id="html_540">👣</span></a>
    <a href="javascript:dr_insert_emoji_value(541);"><span id="html_541">👤</span></a>
    <a href="javascript:dr_insert_emoji_value(542);"><span id="html_542">👥</span></a>
    <a href="javascript:dr_insert_emoji_value(543);"><span id="html_543">👦</span></a>
    <a href="javascript:dr_insert_emoji_value(544);"><span id="html_544">👧</span></a>
    <a href="javascript:dr_insert_emoji_value(545);"><span id="html_545">👨</span></a>
    <a href="javascript:dr_insert_emoji_value(546);"><span id="html_546">👩</span></a>
    <a href="javascript:dr_insert_emoji_value(547);"><span id="html_547">👪</span></a>
    <a href="javascript:dr_insert_emoji_value(548);"><span id="html_548">👫</span></a>
    <a href="javascript:dr_insert_emoji_value(549);"><span id="html_549">👬</span></a>
    <a href="javascript:dr_insert_emoji_value(550);"><span id="html_550">👭</span></a>
    <a href="javascript:dr_insert_emoji_value(551);"><span id="html_551">👮</span></a>
    <a href="javascript:dr_insert_emoji_value(552);"><span id="html_552">👯</span></a>
    <a href="javascript:dr_insert_emoji_value(553);"><span id="html_553">👰</span></a>
    <a href="javascript:dr_insert_emoji_value(554);"><span id="html_554">👱</span></a>
    <a href="javascript:dr_insert_emoji_value(555);"><span id="html_555">👲</span></a>
    <a href="javascript:dr_insert_emoji_value(556);"><span id="html_556">👳</span></a>
    <a href="javascript:dr_insert_emoji_value(557);"><span id="html_557">👴</span></a>
    <a href="javascript:dr_insert_emoji_value(558);"><span id="html_558">👵</span></a>
    <a href="javascript:dr_insert_emoji_value(559);"><span id="html_559">👶</span></a>
    <a href="javascript:dr_insert_emoji_value(560);"><span id="html_560">👷</span></a>
    <a href="javascript:dr_insert_emoji_value(561);"><span id="html_561">👸</span></a>
    <a href="javascript:dr_insert_emoji_value(562);"><span id="html_562">👹</span></a>
    <a href="javascript:dr_insert_emoji_value(563);"><span id="html_563">👺</span></a>
    <a href="javascript:dr_insert_emoji_value(564);"><span id="html_564">👻</span></a>
    <a href="javascript:dr_insert_emoji_value(565);"><span id="html_565">👼</span></a>
    <a href="javascript:dr_insert_emoji_value(566);"><span id="html_566">👽</span></a>
    <a href="javascript:dr_insert_emoji_value(567);"><span id="html_567">👾</span></a>
    <a href="javascript:dr_insert_emoji_value(568);"><span id="html_568">👿</span></a>
    <a href="javascript:dr_insert_emoji_value(569);"><span id="html_569">💀</span></a>
    <a href="javascript:dr_insert_emoji_value(570);"><span id="html_570">💁</span></a>
    <a href="javascript:dr_insert_emoji_value(571);"><span id="html_571">💂</span></a>
    <a href="javascript:dr_insert_emoji_value(572);"><span id="html_572">💃</span></a>
    <a href="javascript:dr_insert_emoji_value(573);"><span id="html_573">💄</span></a>
    <a href="javascript:dr_insert_emoji_value(574);"><span id="html_574">💅</span></a>
    <a href="javascript:dr_insert_emoji_value(575);"><span id="html_575">💆</span></a>
    <a href="javascript:dr_insert_emoji_value(576);"><span id="html_576">💇</span></a>
    <a href="javascript:dr_insert_emoji_value(577);"><span id="html_577">💈</span></a>
    <a href="javascript:dr_insert_emoji_value(578);"><span id="html_578">💉</span></a>
    <a href="javascript:dr_insert_emoji_value(579);"><span id="html_579">💊</span></a>
    <a href="javascript:dr_insert_emoji_value(580);"><span id="html_580">💋</span></a>
    <a href="javascript:dr_insert_emoji_value(581);"><span id="html_581">💌</span></a>
    <a href="javascript:dr_insert_emoji_value(582);"><span id="html_582">💍</span></a>
    <a href="javascript:dr_insert_emoji_value(583);"><span id="html_583">💎</span></a>
    <a href="javascript:dr_insert_emoji_value(584);"><span id="html_584">💏</span></a>
    <a href="javascript:dr_insert_emoji_value(585);"><span id="html_585">💐</span></a>
    <a href="javascript:dr_insert_emoji_value(586);"><span id="html_586">💑</span></a>
    <a href="javascript:dr_insert_emoji_value(587);"><span id="html_587">💒</span></a>
    <a href="javascript:dr_insert_emoji_value(588);"><span id="html_588">💓</span></a>
    <a href="javascript:dr_insert_emoji_value(589);"><span id="html_589">💔</span></a>
    <a href="javascript:dr_insert_emoji_value(590);"><span id="html_590">💕</span></a>
    <a href="javascript:dr_insert_emoji_value(591);"><span id="html_591">💖</span></a>
    <a href="javascript:dr_insert_emoji_value(592);"><span id="html_592">💗</span></a>
    <a href="javascript:dr_insert_emoji_value(593);"><span id="html_593">💘</span></a>
    <a href="javascript:dr_insert_emoji_value(594);"><span id="html_594">💙</span></a>
    <a href="javascript:dr_insert_emoji_value(595);"><span id="html_595">💚</span></a>
    <a href="javascript:dr_insert_emoji_value(596);"><span id="html_596">💛</span></a>
    <a href="javascript:dr_insert_emoji_value(597);"><span id="html_597">💜</span></a>
    <a href="javascript:dr_insert_emoji_value(598);"><span id="html_598">💝</span></a>
    <a href="javascript:dr_insert_emoji_value(599);"><span id="html_599">💞</span></a>
    <a href="javascript:dr_insert_emoji_value(600);"><span id="html_600">💟</span></a>
    <a href="javascript:dr_insert_emoji_value(601);"><span id="html_601">💠</span></a>
    <a href="javascript:dr_insert_emoji_value(602);"><span id="html_602">💡</span></a>
    <a href="javascript:dr_insert_emoji_value(603);"><span id="html_603">💢</span></a>
    <a href="javascript:dr_insert_emoji_value(604);"><span id="html_604">💣</span></a>
</div>
</body>
</html>