<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{urldecode($_GET['key'])}搜索结果_{obj('base/Base')->SET('giftseo','gift_title')}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<link rel="stylesheet" href="{__PUBLIC__}h5/wui/style/weui.css"/>
<link rel="stylesheet" href="{__PUBLIC__}h5/wui/style/weui2.css"/>
<link rel="stylesheet" href="{__PUBLIC__}h5/wui/style/weui3.css"/>
<link rel="stylesheet" href="{__PUBLIC__}h5/swiper/dist/css/swiper.min.css">
<link href="{__PUBLIC__}h5/css/index.css?v=2" rel="stylesheet" type="text/css">
<script src="{__PUBLIC__}h5/wui/zepto.min.js"></script>
<link rel="stylesheet" href="{__PUBLIC__}h5//more/dist/dropload.css?time=<?=time()?>"/>

</head>
<style>
body{background:#fff}
.dropload-down{clear:both}
</style>
<body>
<div class="weui_btn_warn weui-header " style="background:#f84e4e"> 
  <div class="weui-header-left" onClick="javascript :history.back(-1);"> <a class="icon icon-109 f-white dhicon"></a>  </div>
   <h1 class="weui-header-title">搜索结果</h1>
    <div class="weui-header-right"><a class="icon icon-3 f-white dhicon" onClick="toshare()"></a></div> 
    </div>
     <div class="weui_tab " style="height:44px;" id="tab1"><!--tab-fixed添加顶部-->
            <div class="weui_navbar" style="height:44px;">
             <div class="weui_navbar_item {if !$_GET['act']}tab-green{/if} " dataurl="{url($route='plug/mgift/search/key=<key>', $params=array('key'=>$urldeocde))}">
                    综合
                </div>
                {if !$_GET['act'] || $_GET['act']=='o'}
                <div class="weui_navbar_item  " dataurl="{url($route='plug/mgift/search/key=<key>', $params=array('key'=>$urldeocde))}?act=down">
                    价格 <span class="price_up"></span>
                </div>
                {/if}
                 {if $_GET['act']=='down'}
                <div class="weui_navbar_item {if $_GET['act']=='down'}tab-green{/if}" dataurl="{url($route='plug/mgift/search/key=<key>', $params=array('key'=>$urldeocde))}?act=up">
                    价格 <span class="price_down"></span>
                </div>
                {/if}
                 {if $_GET['act']=='up'}
                <div class="weui_navbar_item {if $_GET['act']=='up'}tab-green{/if}" dataurl="{url($route='plug/mgift/search/key=<key>', $params=array('key'=>$urldeocde))}?act=down">
                    价格 <span class="price_ups"></span>
                </div>
                {/if}
               
                <div class="weui_navbar_item {if $_GET['act']=='o'}tab-green{/if}" dataurl="{url($route='plug/mgift/search/key=<key>', $params=array('key'=>$urldeocde))}?act=o">
                    喜欢
                </div>
              
            </div>
        </div>
        
        
     <div  class="mobie-ui">
     
      <div class="itemslist content" style="width:95%">
      
         <div class="lists"></div>
    
    
  
  
  
  </div>
  </div>
  
  </div>
  
  
  
{include file="app/plug/view/mgift/share"}

  <script src="{__PUBLIC__}h5/more/dist/dropload.min.js"></script>
  
  <script>
  $(function(){
    // 页数
    var page = 0;
    // 每页展示5个
    var size = 5;
   
			
    // dropload
    $('.content').dropload({
        scrollArea : window,
        loadDownFn : function(me){
            page++;
            // 拼接HTML
            var result = '';
            $.ajax({
                type: 'GET',
                url: '{url($route='plug/mgift/search/key=<key>', $params=array('key'=>$urldeocde))}?act={$act}&t=json&page='+page,
				//url: 'http://ons.me/tools/dropload/json.php?page='+page+'&size='+size,
                dataType: 'json',
                success: function(data){
					
					 console.log(data);
                    var arrLen = data.length;
					
                    if(arrLen > 0){
	
                        for(var i=0; i<arrLen; i++){
                           result+='<li class="bs">'
                                 +'<a href="'+data[i].url+'"><div class="itemslist_img"><img src="'+data[i].pic+'" /></div>'
                                 +'<div class="items_list_title">'+data[i].itemstitle+'</div>'
                                 +'<div class="items_list_btn"><div class="items_list_price"><em>￥</em>'+data[i].price+'</div>'
								 +'<div class="items_list_like"><i class="icon icon-96"></i>'+data[i].like+'  </div>'
                                 +'</a></li>';

                        }
						
				
						
						
                    // 如果没有数据
                    }else{
                        // 锁定
                        me.lock();
                        // 无数据
                        me.noData();
                    }
                    // 为了测试，延迟1秒加载
                    setTimeout(function(){
                        // 插入数据到页面，放到最后面
						//$(".weui_panel:after").css("border-top","1px solid #e5e5e5");
						$("#shoplistbox").css("background","#ffffff");
                        $('.lists').append(result);
                        // 每次数据插入，必须重置
                        me.resetload();
                    },1000);
                },
                error: function(xhr, type){
                   // alert('Ajax error!');
                    // 即使加载出错，也得重置
                    me.resetload();
                }
            });
        }
    });
});


$(".weui_navbar_item").click(function(){
	var url=$(this).attr("dataurl");
	window.location.href=url;
	
});




</script>
</body>
</html>
