<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$ret['title']}_{obj('base/Base')->SET('giftseo','gl_title')}</title>
<meta name="keywords" content="{obj('base/Base')->SET('giftseo','gl_keywords')}" />
<meta name="description" content="{obj('base/Base')->SET('giftseo','gl_dec')}" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<link rel="stylesheet" href="{__PUBLIC__}h5/wui/style/weui.css"/>
<link rel="stylesheet" href="{__PUBLIC__}h5/wui/style/weui2.css"/>
<link rel="stylesheet" href="{__PUBLIC__}h5/wui/style/weui3.css"/>
<link rel="stylesheet" href="{__PUBLIC__}h5/swiper/dist/css/swiper.min.css">
<link href="{__PUBLIC__}h5/css/index.css?v=<?=time()?>" rel="stylesheet" type="text/css">
<script src="{__PUBLIC__}h5/wui/zepto.min.js"></script>
<link rel="stylesheet" href="{__PUBLIC__}h5//more/dist/dropload.css?time=<?=time()?>"/>

</head>
<style>

</style>
<body>


<div class="weui_btn_warn weui-header " style="background:#f84e4e"> 
  <div class="weui-header-left" onClick="javascript :history.back(-1);"> <a class="icon icon-109 f-white dhicon"></a>  </div>
   <h1 class="weui-header-title">礼物攻略</h1>
     <div class="weui-header-right"><a class="icon icon-3 f-white dhicon" onClick="toshare()"></a></div> 
    </div>
    
<div class="gonglue-title-s">
  <div class="gonglue-title-s-title">{$ret['title']}</div>
  
  <div class="gonglue-time"><i class="icon icon-106"></i> {$ret['date']}</div>
<div class="gonglue-time" style="font-size:14px; padding-right:10px;">{$ret['wa']}</div>
</div>  

<div class="gonglue-li-box">

 {$newbody}


</div>
  
  
  
  <div style="width:100%; height:100px;"></div>
  
  {include file="app/plug/view/mgift/footer"}
{include file="app/plug/view/mgift/share"}

  <script src="{__PUBLIC__}h5/more/dist/dropload.min.js"></script>
  
 
</body>
</html>
