<div class="portlet portlet-sortable light bordered">
    <div class="portlet-title tabbable-line">
        <div class="caption">
            <i class="fa fa-bar-chart"></i>
            <span class="caption-subject"> {dr_lang('数据统计')} </span>
        </div>
    </div>
    <div class="portlet-body">
        <?php


		$mtotal = [];
		$module = $ci->get_cache('module-'.SITE_ID.'-content');
        if ($module) {
        foreach ($module as $dir => $t) {
        // 判断权限
        $mtotal[$dir] = [
        'name' => dr_lang($t['name']),
        'today' => \Phpcmf\Service::M('auth')->_menu_link_url($dir.'/home/index', $dir.'/home/index'),
        'all' => \Phpcmf\Service::M('auth')->_menu_link_url($dir.'/home/index', $dir.'/home/index'),
        'verify' => \Phpcmf\Service::M('auth')->_menu_link_url($dir.'/verify/index', $dir.'/verify/index'),
        'recycle' => \Phpcmf\Service::M('auth')->_menu_link_url($dir.'/home/index', $dir.'/recycle/index'),
        'timing' => \Phpcmf\Service::M('auth')->_menu_link_url($dir.'/home/index', $dir.'/time/index'),
        'post' => \Phpcmf\Service::M('auth')->_menu_link_url($dir.'/home/index', $dir.'/home/add'),
        'list' => \Phpcmf\Service::M('auth')->_menu_link_url($dir.'/home/index', $dir.'/home/index'),
        ];
        }
        }
        ?>
        <div class="table-scrollable">
            <table class="table table-mtotal table-nomargin table-bordered table-striped table-bordered table-advance">
                <thead>
                <tr>
                    <th>{dr_lang('模块')}</th>
                    <th>{dr_lang('总数据')}</th>
                    <th>{dr_lang('今日')}</th>
                    {if IS_USE_MEMBER}<th>{dr_lang('待审核')}</th>{/if}
                    <th>{dr_lang('待发布')}</th>
                    <th>{dr_lang('回收站')}</th>
                    <th>{dr_lang('操作')}</th>
                </tr>
                </thead>
                <tbody>
                {loop $mtotal $dir $t}
                <tr>
                    <td>{$t.name}</td>
                    <td><a class="drlabel drlabel-success" href="{$t.all}" id="{$dir}_all"><img src="{THEME_PATH}assets/images/mloading.gif"></a></td>
                    <td><a class="drlabel drlabel-success" href="{$t.today}" id="{$dir}_today"><img src="{THEME_PATH}assets/images/mloading.gif"></a></td>
                    {if IS_USE_MEMBER}<td><a class="drlabel drlabel-important" href="{$t.verify}" id="{$dir}_verify"><img src="{THEME_PATH}assets/images/mloading.gif"></a></td>{/if}
                    <td><a class="drlabel drlabel-important" href="{$t.timing}" id="{$dir}_timing"><img src="{THEME_PATH}assets/images/mloading.gif"></a></td>
                    <td><a class="drlabel drlabel-important" href="{$t.recycle}" id="{$dir}_recycle"><img src="{THEME_PATH}assets/images/mloading.gif"></a></td>
                    <td>
                        {if strpos($t.list, 'javascript:') !== false}<a class="btn btn-xs dark" href="{$t.list}" >{dr_lang('管理')}</a>{/if}
                        {if $ci->_is_admin_auth($dir.'/home/add')}<a class="btn btn-xs blue" href="{$t.post}" >{dr_lang('发布')}</a>{/if}
                    </td>
                </tr>
                <script type="text/javascript">
                    $(function(){
                        $.getScript("{dr_url('api/mtotal')}&dir={$dir}");
                    });
                </script>
                {/loop}
                </tbody>
            </table>

        </div>
    </div>
</div>