{if \Phpcmf\Service::M('auth')->is_post_user()}
<div class="portlet portlet-sortable light bordered">
    <div class="portlet-title tabbable-line">
        <div class="caption">
            <i class="fa fa-bell"></i>
            <span class="caption-subject"> {dr_lang('系统提醒')}</span>
        </div>
        <div class="actions">
            <a href="javascript:dr_ajax_url('{dr_url('api/clear_notice')}');" class="btn red btn-xs">
                <i class="fa fa-trash"></i> {dr_lang('清除')}
            </a>
        </div>
    </div>
    <div class="portlet-body">
        <div class="scroller" style="height: 250px;" data-always-visible="1" data-rail-visible="0">
        {if dr_is_app('notice')}
            {table table=member_notice isnew=1 uid=$member.uid order=inputtime cache=0} {/table}
            {if !$return}
            <div style="padding-top: 30px;padding-bottom: 30px;text-align: center;color: #d7d8da;"> {dr_lang('无任何提醒')} </div>
            {/if}
            {if $return}
            <ul class="feeds" style="padding-bottom: 20px">
                {loop $return $t}
                <li>
                    <div class="col1" style="padding-top: 2px;padding-left: 3px;">
                        <div class="cont">
                            <div class="cont-col1" style="padding-top: 5px;">
                                {dr_notice_icon($t.type, 'label-icon')}
                            </div>
                            <div class="cont-col2">
                                <div class="desc" style="margin-left: 18px;">{$t.content}</div>
                            </div>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="date"> {dr_fdate($t.inputtime)} </div>
                    </div>
                </li>
                {/loop}
            </ul>
            {/if}
        {else}
        <div style="padding-top: 30px;padding-bottom: 30px;text-align: center;color: #d7d8da;"> {dr_lang('无任何提醒')} </div>
        {/if}

        </div>
    </div>
</div>

{else}
<div class="portlet portlet-sortable light bordered">
    <div class="portlet-title tabbable-line">
        <div class="caption">
            <i class="fa fa-bell"></i>
            <span class="caption-subject"> <a href="{dr_url('notice/my_index')}">{dr_lang('系统提醒')}</a> </span>
        </div>
    </div>
    <div class="portlet-body">

        <div class="scroller" style="height: 250px;" data-always-visible="1" data-rail-visible="0">
            <?php $notice = \Phpcmf\Service::M('auth')->admin_notice();?>
            {if !$notice}
            <div style="padding-top: 30px;padding-bottom: 30px;text-align: center;color: #d7d8da;"> {dr_lang('无任何提醒')} </div>
            {else}
            <ul class="feeds" style="padding-bottom: 20px">
                {loop $notice $t}
                <li>
                    <div class="col1" style="padding-top: 2px;padding-left: 3px;">
                        <div class="cont">
                            <div class="cont-col1 user-avatar">
                                <a href="{dr_url('api/notice', array('id' => $t.id))}"><img style="height: 25px!important;" src="{dr_avatar($t.uid)}" /></a>
                            </div>
                            <div class="cont-col2">
                                <div class="desc"><a href="{dr_url('api/notice', array('id' => $t.id))}">{$t.msg}</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="date"> {dr_fdate($t.inputtime)} </div>
                    </div>
                </li>
                {/loop}
            </ul>
            {/if}

        </div>
    </div>
</div>
{/if}