

			  {include file="app/manage/view/index/nav"}

				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>
			</div>

			<div class="main-content">
				<div class="main-content-inner">
					<div class="breadcrumbs ace-save-state" id="breadcrumbs">
						<ul class="breadcrumb">
							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="index.php?r=index/agent/channel">首页</a>
							</li>
							<li class="active">{$pagetext['0']}</li>
						</ul><!-- /.breadcrumb -->

						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="ace-icon fa fa-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- /.nav-search -->
					</div>

					<div class="page-content">
                    <div class="page-header">
							<h1>
								{$pagetext['0']}
								<small>
									<i class="ace-icon fa fa-angle-double-right"></i>
									{$pagetext['1']}
								</small>
							</h1>
						</div>
                      <div style="float:left; margin-bottom:15px;">
                   <a href="index.php?r=manage/user/adduser"><button class="btn btn-primary">添加用户</button></a>
                      </div>
					<table class="table table-striped table-bordered">
															<thead>
																<tr>
																	<th style="width:80px;" class="center">ID</th>
																	<th >手机号码</th>
								
																	<th >用户名</th>
                                                                    <th >马甲号</th>
                                                                    <th >注册日期</th>
                                                                  
																	<th  style="width:140px;">操作</th>
																</tr>
															</thead>

															<tbody>
                                                            {foreach $Page['list'] as $vo}
																<tr>
																	<td style="vertical-align:middle" class="center">{$vo['id']}</td>

																	<td style="vertical-align:middle">
																		{$vo['mobile']}
																	</td>
																	
																	<td style="vertical-align:middle" class="hidden-480">{$vo['username']}
                                                                   {if $vo['lock']==1}
                                                                    <span class="badge badge-pink">已冻结</span>
                                                                    {/if}
                                                                    </td>
                                                                    <td style="vertical-align:middle">
                                                                    {if $vo['vest']=='0'}
                                                                 <span class="badge badge-yellow">普通用户</span>
                                                                 {elseif $vo['vest']=='1'}
                                                                 <span class="badge  badge-danger">马甲用户</span>
                                                                 {/if}
                                                                    </td>
                                                                   
                                                                     <td style="vertical-align:middle">
                                                                  {$vo['date']}
                                                                    
                                                                    </td>
																	<td>
                                                               
                                                                    <a title="编辑" href="index.php?r=manage/user/editoruser&id={$vo['id']}"><button class="btn btn-xs btn-info">
																<i class="ace-icon fa fa-pencil bigger-120"></i>
															</button></a>
                                                            
                                                           {if $vo['lock']=='0'}
                                                            <button class="btn btn-xs btn-danger"  onclick="ZhiCmsConfirm('确定要冻结此用户吗？','是的','取消','index.php?r=manage/user/lockuser&id={$vo['id']}&lock=1','正在执行...')">
																<i class="ace-icon fa fa-lock bigger-120"></i>
															</button>
                                                            {else}
                                                             <button class="btn btn-xs btn-success"  onclick="ZhiCmsConfirm('确定要解除冻结此用户吗？','是的','取消','index.php?r=manage/user/lockuser&id={$vo['id']}&lock=2','正在执行...')">
																<i class="ace-icon fa fa-unlock bigger-120"></i>
															</button>
                                                            {/if}
                                                           
                                                            </td>
																</tr>
                                                                {/foreach}

															</tbody>
														</table>
                                                        </div>
								

			

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="{__PUBLIC__}assets/js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="{__PUBLIC__}assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="{__PUBLIC__}assets/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="{__PUBLIC__}assets/js/excanvas.min.js"></script>
		<![endif]-->
		<script src="{__PUBLIC__}assets/js/jquery-ui.custom.min.js"></script>
		<script src="{__PUBLIC__}assets/js/jquery.ui.touch-punch.min.js"></script>
		<script src="{__PUBLIC__}assets/js/jquery.easypiechart.min.js"></script>
		<script src="{__PUBLIC__}assets/js/jquery.sparkline.index.min.js"></script>
		<script src="{__PUBLIC__}assets/js/jquery.flot.min.js"></script>
		<script src="{__PUBLIC__}assets/js/jquery.flot.pie.min.js"></script>
		<script src="{__PUBLIC__}assets/js/jquery.flot.resize.min.js"></script>

		<!-- ace scripts -->
		<script src="{__PUBLIC__}assets/js/ace-elements.min.js"></script>
		<script src="{__PUBLIC__}assets/js/ace.min.js"></script>
        <script src="{__PUBLIC__}global/layer/layer.js"></script>
        <link rel="stylesheet" href="{__PUBLIC__}global/message/css/jquery.my-message.1.1.css" />
       <script type="text/javascript" src="{__PUBLIC__}global/message/js/jquery.my-message.1.1.js"></script>
         <script src="{__PUBLIC__}global/js/index.js"></script>
		
	</body>
</html>
