<!DOCTYPE html>
<html style="overflow-x: hidden; overflow-y: scroll;" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="{obj('base/Base')->SEO('brand_keywords')}" />
<meta name="description" content="{obj('base/Base')->SEO('brand_dec')}" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<link rel="stylesheet" href="{__PUBLIC__}web/css/jquery-ui.css">
<link media="all" rel="stylesheet" type="text/css" href="{__PUBLIC__}web/css/style.css">		
<title>{if $_GET['cid']}<?php
for($i=1;$i<=14;$i++){
$navlist=obj("index/index","controller")->lists($i,"y");

$nlist= explode(",", $navlist);

?>
{if $_GET['cid']==$nlist['1']}<?=$nlist['0']?>{/if}
<?php        
}
?> - {/if}{obj('base/Base')->SEO('brand_title')}</title>
{include file="app/index/view/index/devjs"}	
<script>browserRedirect('{url($route='index/m/index', $params=array())}');</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="popuplayer"></div>
									
{include file="app/index/view/index/topheader"}	
                <div class="clear"></div>
				<div class="mainleft" id="mainleft">
															




{include file="app/index/view/index/nav"}
<div class="choicearea">
		<div class="choicerow">
    <?php
for($i=1;$i<=14;$i++){
$navlist=obj("index/index","controller")->lists($i,"y");

$nlist= explode(",", $navlist);

?>
		<a class="{if $_GET['cid']==$nlist['1']}curcateitem{else}cateitem{/if}" href="{url($route='index/brand/index/cid=<cid>', $params=array('cid'=>$nlist['1']))}">
			<span class="{if $_GET['cid']==$nlist['1']}curcateitemword{else}cateitemword{/if}"><?=$nlist['0']?></span>
		</a>
        
<?php        
}
?>
     

	</div>

</div>	

					<div class="clear"></div>
					<a class="feednotify" id="feednotify" style="display:none" href="#" onmousedown="_hmt.push(['_trackEvent', 'feednotify', 'feednotify']);">
	<span class="feednotifyreddot">●</span>
	<span class="feednotifyword" id="feednotifyword">有新发布条目，点此刷新...</span>
</a>					<div class="clear"></div>
					
<div class="clear"></div>

<div class="zkcontent">
{foreach $Page['list'] as $vo}
<div class="gooditem withborder">
<div class="imgandbtn">
	<div class="showpic">
	<a href="{url($route='index/brand/view/id=<id>', $params=array('id'=>$vo['brandId']))}" target="_blank" onmousedown="xlog('{$vo['brandId']}','brandLogo')">
		<div class="imgmask" style="height:140px;width:140px;top:15px;left:10px"></div>
		<img src="{$vo['brandLogo']}" alt="{$vo['brandName']}" style="margin-left:0px;margin-top:0px;margin-bottom:0px" width="140" height="140">
	</a>
	</div><!-- div.showpic -->
	<div class="clear"></div>
</div>

<div class="iteminfoarea">

	<h2 class="mallandname">
				{$vo['brandName']}
	</h2><!-- div.mallandname -->
	<div class="clear"></div>
		<div class="shortabstract">
		
		{$vo['brandFeatures']}
				
	</div><!-- a.shortabstract -->
	<div class="timeandfrom">
		<div class="infotime"><a href="{url($route='index/brand/view/id=<id>', $params=array('id'=>$vo['brandId']))}" target="_blank" onmousedown="xlog('{$vo['brandId']}','dtat')"><span class="latesttime">近期销量{$vo['sales']}</span></a></div>
		<div class="infofrom">&nbsp;最高立减{$vo['maxDiscountAmount']}元</div>
	</div><!-- div.timeandfrom -->
	</div><!-- div.iteminfoarea -->
<div class="rightlinks ">


		<a class="innergototobuybtn" isconvert="1" href="{url($route='index/brand/view/id=<id>', $params=array('id'=>$vo['brandId']))}" target="_blank" onmousedown="xlog('{$vo['brandId']}','ingobuy')">
		<span class="innergototobuyword">品牌详情&nbsp;&gt;</span>
        
	</a>
		<div class="clear"></div>
<div class="rightmall">

					折扣：{$vo['maxDiscount']}折
                    
 
				</div>
		
        </div>

		</div>
</div>
		
					<div class="clear">{/foreach}</div>	
                    
				
				</div>
				
				<div class="mainright" id="mainright">
				{include file="app/index/view/index/right"}
				{include file="app/index/view/index/list"}
{include file="app/index/view/index/mall"}


</div><!-- end of mainright -->
				<div class="clear"></div>
<div class="page">
{$Page['pages']}<!-- div.page -->
			</div><!-- end of main -->


</div>	</div>
    {include file="app/index/view/index/popnav"}
	{include file="app/index/view/index/footer"}
    {include file="app/index/view/index/footerjs"}