{template "head.html"}
<body scroll="no" style="overflow: hidden;" class="page-sidebar-closed-hide-logo page-admin-min page-container-bg-solid page-header-fixed page-sidebar-fixed ">
<div class="page-header navbar navbar-fixed-top">
    <div class="page-header-inner ">
        <div class="page-logo">
            <a href="{SITE_URL}" target="_blank">
                <img src="{THEME_PATH}assets/logo.png" class="logo-default" />
            </a>
        </div>
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>

        {if !$is_mobile}
        <div class="page-top">
            <div class="top-menu">
                <ul class="nav navbar-nav pull-right">
                    {if count($ci->site_info) > 1}
                    <li class="dropdown dropdown-extended dropdown-tasks">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <i class="fa fa-share-alt"></i>
                            <span class="badge badge-default"> {count($ci->site_info)} </span>
                        </a>
                        <ul class="dropdown-menu extended tasks">
                            <li>
                                <ul class="dropdown-menu-list scroller" style="height:300px;" data-handle-color="#637283">
                                    {loop $ci->site_info $i $t}
                                    {if \Phpcmf\Service::M('auth')->_check_site($i)}
                                    <li>
                                        <a href="javascript:;" onclick="dr_select_site('{$i}')" title="{$t.SITE_NAME}" {if SITE_ID == $i}style="color:red"{/if}>
                                        <span class="task">
                                            <span class="desc"> {dr_strcut($t.SITE_NAME, 30)} </span>
                                        </span>
                                        </a>
                                    </li>
                                    {/if}
                                    {/loop}
                                </ul>
                            </li>
                        </ul>
                    </li>
                    {/if}
                    <li class="dropdown dropdown-user">
                        <a  href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <span  class="username username-hide-on-mobile"> {dr_strcut($admin['username'], 8)} </span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-default">
                            {if IS_USE_MEMBER}
                            <li><a href="{dr_url('api/alogin', ['id'=>$admin.uid])}" target="_blank"><i class="fa fa-user"></i> {dr_lang('用户中心')} </a></li>{/if}
                            <li><a href="{dr_url('api/my')}" target="right"><i class="fa fa-edit"></i> {dr_lang('修改资料')} </a></li>
                            {if !$is_mode}
                            <li><a href="{dr_url('api/admin_all')}"><i class="fa fa-retweet"></i> {dr_lang('完整模式')}</a></li>
                            {/if}
                            <li><a href="javascript:;" onClick="dr_logout('{dr_url('login/out')}');"><i class="fa fa-user-times"></i> {dr_lang('退出系统')}</a></li>
                            <li class="divider"> </li>
                            {if $ci->_is_admin_auth('cache/index')}
                            <li><a href="{dr_url('cache/index')}" target="right"><i class="fa fa-cogs"></i> {dr_lang('系统更新')}</a></li>
                            {/if}
                            {if $ci->_is_admin_auth('check/index')}
                            <li><a href="{dr_url('check/index')}" target="right"><i class="fa fa-wrench"></i> {dr_lang('系统体检')}</a></li>
                            {/if}
                            <li><a href="javascript:dr_update_cache_all();" target="right"><i class="fa fa-refresh"></i> {dr_lang('更新缓存')}</a></li>
                            <li><a href="javascript:dr_update_cache_data();" target="right"><i class="fa fa-trash"></i> {dr_lang('更新数据')}</a></li>
                            {if $admin.adminid==1}
                            <li class="divider"> </li>
                            <li><a href="{dr_url('error/index')}" target="right"><i class="fa fa-shield"></i> {dr_lang('错误日志')}</a></li>
                            {/if}
                            {if $is_search_help}
                            <li><a href="http://help.xunruicms.com" target="_blank"><i class="fa fa-book"></i> {dr_lang('帮助手册')}</a></li>
                            {/if}
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        {/if}
    </div>
</div>
<div class="clearfix"> </div>
<div class="page-container">
    <div class="page-sidebar-wrapper">
        <div class="page-sidebar navbar-collapse collapse">

            <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-compact">
                {$string}
                {if $is_mobile}
                {if $ci->_is_admin_auth('cache/index')}
                <li><a href="{dr_url('cache/index')}" target="right"><i class="fa fa-cogs"></i> {dr_lang('系统更新')}</a></li>
                {/if}
                <li><a href="javascript:dr_update_cache_all();" target="right"><i class="fa fa-refresh"></i> {dr_lang('更新缓存')}</a></li>
                <li><a href="javascript:dr_update_cache_data();" target="right"><i class="fa fa-trash"></i> {dr_lang('更新数据')}</a></li>
                <li><a href="{dr_url('api/alogin', ['id'=>$admin.uid])}" target="_blank"><i class="fa fa-user"></i> {dr_lang('用户中心')} </a></li>
                {if !$is_mode}
                <li><a href="{dr_url('api/admin_all')}"><i class="fa fa-retweet"></i> {dr_lang('完整模式')}</a></li>
                {/if}
                <li><a href="javascript:;" onClick="dr_logout('{dr_url('login/out')}');"><i class="fa fa-user-times"></i> {dr_lang('退出系统')}</a></li>
                {/if}
            </ul>

        </div>
    </div>
    <div class="page-content-wrapper">
        <div class="page-content page-content-min">

            <iframe name="right" id="right_page" src="{dr_url('home/main')}&cache={SYS_TIME}" url="{dr_url('home/main')}&cache={SYS_TIME}" frameborder="false" scrolling="auto" style="border:none; margin-bottom:0px;" width="100%" height="auto" allowtransparency="true"></iframe>

        </div>
    </div>
</div>

</body>
</html>