{template "header.html"}

<form class="form-horizontal" role="form" id="myform">
    {$form}
    <div class="form-body">
        <div class="form-group" id="dr_row_name">
            <label class="col-xs-3 control-label ajax_name">{dr_lang('名称')}</label>
            <div class="col-xs-7">
                <input type="text" class="form-control" id="dr_name" name="data[name]" value="{htmlspecialchars($data.name)}">
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-3 control-label ajax_name">{dr_lang('身份')}</label>
            <div class="col-xs-8">
                <div class="mt-radio-inline">
                    <label class="mt-radio">
                        <input type="radio" name="data[application][tid]" value="0" {if !$data['application']['tid']} checked{/if} > {dr_lang('管理者')}
                        <span></span>
                    </label>
                    {if $id != 1}
                    <label class="mt-radio">
                        <input type="radio" name="data[application][tid]" value="1" {if $data['application']['tid']} checked{/if}> {dr_lang('投稿者')}
                        <span></span>
                    </label>
                    {/if}
                </div>
                <p class="help-block">{dr_lang('管理者：可管理全部用户的投稿内容')}</p>
                {if $id > 1}
                <p class="help-block">{dr_lang('投稿者：只能管理自己的投稿内容，自己投稿会进入审核流程')}</p>
                {/if}
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-3 control-label ajax_name">{dr_lang('模式')}</label>
            <div class="col-xs-8">
                <div class="mt-radio-inline">
                    <label class="mt-radio">
                        <input type="radio" name="data[application][mode]" value="0" {if !$data['application']['mode']} checked{/if} > {dr_lang('允许使用简化模式')}
                        <span></span>
                    </label>
                    {if $id != 1}
                    <label class="mt-radio">
                        <input type="radio" name="data[application][mode]" value="1" {if $data['application']['mode']} checked{/if}> {dr_lang('强制使用简化模式')}
                        <span></span>
                    </label>
                    {/if}
                </div>
                <p class="help-block">{dr_lang('简化模式只具备部分可操作的功能，适用于非专业人士使用')}</p>
            </div>
        </div>

    </div>
</form>
{template "footer.html"}