{template "header.html"}

<div class="row table-search-tool">
    <form action="{SELF}" method="get">
        {$search}
        <div class="col-xs-12">
            {if $group}
            <label>
                <select name="groupid" class="form-control">
                    <option value=""> {dr_lang('全部')} </option>
                    {loop $group $t}
                    <option value="{$t.id}" {if $param.groupid==$t.id}selected{/if}>{$t.name}</option>
                    {/loop}
                </select>
            </label>
            {/if}
            <label>
                <select name="field" class="form-control">
                    {loop $field $t}
                    {if dr_is_admin_search_field($t)}
                    <option value="{$t.fieldname}" {if $param.field==$t.fieldname}selected{/if}>{$t.name}</option>
                    {/if}
                    {/loop}
                </select>
            </label>
            <label><i class="fa fa-caret-right"></i></label>
            <label><input type="text" class="form-control" placeholder="" value="{$param['keyword']}" name="keyword" /></label>
            <label><button type="submit" class="btn blue btn-sm onloading" name="submit" > <i class="fa fa-search"></i> {dr_lang('搜索')}</button></label>
        </div>
    </form>
</div>


<form class="form-horizontal" role="form" id="myform">
    {dr_form_hidden()}
    <input type="hidden" name="isajax" value="1">
    <div class="table-scrollable">
        <table class="table table-striped table-bordered table-hover table-checkable dataTable">
            <thead>
            <tr class="heading">
                <th class="myselect">
                    <label class="mt-table mt-checkbox mt-checkbox-single mt-checkbox-outline">
                        <input type="checkbox" class="group-checkable" data-set=".checkboxes" />
                        <span></span>
                    </label>
                </th>
                <th style="text-align:center" width="70" class="{dr_sorting('id')}" name="id">{dr_lang('头像')}</th>
                <th width="250" class="{dr_sorting('username')}" name="username">{dr_lang('账号 / 邮箱')}</th>
                <th >{dr_lang('注册时间')}</th>
            </tr>
            </thead>
            <tbody>
            {member where=$where order=id page=1 pagesize=$pagesize urlrule=$urlrule}
            <tr class="odd gradeX" id="dr_row_{$t.id}">
                <td class="myselect">
                    <label class="mt-table mt-checkbox mt-checkbox-single mt-checkbox-outline">
                        <input type="checkbox" class="checkboxes" name="ids[]" value="{$t.id}" />
                        <span></span>
                    </label>
                </td>
                <td style="text-align:center"> <img class="img-circle" src="{dr_avatar($t.id)}" style="width:50px;height:50px"> </td>
                <td class="member_info_p">
                    <p>{$t.username}</p>
                    <p>{$t.email}</p>
                </td>
                <td class="member_info_p">
                    <p>{$t.regtime}</p>
                    <p>{Function_list::ip($t.regip, 0, 0, 15)}</p>
                </td>
            </tr>
            {/member}
            </tbody>
        </table>
    </div>

    <div class="row fc-list-footer table-checkable ">
        <div class="col-md-12 text-center">
            {$pages}
        </div>
    </div>
</form>
<script>
    $(function () {
        $('.pagination a').click(function () {
            if ($('.checkboxes').is(':checked')) {
                var url = $(this).attr('href');
                var msg = '{dr_lang('离开本页面后，当前选择的项目将被取消')}';
                layer.confirm(
                    msg,
                    {
                        icon: 3,
                        shade: 0,
                        title: lang['ts'],
                        btn: [lang['ok'], lang['esc']]
                    }, function(index){
                        window.location.href = url;
                        return true;
                    });
                return false;
            }

        });
    })
</script>
{template "footer.html"}