{template "header.html"}

<form class="form-horizontal" method="post" role="form" id="myform">
    {dr_form_hidden()}
    <div class="form-body">

        <div class="form-group" id="dr_row_username">
            <label class="col-xs-3 control-label ajax_name">官方账号</label>
            <div class="col-xs-7">
                <input type="text" id="dr_username" class="form-control" name="data[username]">
            </div>
        </div>
        <div class="form-group" id="dr_row_password">
            <label class="col-xs-3 control-label ajax_name">登录密码</label>
            <div class="col-xs-7">
                <input type="password" id="dr_password" class="form-control" name="data[password]">
            </div>
        </div>


    </div>
</form>


{template "footer.html"}