{template "header.html"}
<div class="note note-danger">
    <p>{dr_lang('邮件发送失败时返回的错误代码，格式为：时间 [邮件服务器 - 服务器账号 - 发送给的邮箱] 错误代码')}</p>
</div>

<div class="right-card-box">
    <div class="bootstrap-table2">
        <div id="toolbar" class="toolbar">
            <label><button type="button" onclick="dr_ajax_option('{dr_url('email_log/del')}', '{dr_lang('你确定要清空全部记录吗？')}', 1)" class="btn red btn-sm"> <i class="fa fa-trash"></i> {dr_lang('清空全部')}</button></label>

        </div>
    </div>
    <form class="form-horizontal" role="form" id="myform">
        {dr_form_hidden()}
        <div class="table-scrollable">
            <table class="table table-striped  table-hover table-checkable">
                <tbody>
                {loop $list $t}
                <tr class="odd gradeX">
                    <td style="text-align:left;padding: 10px;">
                        {$t}
                    </td>
                </tr>
                {/loop}
                </tbody>
            </table>
        </div>
        <div class="row">

            <div class="col-md-12 text-right">
                {$mypages}
            </div>
        </div>

    </form>
</div>

{template "footer.html"}