
<div class="alert">
    {if $mark}
    <h5>{$msg}</h5>
    {else}
    <h5 style="color: red">{$msg}</h5>
    {/if}
    {if $url}
    <a href="{$url}">{dr_lang('如果您的浏览器没有自动跳转，请点击这里')}</a>
    <meta http-equiv="refresh" content="0; url={$url}">
    {/if}
    {if $note}<p>{$note}</p>{/if}
</div>


<style>
    .alert {
        background: #ffffff!important;
        text-align: center;
        margin-top: 70px;
    }
    .alert h5 {
        margin-bottom: 10px;
        font-size: 16px;
    }
    .alert p {
        margin-top: 6px;
        font-size: 12px;
        color: rgba(2, 1, 1, 0.41);
    }
    .alert a {
        text-shadow: none;
        color: #337ab7;
        text-decoration: none;
        font-size: 12px;
    }
</style>