{template "header.html"}


<div class="note note-danger">
    <p>
        <label><button type="button" onclick="dr_ajax_option('{dr_url('password_log/del')}', '{dr_lang('你确定要清空全部吗？')}', 1)" class="btn red btn-sm"> <i class="fa fa-trash"></i> {dr_lang('清空全部')}</button></label>
    </p>
</div>

<div class="right-card-box">

    <form class="form-horizontal" role="form" id="myform">
        {dr_form_hidden()}
        <div class="table-scrollable">
            <table class="table table-striped table-bordered table-hover  dataTable">
                <thead>
                <tr class="heading">
                    <th width="170">{dr_lang('时间')}</th>
                    <th width="170">{dr_lang('账号')}</th>
                    <th>{dr_lang('IP地址')}</th>
                </tr>
                </thead>
                <tbody>
                {loop $list $id $t}
                <tr class="odd gradeX" id="dr_row_{$id}">
                    <td>{dr_date($t['time'])}</td>
                    <td>{$t['username']}</td>
                    <td>{if $t.message}{$t.message}{else}<a href="https://www.baidu.com/s?wd={$t['ip']}&action=xunruicms" target="_blank">{Ip::address($t['ip'])}</a> {str_replace(') ', ')  ', $t.ip)} {/if}</td>
                </tr>
                {/loop}
                </tbody>
            </table>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 text-right">
                {$mypages}
            </div>
        </div>

    </form>
</div>
<script>
    function my_show(id) {
        layer.open({
            type: 1,
            title: '{dr_lang("查看")}',
            scrollbar: false,
            resize: true,
            maxmin: true, //开启最大化最小化按钮
            shade: 0,
            area: ['80%', '80%'],
            content: $('#my_show_'+id)
        });
    }
</script>
<style>
    .myp p {
        WORD-BREAK: break-all; WORD-WRAP: break-word;
        white-space: initial !important;
    }
</style>
{template "footer.html"}