{template "header.html"}
<script type="text/javascript">
    $(function() { //防止回车提交表单
        document.onkeydown = function(e){
            var ev = document.all ? window.event : e;
            if (ev.keyCode==13) {
                return false;
            }
        }
    });
</script>
<form class="form-horizontal" role="form" id="myform">
    {dr_form_hidden()}
    <div class="form-body">
        <div class="form-group">
            <div class="col-xs-12">
                <div class="mt-checkbox-inline">
                    <label class="mt-checkbox mt-checkbox-outline"><input type="checkbox" name="data[option][]" value="1" checked /> {dr_lang('项目权限')} <span></span></label>
                    <label class="mt-checkbox mt-checkbox-outline"><input type="checkbox" name="data[option][]" value="2" checked /> {dr_lang('操作权限')} <span></span></label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-12">
                <select class="form-control" style="height: 200px" name="data[ids][]" multiple>
                {loop $role $t}
                    {if $t.id > 1 && $t.id != $id}
                    <option value="{$t.id}">{dr_lang($t.name)}</option>
                    {/if}
                    {/loop}
                </select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-12">
                {dr_lang('可以将本组的权限规则复制到其他组中去')}
            </div>
        </div>

    </div>
</form>

{template "footer.html"}