[package]
name = "textme"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
axum = { version = "0.7.5", features = ["macros"] }
axum-macros = { version = "0.3.0-rc.3" }
axum-extra = { version = "0.9.3", features = ["typed-header"] }
jsonwebtoken = "9.3.0"
once_cell = "1.19.0"
serde = { version = "1.0.201", features = ["derive"] }
serde_json = "1.0.117"
tera = "1.19.1"
tokio = { version = "1.37.0", features = ["full"] }
tracing = "0.1.40"
tracing-subscriber = "0.3.18"
