
em{font-style:normal}

input{outline:none}
::-webkit-input-placeholder { /* WebKit browsers */
    color:    #9ca8b0;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #9ca8b0;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #9ca8b0;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #9ca8b0;
}

li{list-style:none}

.dhicon{font-size:23px;}


.global_titlebox{width:95%; margin:0 auto; height:auto; margin-top:15px;}
.global_title{float:left; font-size:22px; color:#000; font-family:'微软雅黑'; font-weight:bold; }
.global_more{float:right;  font-size:12px; line-height:35px;}
.global_more a:link,.global_more a:visited,.global_more a:hover{font-size:14px; color:#aaa}
.global_gltj{width:100%; height:auto; clear:both}
.gongluepic{width:107px; height:60px;}
.gonglue_hd{width:107px;}
.weui_media_box .weui_media_title{font-family:'微软雅黑'}
.weui_media_box .weui_media_desc{line-height:20px;}
.global_wd{width:100%; height:170px;  clear:both; margin:0 auto; padding-top:10px; background:#fff }
.wd_img{background:#eee; width:100%; height:auto display:block; position:absolute;   border-radius:0px 5px 5px 0px}
.wd_img,.wd_img img{width:100%; height:auto}
.wd_text{width:100%; height:40px; clear:both; line-height:40px; background:#f3f3f3; color:#000; font-weight:bold; font-size:14px; font-family:'微软雅黑'; border-bottom:1px solid #f3f3f3;    overflow: hidden; text-overflow: ellipsis;white-space: nowrap;}
.swiper-slide{ width:119px; height:auto; }
 .swiper-container { width: 100%; height: 100%; z-index:1}
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	
.weui_tabbar_item.weui_bar_item_on .weui_tabbar_label{color:#f84e4e;}
.weui_bar_item_on  .weui_tabbar_icon img{filter: grayscale(0%);}
.weui_tab_bd,.weui_tab{height:0px;}
.weui_tabbar_icon img{    filter: grayscale(100%);}
.swiper-slide{height:auto}
.itemslist{width:100%; height:auto; background:#fff;  clear:both; margin:0 auto; padding-top:10px;overflow:hidden }
.itemslist li{float:left; width:48%; height:auto;  list-style:none;  margin-bottom:15px; background:#fff;}
.itemslist li:nth-child(2n-1){float:right;  width:48%; height:auto;  list-style:none; margin-bottom:15px; background:#fff}
.itemslist_img{width:100%; height:auto;}
.itemslist_img img{width:100%; height:auto; clear:both}
.items_list_title{width:100%; height:30px; font-size:14px; color:#666; text-align:left; line-height:30px; padding-left:5px; padding-right:5px;  overflow: hidden; text-overflow: ellipsis;white-space: nowrap;}
.items_list_btn{width:100%; height:30px; line-height:30px;}
.items_list_price{float:left; color:#f84e4e; font-family:'微软雅黑'; font-weight:bold; font-size:14px; margin-left:5px;}
.items_list_like{float:right; color:#d0d0d0; font-size:12px; margin-right:5px;font-size:14px;}
.items_list_like i{font-size:14px; margin-right:5px;}


.search{width:100%; height:50px; background:#fff; position:fixed; top:0; z-index:9999}

.logo{float:left}
.logo img{width:80px; height:25px; margin-top:13px; margin-left:8px;}

.serachbox{width:calc(100% - 140px); height:35px; background:#e8ecf0 url(../images/s.png) no-repeat; float:right; margin-top:6px; border-radius:20px; margin-right:40px;  background-position:7px 7px; background-size:20px 20px;  }
.serachbox input{ height:35px; width:100%; background:none; border:0px; padding-left:29px; margin-top:0px; color:#9ca8b0}
.search-more{position:absolute; right:5px; margin-top:2px;}
.search-more img{width:25px; height:25px; filter: grayscale(100%); margin-top:10px;}

.swiper-pagination-bullet-active{background:#f84e4e}



/*list**/
.listbox{width:100%; height:100%; background:#fff}
.listboxleftnav{width:20%; height:100%; float:left;  background:#f5f5f5; color:#000; overflow:scroll}
.listboxleftnav::-webkit-scrollbar { display:none}
.listboxleftnav li{display:block; width:100%; height:50px; list-style:none}
.listboxleftnav li a:link,.listboxleftnav li a:visited,.listboxleftnav li a:hover{display:block; width:100%; height:50px;line-height:50px; text-align:center; color:#666666;}
.listboxleftnav_acivie{background:#fff; border-left:2px solid #ff4e50}
.listboxrightnav{width:80%; float:right; height:100%; overflow:scroll}
.listboxrightnav li{float:left;height:auto; width: 23.33333%;text-align: center;margin-right: 15%;margin-bottom: 15px;}
.listboxrightnav li:nth-child(3n){ margin-right:0px;}
.listboxrightimg,.listboxrightimg img {width:100%; height:auto}
.listboxrighttitle{color: #666; font-size: 12px; width:100%; text-align:center; margin-top:3px;}
.listboxrightnav::-webkit-scrollbar { display:none}


/*topic**/
.mobie-ui{width:100%; height:auto; background:#fff}
.weui_navbar_item.tab-green { background: rgba(0, 0, 0, 0) none repeat scroll 0 0;border-bottom: 3px solid #fd6363; color: #fd6363;}
.price_up{padding-right: 14px;background: url(../images/price_auto.png) no-repeat; background-position: right; margin-left:5px;}
.price_down{padding-right: 14px;background: url(../images/price_down.png) no-repeat; background-position: right; margin-left:5px;}
.price_ups{padding-right: 14px;background: url(../images/price_up.png) no-repeat; background-position: right; margin-left:5px;}


.am-share { font-size: 14px; border-radius: 0; bottom: 0; left: 0; position: fixed; text-align: center; -webkit-transform: translateY(100%); -ms-transform: translateY(100%); transform: translateY(100%); -webkit-transition: -webkit-transform 300ms; transition: transform 300ms ; width: 100%; z-index: 1110; }
.am-modal-active { transform: translateY(0px);  -webkit-transform: translateY(0); -ms-transform: translateY(0); transform: translateY(0) }
.am-modal-out { z-index: 1109; -webkit-transform: translateY(100%); -ms-transform: translateY(100%); transform: translateY(100%) }

.am-share-title { background-color: #f8f8f8; border-bottom: 1px solid #fff; border-top-left-radius: 2px; border-top-right-radius: 2px; color: #555; font-weight: 400; margin: 0 10px; padding: 10px 0 0; text-align: center; }
.am-share-title::after { border-bottom: 1px solid #dfdfdf; content: ""; display: block; height: 0; margin-top: 10px; width: 100%; }

.am-share-footer { margin: 10px; }
.am-share-footer .share_btn { color: #555;  display: block; width: 100%; background-color: #e6e6e6; border: 1px solid #e6e6e6; border-radius: 0; cursor: pointer;  font-size: 16px; font-weight: 400; line-height: 1.2; padding: 0.625em 0; text-align: center; transition: background-color 300ms ease-out 0s, border-color 300ms ease-out 0s; vertical-align: middle; white-space: nowrap;font-family:"微软雅黑";  }

.am-share-sns { background-color: #f8f8f8; border-radius: 0 0 2px 2px; margin: 0 10px; padding-top: 15px; height:auto; zoom:1; overflow:auto; }

.am-share-sns li { margin-bottom: 15px; display: block; float: left; height: auto;  width: 25%; }

.am-share-sns a { color: #555; display: block; text-decoration:none; width:60px; height:60px }
.am-share-sns span { display: block; }

.am-share-sns li i { background-position: center 50%; background-repeat: no-repeat; background-size: 36px 36px; background-color: #ccc; color: #fff; display: inline-block; font-size: 18px; height: 36px; line-height: 36px; margin-bottom: 5px; width: 36px; border-radius:36px; }
.am-share-sns .share-icon-weibo { background-image: url(); }

.sharebg { background-color: rgba(0, 0, 0, 0.6); bottom: 0; height: 100%; left: 0; opacity: 0; position: fixed; right: 0; top: 0; width: 100%; z-index: 1100; display:none; }
.sharebg-active { opacity: 1; display:block; }


.itemstitle-box{ max-width:640px; margin:0 auto; height:auto;}
.items-view-title{max-width:640px; margin:0 auto; text-align:center; height:30px; line-height:30px; font-size:18px; font-family:'微软雅黑'; overflow: hidden; text-overflow: ellipsis;white-space: nowrap; margin-top:8px; margin-bottom:8px;}
.items-price{    font-size: 16px;color: #ff4e50;vertical-align: middle; text-align:center; height:30px; line-height:30px; width:100%;  margin-bottom:8px;}
.items-dec{    padding: 10px 10px 10px 10px;line-height: 21px;font-size: 13px; border-top: 1px dotted #e1e1e1;border-bottom: 1px dotted #e1e1e1;  color: #666;}
.aboutitems{max-width:640px; margin:0 auto; height:auto; background:#FFF; margin-top:15px;}
.aboutline,.abouttag{width:100%; height:auto; }
.weui-loadmore-line{}
.abouttag{text-align:center}
.weui-loadmore{margin-top:20px; margin-bottom:5px;}

.global_btn_co_left,.global_btn_co_right{width:40px; height:40px; position:fixed;background: rgba(0,0,0,.5); border-radius:40px; z-index:99; text-align:center; line-height:40px; font-size:18px; color:#fff; font-weight:bold}
.global_btn_co_left{left:10px; top:10px;}
.global_btn_co_right{right:10px; top:10px;}

.nav-menu-box{width:100%; height:100%; position:absolute; background: rgba(0,0,0,.5); z-index:1; display:none}
.nav-menu{width:100%; height:auto; background:#FFF}
.gongluelist{width:100%; height: auto;}


.gongluelist li{width:100%; height:auto}
.gongluelist li:nth-child(2n-1){width:100%; height:auto}
.gongluelist-img,.gongluelist-img img{width:100%; height:auto}
.gongluelist-title{width:100%; height:auto; font-size:16px; text-align:center; color:#737373; margin-top:10px;}
.gongluelist-icon{width:100%; text-align:center; margin-top:8px; color:#c1c1c1; font-size:14px}
.gongluelist-icon span{margin-right:15px;}
.grids-small .grid{padding:10px 8px}

.gonglue-title-s{width:100%; height:auto; background:#fff}
.gonglue-title-s-title{padding:10px; font-size:18px; color:#333; font-weight:normal}
.gonglue-time{    color: #999;font-size: 12px; padding-left:10px; padding-bottom:10px}
.gonglue-time i{margin-right:4px; vertical-align:middle}

.gonglue-li-box{width:100%; height:auto; margin-top:20px; background:#fff}
.gonglue-li-box-title{ padding-top:20px; width:100%; height:auto;}
.viewbox{    height: 32px; 
    width: 20px; margin-right:5px;
    display: block;
    background: #f84e4e;
    background: url(../images/bookmarks.png);
    background-position: center;
    background-size: 30px 30px;
    float: left;
    color: #fff;
    line-height: 32px;
    vertical-align: middle;
    margin-top: -5px;
	background-repeat:no-repeat; text-align:center
}
.gonglue-text{ height:auto; clear:both;  padding-top:8px; font-size:14px; color:#666}
.gonglue-imgs,.gonglue-imgs img{width:100%; height:auto}
.gonglue-imgs img{margin-top:15px;}
.gonglue-dianzan{width:100%; height:auto; margin-top:8px;}
.gonglue-flex{text-align:left}
.gonglue-flex-item,.gonglue-flex-p{text-align:left; background:#fff; font-size:14px;}
.redtext{color:#f84e4e;}
.gonglue-flex-p i{vertical-align:middle; margin-right:8px; position:absolute}

.asklistitle{width:100%; height:40px; margin-top:15px;}
.asklistitle strong{background:url(../images/who.png); background-repeat:no-repeat; padding-left:50px; height:45px; background-size:40px 31px; line-height:31px; display:block; margin-left:8px;}
.jieriwenda strong{background:url(../images/when.png); background-repeat:no-repeat; padding-left:60px; height:45px; background-size:50px 31px; line-height:31px; display:block; margin-left:8px;}
.jiehunwenda strong{background:url(../images/love.png); background-repeat:no-repeat; padding-left:60px; height:45px; background-size:50px 31px; line-height:31px; display:block; margin-left:8px;}
.shenghuowenda strong{background:url(../images/life.png); background-repeat:no-repeat; padding-left:60px; height:45px; background-size:50px 31px; line-height:31px; display:block; margin-left:8px;}
.liyiwenda strong{background:url(../images/what.png); background-repeat:no-repeat; padding-left:60px; height:45px; background-size:50px 31px; line-height:31px; display:block; margin-left:8px;}

.asklistlibox{width:100%; height:auto}
.asklistlibox li{padding:5px 10px; height:30px;line-height:30px; background:#fff}
.asklistlibox li:nth-child(2n){background:#f9f9f9}
.asklistboxname{float:left}
.asklistboxname a:link,.asklistboxname a:visited,.asklistboxname a:hover{color:#666; font-size:15px;}
.zans{float:right; color:#999; font-size:14px; line-height:30px;}
.zans i{margin-right:3px;}
.asklist-t{width:100%; height:40px;}
.leftasktitle{margin-left:10px; line-height:40px; color:#333; float:left}
.rightasknum{float:right; margin-right:5px; line-height:40px; color:#999; font-size:15px}
.rightasknum strong{color:#f60; margin-right:3px}

.askview-title{height:30px; padding:10px; color:#333; border-bottom:1px solid #dfdfdf; line-height:30px; font-size:16px}

.askview-tx{width:100%; height:auto; margin-top:10px;}
.asktx{margin-left:8px;}
.asktx img{width:28px; height:28px; border-radius:28px; vertical-align:middle}
.asktxname,.asktxdate{font-size:14px; color:#999; margin-left:5px;}
.jiangzang{position:absolute; margin-top:-20px; right:8px;}
.jiangzang i{color:#fd6363; font-size:30px;}
.askviewdec,.askbody{padding:0 10px; color:#666; line-height:21px; margin-bottom:10px; font-size:14px; margin-top:10px;}
.pro_list{    border: 1px solid #ebebeb; background: #FFF;  position: relative;  padding: 8px 8px 8px 130px; min-height: 110px; position: relative; margin-bottom: 10px; margin-top:10px;}
.pro_list .imgbox {
    width: 110px;
    height: 110px;
    text-align: center;
    position: absolute;
    top: 8px;
    left: 8px;
}
user agent stylesheet
div {
    display: block;
}
.pro_list .info {
    padding-top: 3px;
}.pro_list .imgbox img {
    width: 110px;
    height: 110px;
}.pro_list .info .pice {
    font-size: 18px;
    color: #fd6363;
    vertical-align: middle;
    height: 28px;
    line-height: 28px;
    display: inline-block;
}.pro_list .nr {
    height: 45px;
    line-height: 21px;
    color: #999;
    overflow: hidden;
    margin-bottom: 10px;
}.pro_list .info .go {
    display: inline-block;
    font-size: 14px;
    color: #FFF;
    padding: 0 10px;
    background: #f04848;
    height: 28px;
    line-height: 26px;
    border-radius: 28px;
    float: right;
}.pro_list .info .title {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 5px;
}
.zan{width:100%; height:auto; text-align:center; margin-top:25px;}
.imgzan,.imgzan img{width:75px; height:75px; margin:0 auto}
.textzan{font-size:14px; color:#999; line-height:25px; margin-top:15px;}
.textzan span{color:#fd6363}
.hotstxt{ padding-top:60px; padding-left:4px; font-size:14px; color:#666}
.hostsbox{width:95%; background:#fff;  margin:0 auto}
.hotkeywords{width:100%; height:100px;margin-top:5px; }
.hotkeywords li{float:left}
.hotkeywords li a:link,.hotkeywords li a:visited,.hotkeywords li a:hover{    color: #333; border: 1px solid #ececee;padding: 0 8px 0 8px;display: inline-block; height: 30px; line-height: 30px; float: left; margin: 4px 8px 4px 0; position: relative; font-size:14px;}