<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CTFshow-用户登陆</title>
  <link rel="stylesheet" href="./css/normalize.min.css">
<link rel="stylesheet" href="./css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container right-panel-active">
			<!-- Sign Up -->
			<div class="container__form container--signup">
				<form action="/index.php?action=do_register" class="form" id="form1" method="post">
					<h2 class="form__title">用户注册</h2>
					<input type="text" name="username" placeholder="User" class="input" />
					<input type="password" name="password" placeholder="Password" class="input" />
					<input type="submit" class="btn"></input>
				</form>
			</div>

			<!-- Sign In -->
			<div class="container__form container--signin">
				<form action="/index.php?action=do_login" class="form" id="form2" method="post">
					<h2 class="form__title">用户登陆</h2>
					<input type="text" name="username" placeholder="User" class="input" />
					<input type="password" name="password" placeholder="Password" class="input" />
					<button class="btn">立即登陆</button>
				</form>
			</div>

			<!-- Overlay -->
			<div class="container__overlay">
				<div class="overlay">
					<div class="overlay__panel overlay--left">
						<button class="btn" id="signIn">已有账号?</button>
					</div>
					<div class="overlay__panel overlay--right">
						<button class="btn" id="signUp">注册一个?</button>
					</div>
				</div>
			</div>
		</div>
<!-- partial -->
  <script  src="./js/script.js"></script>

</body>
</html>
