	<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>{$pagetext['0']} - ZhiCms!</title>

		<meta name="description" content="overview &amp; stats" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="{__PUBLIC__}assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="{__PUBLIC__}assets/font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
	

		<!-- ace styles -->
		<link rel="stylesheet" href="{__PUBLIC__}assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="{__PUBLIC__}assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="{__PUBLIC__}assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="{__PUBLIC__}assets/js/ace-extra.min.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="{__PUBLIC__}assets/js/html5shiv.min.js"></script>
		<script src="{__PUBLIC__}assets/js/respond.min.js"></script>
		<![endif]-->
         <link rel="stylesheet" href="{__PUBLIC__}assets/style.css" />
         <style>
		 .nav-search{display:none}
		 a:hover{text-decoration:none}
		 </style>
	</head>

	<body class="no-skin">
		<div id="navbar" class="navbar navbar-default          ace-save-state">
			<div class="navbar-container ace-save-state" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-left">
					<a href="index.html" class="navbar-brand">
						<small>
							<i class="fa fa-leaf"></i>
							ZhiCms
						</small>
					</a>
				</div>

				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						

						<li class="light-blue dropdown-modal">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="{$_SESSION['manage_pic']}" alt="Jason's Photo" />
								<span class="user-info">
									<small>您好,</small>
									{$_SESSION['manage_system']}
								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="index.php?r=manage/manage/index">
										<i class="ace-icon fa fa-cog"></i>
										修改资料
									</a>
								</li>

								

								<li class="divider"></li>

								<li>
									<a href="index.php?r=manage/login/loginout">
										<i class="ace-icon fa fa-power-off"></i>
										退出账户
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div><!-- /.navbar-container -->
		</div>

		<div class="main-container ace-save-state" id="main-container">
			<script type="text/javascript">
				try{ace.settings.loadState('main-container')}catch(e){}
			</script>

			<div id="sidebar" class="sidebar                  responsive                    ace-save-state">
				<script type="text/javascript">
					try{ace.settings.loadState('sidebar')}catch(e){}
				</script>

				<div class="sidebar-shortcuts" id="sidebar-shortcuts"  style="min-height:0px">
					

					
				</div><!-- /.sidebar-shortcuts -->
    
    <ul class="nav nav-list">
					<li <? if(CONTROLLER_NAME=='giftmanage' && ACTION_NAME=='index'   ){?> class="active" <?}?> >
						<a href="index.php?r=manage/index/index">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> 后台首页 </span>
						</a>

						<b class="arrow"></b>
					</li>

					

					<li  <? if(CONTROLLER_NAME=='giftmanage'  && ACTION_NAME=='giftlist' || ACTION_NAME=='editorgift'  || ACTION_NAME=='addgift' ){?> class="open" <?}?>>
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon ace-icon fa fa-gift"></i>
							<span class="menu-text"> 礼物管理 </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li <? if(CONTROLLER_NAME=='giftmanage'  && ACTION_NAME=='set' ){?> class="active"  <?}?>>
								<a href="index.php?r=plug/giftmanage/set">
									<i class="menu-icon fa fa-caret-right"></i>
									礼物设置
								</a>

								<b class="arrow"></b>
							</li>
							<li <? if(CONTROLLER_NAME=='giftmanage'  && ACTION_NAME=='giftlist' || ACTION_NAME=='addgift' || ACTION_NAME=='editorgift' ){?> class="active"  <?}?>>
								<a href="index.php?r=plug/giftmanage/giftlist">
									<i class="menu-icon fa fa-caret-right"></i>
									礼物列表
								</a>

								<b class="arrow"></b>
							</li>
                            
                            </ul>
                            
                            
                            <li  <? if(CONTROLLER_NAME=='giftmanage'  && ACTION_NAME=='strategy' || ACTION_NAME=='addstrategy'  || ACTION_NAME=='editorstrategy' ){?> class="open" <?}?>>
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon ace-icon fa fa-folder-open"></i>
							<span class="menu-text"> 攻略管理 </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li <? if(CONTROLLER_NAME=='giftmanage'  && ACTION_NAME=='strategy'  || ACTION_NAME=='addstrategy'  || ACTION_NAME=='editorstrategy'){?> class="active"  <?}?>>
								<a href="index.php?r=plug/giftmanage/strategy">
									<i class="menu-icon fa fa-caret-right"></i>
									攻略列表
								</a>

								<b class="arrow"></b>
							</li>
                            
                            
                           
                           
                            
                           
						
						</ul>
                        
					</li>
                    
                    	<li  <? if(CONTROLLER_NAME=='giftmanage'  && ACTION_NAME=='question' || ACTION_NAME=='addquestion' || ACTION_NAME=='editorsquestion'  ){?> class="open" <?}?>>
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon ace-icon fa fa-gift"></i>
							<span class="menu-text">问答管理 </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li <? if(CONTROLLER_NAME=='giftmanage'  && ACTION_NAME=='question'  || ACTION_NAME=='addquestion' || ACTION_NAME=='editorsquestion' ){?> class="active"  <?}?>>
								<a href="index.php?r=plug/giftmanage/question">
									<i class="menu-icon fa fa-caret-right"></i>
									问答列表
								</a>

								<b class="arrow"></b>
							</li>
                            
                            </ul>
                    
                    
					
				</ul><!-- /.nav-list -->